
Element["" "TO-263-3" "" "" 5.9293mm 9.1043mm 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-100.00mil 6.1200mm -100.00mil 7.8500mm 2.0800mm 0.4000mm 2.1550mm "1" "1" "square,edge2"]
	Pad[100.00mil 6.1200mm 100.00mil 7.8500mm 2.0800mm 0.4000mm 2.1550mm "3" "3" "square,edge2"]
	Pad[-50.00mil -175.00mil 50.00mil -175.00mil 350.00mil 0.4000mm 8.9650mm "2" "2" "selected,square"]
	ElementLine [-225.00mil -350.00mil -225.00mil 350.00mil 0.1550mm]
	ElementLine [225.00mil -350.00mil 225.00mil 350.00mil 0.1550mm]
	ElementLine [-225.00mil 350.00mil 225.00mil 350.00mil 0.1550mm]
	ElementLine [-225.00mil -350.00mil 225.00mil -350.00mil 0.1550mm]
	ElementArc [0.0000 -350.00mil 0.5000mm 0.5000mm 0 180 0.1550mm]

	)
