#OPTIONS:"|-layerid|0|-orig_srs|F:\\MachXO2_Breakout_board\\impl1\\synwork\\Default_pattern_w_standby_impl1_comp.srs|-top|Default_w_standby_top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|F:\\MachXO2_Breakout_board|-I|F:\\MachXO2_Breakout_board\\impl1\\|-I|C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_ver.exe":1449741616
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\machxo2.v":1449737382
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\pmi_def.v":1449737382
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\hypermods.v":1449741246
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\umr_capim.v":1449741246
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1449741246
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1449741246
#CUR:"F:\\MachXO2_Breakout_board\\impl1\\source\\pwr_cntrllr.v":1492403958
#CUR:"F:\\MachXO2_Breakout_board\\pseudo_adc.v":1493251426
#numinternalfiles:6
#defaultlanguage:verilog
0			"F:\MachXO2_Breakout_board\impl1\source\pwr_cntrllr.v" verilog
1			"F:\MachXO2_Breakout_board\pseudo_adc.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work pwr_cntrllr 0
module work Default_w_standby_top 1
