---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     267.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	     427.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         21        100.0
                                PFUREG	        408        100.0
                                RIPPLE	         45        100.0
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xo2chub	          1         9.8
                 spi_controller_uniq_1	          1         1.9
          rs232_decoder_encoder_uniq_1	          1         2.1
                        reveal_coretop	          1        85.6
                    pwr_cntrllr_uniq_1	          1         0.1
                            pll_uniq_1	          1         0.0
                            efb_uniq_1	          1         0.0
---------------------------------------------------
Report for cell rs232_decoder_encoder_uniq_1
   Instance path: top/rs232_decoder_encoder_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.57         2.1
                                  LUT4	       9.00         2.1
                                PFUREG	         13         3.2
---------------------------------------------------
Report for cell spi_controller_uniq_1
   Instance path: top/spi_controller_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         1.9
                                  LUT4	       7.00         1.6
                                PFUREG	          6         1.5
---------------------------------------------------
Report for cell efb_uniq_1
   Instance path: top/efb_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          3        14.3
---------------------------------------------------
Report for cell pwr_cntrllr_uniq_1
   Instance path: top/pcm1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell pll_uniq_1
   Instance path: top/pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: top/top_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     228.43        85.6
                                  LUT4	     394.00        92.3
                                PFUREG	        337        82.6
                                RIPPLE	         28        62.2
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               top_la0	          1        85.6
---------------------------------------------------
Report for cell top_la0
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     228.43        85.6
                                  LUT4	     394.00        92.3
                                PFUREG	        337        82.6
                                RIPPLE	         28        62.2
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          top_la0_trig	          1        17.5
                             rvl_tm_Z3	          1        27.7
  rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s	          1        40.2
---------------------------------------------------
Report for cell top_la0_trig
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.60        17.5
                                  LUT4	      79.00        18.5
                                PFUREG	         65        15.9
                                RIPPLE	          9        20.0
                                   EBR	          1        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu_1s_0s_0s_0s_1s	          1         2.8
                             rvl_te_Z1	          1        10.3
                   rvl_tcnt_1s_3s_1_0s	          1         3.3
                      rvl_decode_1s_1s	          1         0.7
---------------------------------------------------
Report for cell rvl_decode_1s_1s
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.95         0.7
                                  LUT4	       7.50         1.8
---------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.37         2.8
                                  LUT4	      14.00         3.3
                                PFUREG	          8         2.0
---------------------------------------------------
Report for cell rvl_te_Z1
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.43        10.3
                                  LUT4	      33.50         7.8
                                PFUREG	         45        11.0
                                RIPPLE	          9        20.0
                                   EBR	          1        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_ram_dpXbnonesadr112112p12e1aace	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr112112p12e1aace
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.70         3.3
                                  LUT4	      20.00         4.7
                                PFUREG	         12         2.9
---------------------------------------------------
Report for cell rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     107.40        40.2
                                  LUT4	     222.00        52.0
                                PFUREG	        148        36.3
                                RIPPLE	          7        15.6
---------------------------------------------------
Report for cell rvl_tm_Z3
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.93        27.7
                                  LUT4	      91.50        21.4
                                PFUREG	        124        30.4
                                RIPPLE	         12        26.7
                                   EBR	          2        66.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpXbnonesadr3253232532p1329d5d2	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr3253232532p1329d5d2
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        66.7
---------------------------------------------------
Report for cell xo2chub
   Instance path: top/xo2chub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.17         9.8
                                  LUT4	      12.00         2.8
                                PFUREG	         51        12.5
                                RIPPLE	         17        37.8
