----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 366 of 6864 (5%)
PIC Latch:       0
I/O cells:       21
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        3       100.0
                              CCU2D       28       100.0
                                EFB        1       100.0
                            EHXPLLJ        1       100.0
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      250       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       55       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        1       100.0
                                INV       13       100.0
                            L6MUX21        1       100.0
                                 OB       14       100.0
                                OBZ        1       100.0
                           OFS1P3DX        8       100.0
                           ORCALUT4      411       100.0
                               OSCH        1       100.0
                              PCNTR        1       100.0
                              PFUMX       17       100.0
                                PUR        1       100.0
                                VHI       13       100.0
                                VLO       15       100.0
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                         efb_uniq_1        1       100.0
                         pll_uniq_1        1       100.0
                 pwr_cntrllr_uniq_1        1       100.0
                     reveal_coretop        1       100.0
          rs232_decoder_encoder_uniq_1        1       100.0
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
              spi_controller_uniq_1        1       100.0
                            top_la0        1       100.0
                       top_la0_trig        1       100.0
                            
                         TOTAL           908           
----------------------------------------------------------------------
Report for cell rs232_decoder_encoder_uniq_1.netlist
     Instance path:  rs232_decoder_encoder_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       13         5.2
                           ORCALUT4        9         2.2
                                VHI        1         7.7
                                VLO        1         6.7
                            
                         TOTAL            24           
----------------------------------------------------------------------
Report for cell spi_controller_uniq_1.netlist
     Instance path:  spi_controller_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         1.2
                            FD1S3DX        3         5.5
                           ORCALUT4        7         1.7
                                VHI        1         7.7
                                VLO        1         6.7
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell efb_uniq_1.netlist
     Instance path:  efb_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        3       100.0
                                EFB        1       100.0
                                VHI        1         7.7
                                VLO        1         6.7
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell pwr_cntrllr_uniq_1.netlist
     Instance path:  pcm1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              PCNTR        1       100.0
                                VLO        1         6.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell pll_uniq_1.netlist
     Instance path:  pll_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VLO        1         6.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell reveal_coretop.verilog
     Instance path:  top_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28       100.0
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      234        93.6
                            FD1S3BX        1       100.0
                            FD1S3DX       51        92.7
                                INV       12        92.3
                            L6MUX21        1       100.0
                           ORCALUT4      394        95.9
                              PFUMX       17       100.0
                                VHI        9        69.2
                                VLO        9        60.0
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
                            top_la0        1       100.0
                       top_la0_trig        1       100.0
                            
                         TOTAL           818           
----------------------------------------------------------------------
Report for cell top_la0.netlist
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28       100.0
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      234        93.6
                            FD1S3BX        1       100.0
                            FD1S3DX       51        92.7
                                INV       12        92.3
                            L6MUX21        1       100.0
                           ORCALUT4      394        95.9
                              PFUMX       17       100.0
                                VHI        8        61.5
                                VLO        8        53.3
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
                       top_la0_trig        1       100.0
                            
                         TOTAL           814           
----------------------------------------------------------------------
Report for cell top_la0_trig.netlist
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        32.1
                            FD1P3AX       16        88.9
                            FD1P3BX        1         3.0
                            FD1P3DX       33        13.2
                            FD1S3BX        1       100.0
                            FD1S3DX       14        25.5
                                INV        5        38.5
                            L6MUX21        1       100.0
                           ORCALUT4       81        19.7
                              PFUMX        2        11.8
                                VHI        5        38.5
                                VLO        5        33.3
                      pmi_ram_dp_Z2        1       100.0
SUB MODULES 
                   rvl_decode_1s_1s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           178           
----------------------------------------------------------------------
Report for cell rvl_decode_1s_1s.verilog
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0.trig_u.decode_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         1.7
                                VHI        1         7.7
                                VLO        1         6.7
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s.verilog
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0.trig_u.tu_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        5         2.0
                            FD1S3DX        3         5.5
                                INV        1         7.7
                            L6MUX21        1       100.0
                           ORCALUT4       14         3.4
                              PFUMX        2        11.8
                                VHI        1         7.7
                                VLO        1         6.7
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell rvl_te_Z1.verilog
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0.trig_u.te_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        32.1
                            FD1P3AX       16        88.9
                            FD1P3DX       22         8.8
                            FD1S3BX        1       100.0
                            FD1S3DX        6        10.9
                                INV        3        23.1
                           ORCALUT4       34         8.3
                                VHI        1         7.7
                                VLO        1         6.7
                      pmi_ram_dp_Z2        1       100.0
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s.verilog
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0.trig_u.tcnt_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         3.0
                            FD1P3DX        6         2.4
                            FD1S3DX        5         9.1
                                INV        1         7.7
                           ORCALUT4       21         5.1
                                VHI        1         7.7
                                VLO        1         6.7
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell rvl_jtag_int_32s_1s_0s_0s_5s_32s_32s.verilog
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7        25.0
                            FD1P3AX        2        11.1
                            FD1P3BX       32        97.0
                            FD1P3DX      106        42.4
                            FD1S3DX        8        14.5
                                INV        4        30.8
                           ORCALUT4      220        53.5
                              PFUMX       15        88.2
                                VHI        1         7.7
                                VLO        1         6.7
                            
                         TOTAL           396           
----------------------------------------------------------------------
Report for cell rvl_tm_Z3.verilog
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0.tm_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        42.9
                            FD1P3DX       95        38.0
                            FD1S3DX       29        52.7
                                INV        3        23.1
                           ORCALUT4       92        22.4
                                VHI        1         7.7
                                VLO        1         6.7
                      pmi_ram_dp_Z4        1       100.0
                            
                         TOTAL           234           
