(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 7 12 20 48 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell BB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port B (direction INOUT))
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EFB (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port WBCLKI (direction INPUT))
           (port WBRSTI (direction INPUT))
           (port WBCYCI (direction INPUT))
           (port WBSTBI (direction INPUT))
           (port WBWEI (direction INPUT))
           (port WBADRI7 (direction INPUT))
           (port WBADRI6 (direction INPUT))
           (port WBADRI5 (direction INPUT))
           (port WBADRI4 (direction INPUT))
           (port WBADRI3 (direction INPUT))
           (port WBADRI2 (direction INPUT))
           (port WBADRI1 (direction INPUT))
           (port WBADRI0 (direction INPUT))
           (port WBDATI7 (direction INPUT))
           (port WBDATI6 (direction INPUT))
           (port WBDATI5 (direction INPUT))
           (port WBDATI4 (direction INPUT))
           (port WBDATI3 (direction INPUT))
           (port WBDATI2 (direction INPUT))
           (port WBDATI1 (direction INPUT))
           (port WBDATI0 (direction INPUT))
           (port PLL0DATI7 (direction INPUT))
           (port PLL0DATI6 (direction INPUT))
           (port PLL0DATI5 (direction INPUT))
           (port PLL0DATI4 (direction INPUT))
           (port PLL0DATI3 (direction INPUT))
           (port PLL0DATI2 (direction INPUT))
           (port PLL0DATI1 (direction INPUT))
           (port PLL0DATI0 (direction INPUT))
           (port PLL0ACKI (direction INPUT))
           (port PLL1DATI7 (direction INPUT))
           (port PLL1DATI6 (direction INPUT))
           (port PLL1DATI5 (direction INPUT))
           (port PLL1DATI4 (direction INPUT))
           (port PLL1DATI3 (direction INPUT))
           (port PLL1DATI2 (direction INPUT))
           (port PLL1DATI1 (direction INPUT))
           (port PLL1DATI0 (direction INPUT))
           (port PLL1ACKI (direction INPUT))
           (port I2C1SCLI (direction INPUT))
           (port I2C1SDAI (direction INPUT))
           (port I2C2SCLI (direction INPUT))
           (port I2C2SDAI (direction INPUT))
           (port SPISCKI (direction INPUT))
           (port SPIMISOI (direction INPUT))
           (port SPIMOSII (direction INPUT))
           (port SPISCSN (direction INPUT))
           (port TCCLKI (direction INPUT))
           (port TCRSTN (direction INPUT))
           (port TCIC (direction INPUT))
           (port UFMSN (direction INPUT))
           (port WBDATO7 (direction OUTPUT))
           (port WBDATO6 (direction OUTPUT))
           (port WBDATO5 (direction OUTPUT))
           (port WBDATO4 (direction OUTPUT))
           (port WBDATO3 (direction OUTPUT))
           (port WBDATO2 (direction OUTPUT))
           (port WBDATO1 (direction OUTPUT))
           (port WBDATO0 (direction OUTPUT))
           (port WBACKO (direction OUTPUT))
           (port PLLCLKO (direction OUTPUT))
           (port PLLRSTO (direction OUTPUT))
           (port PLL0STBO (direction OUTPUT))
           (port PLL1STBO (direction OUTPUT))
           (port PLLWEO (direction OUTPUT))
           (port PLLADRO4 (direction OUTPUT))
           (port PLLADRO3 (direction OUTPUT))
           (port PLLADRO2 (direction OUTPUT))
           (port PLLADRO1 (direction OUTPUT))
           (port PLLADRO0 (direction OUTPUT))
           (port PLLDATO7 (direction OUTPUT))
           (port PLLDATO6 (direction OUTPUT))
           (port PLLDATO5 (direction OUTPUT))
           (port PLLDATO4 (direction OUTPUT))
           (port PLLDATO3 (direction OUTPUT))
           (port PLLDATO2 (direction OUTPUT))
           (port PLLDATO1 (direction OUTPUT))
           (port PLLDATO0 (direction OUTPUT))
           (port I2C1SCLO (direction OUTPUT))
           (port I2C1SCLOEN (direction OUTPUT))
           (port I2C1SDAO (direction OUTPUT))
           (port I2C1SDAOEN (direction OUTPUT))
           (port I2C2SCLO (direction OUTPUT))
           (port I2C2SCLOEN (direction OUTPUT))
           (port I2C2SDAO (direction OUTPUT))
           (port I2C2SDAOEN (direction OUTPUT))
           (port I2C1IRQO (direction OUTPUT))
           (port I2C2IRQO (direction OUTPUT))
           (port SPISCKO (direction OUTPUT))
           (port SPISCKEN (direction OUTPUT))
           (port SPIMISOO (direction OUTPUT))
           (port SPIMISOEN (direction OUTPUT))
           (port SPIMOSIO (direction OUTPUT))
           (port SPIMOSIEN (direction OUTPUT))
           (port SPIMCSN0 (direction OUTPUT))
           (port SPIMCSN1 (direction OUTPUT))
           (port SPIMCSN2 (direction OUTPUT))
           (port SPIMCSN3 (direction OUTPUT))
           (port SPIMCSN4 (direction OUTPUT))
           (port SPIMCSN5 (direction OUTPUT))
           (port SPIMCSN6 (direction OUTPUT))
           (port SPIMCSN7 (direction OUTPUT))
           (port SPICSNEN (direction OUTPUT))
           (port SPIIRQO (direction OUTPUT))
           (port TCINT (direction OUTPUT))
           (port TCOC (direction OUTPUT))
           (port WBCUFMIRQ (direction OUTPUT))
           (port CFGWAKE (direction OUTPUT))
           (port CFGSTDBY (direction OUTPUT))
         )
        (property TC_ICAPTURE (string "DISABLED"))
        (property TC_OVERFLOW (string "DISABLED"))
        (property TC_ICR_INT (string "OFF"))
        (property TC_OCR_INT (string "OFF"))
        (property TC_OV_INT (string "OFF"))
        (property TC_TOP_SEL (string "OFF"))
        (property TC_RESETN (string "ENABLED"))
        (property TC_OC_MODE (string "TOGGLE"))
        (property TC_OCR_SET (integer 32767))
        (property TC_TOP_SET (integer 65535))
        (property GSR (string "ENABLED"))
        (property TC_CCLK_SEL (integer 1))
        (property TC_SCLK_SEL (string "PCLOCK"))
        (property TC_MODE (string "CTCM"))
        (property SPI_WAKEUP (string "DISABLED"))
        (property SPI_INTR_RXOVR (string "DISABLED"))
        (property SPI_INTR_TXOVR (string "DISABLED"))
        (property SPI_INTR_RXRDY (string "DISABLED"))
        (property SPI_INTR_TXRDY (string "DISABLED"))
        (property SPI_SLAVE_HANDSHAKE (string "DISABLED"))
        (property SPI_PHASE_ADJ (string "DISABLED"))
        (property SPI_CLK_INV (string "DISABLED"))
        (property SPI_LSB_FIRST (string "DISABLED"))
        (property SPI_CLK_DIVIDER (integer 3))
        (property SPI_MODE (string "BOTH"))
        (property I2C2_WAKEUP (string "DISABLED"))
        (property I2C1_WAKEUP (string "DISABLED"))
        (property I2C2_GEN_CALL (string "DISABLED"))
        (property I2C1_GEN_CALL (string "DISABLED"))
        (property I2C2_CLK_DIVIDER (integer 1))
        (property I2C1_CLK_DIVIDER (integer 1))
        (property I2C2_BUS_PERF (string "100kHz"))
        (property I2C1_BUS_PERF (string "100kHz"))
        (property I2C2_SLAVE_ADDR (string "0b1000010"))
        (property I2C1_SLAVE_ADDR (string "0b1000001"))
        (property I2C2_ADDRESSING (string "7BIT"))
        (property I2C1_ADDRESSING (string "7BIT"))
        (property UFM_INIT_FILE_FORMAT (string "HEX"))
        (property UFM_INIT_FILE_NAME (string "NONE"))
        (property UFM_INIT_ALL_ZEROS (string "ENABLED"))
        (property UFM_INIT_START_PAGE (integer 0))
        (property UFM_INIT_PAGES (integer 0))
        (property DEV_DENSITY (string "7000L"))
        (property EFB_WB_CLK_FREQ (string "84.0"))
        (property EFB_UFM (string "DISABLED"))
        (property EFB_TC_PORTMODE (string "WB"))
        (property EFB_TC (string "DISABLED"))
        (property EFB_SPI (string "ENABLED"))
        (property EFB_I2C2 (string "DISABLED"))
        (property EFB_I2C1 (string "DISABLED"))
        (property orig_inst_of (string "EFB"))
       )
    )
    (cell PCNTR (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port USERTIMEOUT (direction INPUT))
           (port USERSTDBY (direction INPUT))
           (port CLRFLAG (direction INPUT))
           (port CFGWAKE (direction INPUT))
           (port CFGSTDBY (direction INPUT))
           (port STDBY (direction OUTPUT))
           (port STOP (direction OUTPUT))
           (port SFLAG (direction OUTPUT))
         )
        (property BGOFF (string "TRUE"))
        (property POROFF (string "TRUE"))
        (property WAKEUP (string "USER"))
        (property TIMEOUT (string "BYPASS"))
        (property STDBYOPT (string "USER_CFG"))
        (property orig_inst_of (string "PCNTR"))
       )
    )
    (cell EHXPLLJ (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKI (direction INPUT))
           (port CLKFB (direction INPUT))
           (port PHASESEL1 (direction INPUT))
           (port PHASESEL0 (direction INPUT))
           (port PHASEDIR (direction INPUT))
           (port PHASESTEP (direction INPUT))
           (port LOADREG (direction INPUT))
           (port STDBY (direction INPUT))
           (port PLLWAKESYNC (direction INPUT))
           (port RST (direction INPUT))
           (port RESETM (direction INPUT))
           (port RESETC (direction INPUT))
           (port RESETD (direction INPUT))
           (port ENCLKOP (direction INPUT))
           (port ENCLKOS (direction INPUT))
           (port ENCLKOS2 (direction INPUT))
           (port ENCLKOS3 (direction INPUT))
           (port PLLCLK (direction INPUT))
           (port PLLRST (direction INPUT))
           (port PLLSTB (direction INPUT))
           (port PLLWE (direction INPUT))
           (port PLLDATI7 (direction INPUT))
           (port PLLDATI6 (direction INPUT))
           (port PLLDATI5 (direction INPUT))
           (port PLLDATI4 (direction INPUT))
           (port PLLDATI3 (direction INPUT))
           (port PLLDATI2 (direction INPUT))
           (port PLLDATI1 (direction INPUT))
           (port PLLDATI0 (direction INPUT))
           (port PLLADDR4 (direction INPUT))
           (port PLLADDR3 (direction INPUT))
           (port PLLADDR2 (direction INPUT))
           (port PLLADDR1 (direction INPUT))
           (port PLLADDR0 (direction INPUT))
           (port CLKOP (direction OUTPUT))
           (port CLKOS (direction OUTPUT))
           (port CLKOS2 (direction OUTPUT))
           (port CLKOS3 (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port INTLOCK (direction OUTPUT))
           (port REFCLK (direction OUTPUT))
           (port PLLDATO7 (direction OUTPUT))
           (port PLLDATO6 (direction OUTPUT))
           (port PLLDATO5 (direction OUTPUT))
           (port PLLDATO4 (direction OUTPUT))
           (port PLLDATO3 (direction OUTPUT))
           (port PLLDATO2 (direction OUTPUT))
           (port PLLDATO1 (direction OUTPUT))
           (port PLLDATO0 (direction OUTPUT))
           (port PLLACK (direction OUTPUT))
           (port DPHSRC (direction OUTPUT))
           (port CLKINTFB (direction OUTPUT))
         )
        (property INTFB_WAKE (string "DISABLED"))
        (property DDRST_ENA (string "DISABLED"))
        (property DCRST_ENA (string "DISABLED"))
        (property MRST_ENA (string "DISABLED"))
        (property PLLRST_ENA (string "DISABLED"))
        (property DPHASE_SOURCE (string "DISABLED"))
        (property STDBY_ENABLE (string "DISABLED"))
        (property PLL_LOCK_MODE (integer 0))
        (property OUTDIVIDER_MUXD2 (string "DIVD"))
        (property OUTDIVIDER_MUXC2 (string "DIVC"))
        (property OUTDIVIDER_MUXB2 (string "DIVB"))
        (property OUTDIVIDER_MUXA2 (string "DIVA"))
        (property PREDIVIDER_MUXD1 (integer 0))
        (property PREDIVIDER_MUXC1 (integer 0))
        (property PREDIVIDER_MUXB1 (integer 2))
        (property PREDIVIDER_MUXA1 (integer 0))
        (property PLL_USE_WB (string "DISABLED"))
        (property CLKOS_TRIM_DELAY (integer 0))
        (property CLKOS_TRIM_POL (string "RISING"))
        (property CLKOP_TRIM_DELAY (integer 0))
        (property CLKOP_TRIM_POL (string "RISING"))
        (property FRACN_DIV (integer 0))
        (property FRACN_ENABLE (string "DISABLED"))
        (property FEEDBK_PATH (string "CLKOP"))
        (property CLKOS3_FPHASE (integer 0))
        (property CLKOS2_FPHASE (integer 0))
        (property CLKOS_FPHASE (integer 0))
        (property CLKOP_FPHASE (integer 0))
        (property CLKOS3_CPHASE (integer 104))
        (property CLKOS2_CPHASE (integer 0))
        (property CLKOS_CPHASE (integer 124))
        (property CLKOP_CPHASE (integer 2))
        (property VCO_BYPASS_D0 (string "DISABLED"))
        (property VCO_BYPASS_C0 (string "DISABLED"))
        (property VCO_BYPASS_B0 (string "DISABLED"))
        (property VCO_BYPASS_A0 (string "DISABLED"))
        (property CLKOS3_ENABLE (string "DISABLED"))
        (property CLKOS2_ENABLE (string "DISABLED"))
        (property CLKOS_ENABLE (string "ENABLED"))
        (property CLKOP_ENABLE (string "ENABLED"))
        (property CLKOS3_DIV (integer 105))
        (property CLKOS2_DIV (integer 1))
        (property CLKOS_DIV (integer 125))
        (property CLKOP_DIV (integer 3))
        (property CLKFB_DIV (integer 12))
        (property CLKI_DIV (integer 1))
        (property orig_inst_of (string "EHXPLLJ"))
       )
    )
    (cell rs232_decoder_encoder (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port incoming_data_0 (direction INPUT))
           (port outgoing_data_0 (direction OUTPUT))
           (port (array (rename rs_232_rx_byte_i "rs_232_rx_byte_i[7:0]") 8) (direction OUTPUT))
           (port clock_00_0096_c (direction INPUT))
           (port reset (direction INPUT))
           (port clock_00_0192_0 (direction INPUT))
           (port clock_00_0096_c_i (direction INPUT))
         )
         (contents
          (instance (rename rx_byte_RNI0UBD_0 "rx_byte_RNI0UBD[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename rx_byte_RNI1VBD_1 "rx_byte_RNI1VBD[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename rx_byte_RNI20CD_2 "rx_byte_RNI20CD[2]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename rx_byte_RNI31CD_3 "rx_byte_RNI31CD[3]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename rx_byte_RNI42CD_4 "rx_byte_RNI42CD[4]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename rx_byte_RNI53CD_5 "rx_byte_RNI53CD[5]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename rx_byte_RNI64CD_6 "rx_byte_RNI64CD[6]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename rx_byte_RNI75CD_7 "rx_byte_RNI75CD[7]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename tx_count_RNO_2 "tx_count_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance (rename rx_count_RNO_2 "rx_count_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance (rename tx_count_0 "tx_count[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename tx_count_1 "tx_count[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename tx_count_2 "tx_count[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename tx_count_3 "tx_count[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance rx_valid (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_count_0 "rx_count[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_count_1 "rx_count[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_count_2 "rx_count[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_count_3 "rx_count[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_byte_0 "rx_byte[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_byte_1 "rx_byte[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_byte_2 "rx_byte[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_byte_3 "rx_byte[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_byte_4 "rx_byte[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_byte_5 "rx_byte[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_byte_6 "rx_byte[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_byte_7 "rx_byte[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename outgoing_data_0 "outgoing_data[0]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename outgoing_data_1 "outgoing_data[1]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename outgoing_data_2 "outgoing_data[2]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename outgoing_data_3 "outgoing_data[3]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename outgoing_data_4 "outgoing_data[4]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename outgoing_data_5 "outgoing_data[5]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename outgoing_data_6 "outgoing_data[6]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename outgoing_data_7 "outgoing_data[7]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename outgoing_data_8 "outgoing_data[8]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename incoming_data_1 "incoming_data[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename incoming_data_2 "incoming_data[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename incoming_data_3 "incoming_data[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename incoming_data_4 "incoming_data[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename incoming_data_5 "incoming_data[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename incoming_data_6 "incoming_data[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename incoming_data_7 "incoming_data[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename incoming_data_8 "incoming_data[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename rx_count_3_3 "rx_count_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (!B A+B !A)))"))
          )
          (instance (rename tx_count_3_3 "tx_count_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (!B A+B !A)))"))
          )
          (instance (rename outgoing_data_4_1 "outgoing_data_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (!C+(B+A)))"))
          )
          (instance (rename outgoing_data_4_2 "outgoing_data_4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (!C+(B+A)))"))
          )
          (instance (rename outgoing_data_4_3 "outgoing_data_4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (!C+(B+A)))"))
          )
          (instance (rename outgoing_data_4_4 "outgoing_data_4[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (!C+(B+A)))"))
          )
          (instance (rename outgoing_data_4_5 "outgoing_data_4[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (!C+(B+A)))"))
          )
          (instance (rename outgoing_data_4_6 "outgoing_data_4[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (!C+(B+A)))"))
          )
          (instance (rename outgoing_data_4_7 "outgoing_data_4[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (!C+(B+A)))"))
          )
          (instance rx_valid_RNINSRE (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C !A)"))
          )
          (instance un1_outgoing_data11_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !A)"))
          )
          (instance (rename outgoing_data_4_0 "outgoing_data_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance (rename outgoing_data_RNO_8 "outgoing_data_RNO[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance rx_count16 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un5_c4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un6_c4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance rx_count17_RNIE23G (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance outgoing_data12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance rx_count17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename rx_count_RNO_1 "rx_count_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance (rename rx_count_3_f0_0 "rx_count_3_f0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (!B+A))"))
          )
          (instance (rename tx_count_3_f0_0 "tx_count_3_f0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C !B)"))
          )
          (instance (rename tx_count_RNO_1 "tx_count_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance un1_rx_count_2_ac0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_tx_count_2_ac0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_rx_count16_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C (B !A)+C !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename rs_232_rx_byte_0 "rs_232_rx_byte[0]") (joined
           (portRef Q (instanceRef rx_byte_0))
           (portRef D (instanceRef outgoing_data_4_1))
           (portRef A (instanceRef rx_byte_RNI0UBD_0))
          ))
          (net (rename rs_232_rx_byte_i_0 "rs_232_rx_byte_i[0]") (joined
           (portRef Z (instanceRef rx_byte_RNI0UBD_0))
           (portRef (member rs_232_rx_byte_i 7))
          ))
          (net (rename rs_232_rx_byte_1 "rs_232_rx_byte[1]") (joined
           (portRef Q (instanceRef rx_byte_1))
           (portRef D (instanceRef outgoing_data_4_2))
           (portRef A (instanceRef rx_byte_RNI1VBD_1))
          ))
          (net (rename rs_232_rx_byte_i_1 "rs_232_rx_byte_i[1]") (joined
           (portRef Z (instanceRef rx_byte_RNI1VBD_1))
           (portRef (member rs_232_rx_byte_i 6))
          ))
          (net (rename rs_232_rx_byte_2 "rs_232_rx_byte[2]") (joined
           (portRef Q (instanceRef rx_byte_2))
           (portRef D (instanceRef outgoing_data_4_3))
           (portRef A (instanceRef rx_byte_RNI20CD_2))
          ))
          (net (rename rs_232_rx_byte_i_2 "rs_232_rx_byte_i[2]") (joined
           (portRef Z (instanceRef rx_byte_RNI20CD_2))
           (portRef (member rs_232_rx_byte_i 5))
          ))
          (net (rename rs_232_rx_byte_3 "rs_232_rx_byte[3]") (joined
           (portRef Q (instanceRef rx_byte_3))
           (portRef D (instanceRef outgoing_data_4_4))
           (portRef A (instanceRef rx_byte_RNI31CD_3))
          ))
          (net (rename rs_232_rx_byte_i_3 "rs_232_rx_byte_i[3]") (joined
           (portRef Z (instanceRef rx_byte_RNI31CD_3))
           (portRef (member rs_232_rx_byte_i 4))
          ))
          (net (rename rs_232_rx_byte_4 "rs_232_rx_byte[4]") (joined
           (portRef Q (instanceRef rx_byte_4))
           (portRef D (instanceRef outgoing_data_4_5))
           (portRef A (instanceRef rx_byte_RNI42CD_4))
          ))
          (net (rename rs_232_rx_byte_i_4 "rs_232_rx_byte_i[4]") (joined
           (portRef Z (instanceRef rx_byte_RNI42CD_4))
           (portRef (member rs_232_rx_byte_i 3))
          ))
          (net (rename rs_232_rx_byte_5 "rs_232_rx_byte[5]") (joined
           (portRef Q (instanceRef rx_byte_5))
           (portRef D (instanceRef outgoing_data_4_6))
           (portRef A (instanceRef rx_byte_RNI53CD_5))
          ))
          (net (rename rs_232_rx_byte_i_5 "rs_232_rx_byte_i[5]") (joined
           (portRef Z (instanceRef rx_byte_RNI53CD_5))
           (portRef (member rs_232_rx_byte_i 2))
          ))
          (net (rename rs_232_rx_byte_6 "rs_232_rx_byte[6]") (joined
           (portRef Q (instanceRef rx_byte_6))
           (portRef D (instanceRef outgoing_data_4_7))
           (portRef A (instanceRef rx_byte_RNI64CD_6))
          ))
          (net (rename rs_232_rx_byte_i_6 "rs_232_rx_byte_i[6]") (joined
           (portRef Z (instanceRef rx_byte_RNI64CD_6))
           (portRef (member rs_232_rx_byte_i 1))
          ))
          (net (rename rs_232_rx_byte_7 "rs_232_rx_byte[7]") (joined
           (portRef Q (instanceRef rx_byte_7))
           (portRef B (instanceRef outgoing_data_RNO_8))
           (portRef A (instanceRef rx_byte_RNI75CD_7))
          ))
          (net (rename rs_232_rx_byte_i_7 "rs_232_rx_byte_i[7]") (joined
           (portRef Z (instanceRef rx_byte_RNI75CD_7))
           (portRef (member rs_232_rx_byte_i 0))
          ))
          (net (rename tx_count_2 "tx_count[2]") (joined
           (portRef Q (instanceRef tx_count_2))
           (portRef C (instanceRef outgoing_data12))
           (portRef C (instanceRef un6_c4))
           (portRef A (instanceRef tx_count_3_3))
           (portRef A (instanceRef tx_count_RNO_2))
          ))
          (net (rename tx_count_1 "tx_count[1]") (joined
           (portRef Q (instanceRef tx_count_1))
           (portRef B (instanceRef un1_tx_count_2_ac0_1))
           (portRef B (instanceRef tx_count_RNO_1))
           (portRef B (instanceRef outgoing_data12))
           (portRef B (instanceRef un6_c4))
           (portRef B (instanceRef tx_count_RNO_2))
          ))
          (net (rename tx_count_0 "tx_count[0]") (joined
           (portRef Q (instanceRef tx_count_0))
           (portRef A (instanceRef un1_tx_count_2_ac0_1))
           (portRef A (instanceRef tx_count_RNO_1))
           (portRef B (instanceRef tx_count_3_f0_0))
           (portRef A (instanceRef outgoing_data12))
           (portRef A (instanceRef un6_c4))
           (portRef C (instanceRef tx_count_RNO_2))
          ))
          (net (rename un1_tx_count_2_2 "un1_tx_count_2[2]") (joined
           (portRef Z (instanceRef tx_count_RNO_2))
           (portRef D (instanceRef tx_count_2))
          ))
          (net (rename rx_count_2 "rx_count[2]") (joined
           (portRef Q (instanceRef rx_count_2))
           (portRef C (instanceRef rx_count17))
           (portRef C (instanceRef un5_c4))
           (portRef A (instanceRef rx_count_3_3))
           (portRef A (instanceRef rx_count_RNO_2))
          ))
          (net (rename rx_count_1 "rx_count[1]") (joined
           (portRef Q (instanceRef rx_count_1))
           (portRef B (instanceRef un1_rx_count_2_ac0_1))
           (portRef B (instanceRef rx_count_RNO_1))
           (portRef B (instanceRef rx_count17))
           (portRef B (instanceRef un5_c4))
           (portRef B (instanceRef rx_count_RNO_2))
          ))
          (net (rename rx_count_0 "rx_count[0]") (joined
           (portRef Q (instanceRef rx_count_0))
           (portRef A (instanceRef un1_rx_count_2_ac0_1))
           (portRef B (instanceRef rx_count_3_f0_0))
           (portRef A (instanceRef rx_count_RNO_1))
           (portRef A (instanceRef rx_count17))
           (portRef A (instanceRef un5_c4))
           (portRef C (instanceRef rx_count_RNO_2))
          ))
          (net (rename un1_rx_count_2_2 "un1_rx_count_2[2]") (joined
           (portRef Z (instanceRef rx_count_RNO_2))
           (portRef D (instanceRef rx_count_2))
          ))
          (net (rename tx_count_3_0 "tx_count_3[0]") (joined
           (portRef Z (instanceRef tx_count_3_f0_0))
           (portRef D (instanceRef tx_count_0))
          ))
          (net clock_00_0096_c_i (joined
           (portRef clock_00_0096_c_i)
           (portRef SP (instanceRef incoming_data_8))
           (portRef SP (instanceRef incoming_data_7))
           (portRef SP (instanceRef incoming_data_6))
           (portRef SP (instanceRef incoming_data_5))
           (portRef SP (instanceRef incoming_data_4))
           (portRef SP (instanceRef incoming_data_3))
           (portRef SP (instanceRef incoming_data_2))
           (portRef SP (instanceRef incoming_data_1))
           (portRef SP (instanceRef rx_count_3))
           (portRef SP (instanceRef rx_count_2))
           (portRef SP (instanceRef rx_count_1))
           (portRef SP (instanceRef rx_count_0))
           (portRef SP (instanceRef rx_valid))
           (portRef SP (instanceRef tx_count_3))
           (portRef SP (instanceRef tx_count_2))
           (portRef SP (instanceRef tx_count_1))
           (portRef SP (instanceRef tx_count_0))
          ))
          (net clock_00_0192_0 (joined
           (portRef clock_00_0192_0)
           (portRef CK (instanceRef incoming_data_8))
           (portRef CK (instanceRef incoming_data_7))
           (portRef CK (instanceRef incoming_data_6))
           (portRef CK (instanceRef incoming_data_5))
           (portRef CK (instanceRef incoming_data_4))
           (portRef CK (instanceRef incoming_data_3))
           (portRef CK (instanceRef incoming_data_2))
           (portRef CK (instanceRef incoming_data_1))
           (portRef CK (instanceRef outgoing_data_8))
           (portRef CK (instanceRef outgoing_data_7))
           (portRef CK (instanceRef outgoing_data_6))
           (portRef CK (instanceRef outgoing_data_5))
           (portRef CK (instanceRef outgoing_data_4))
           (portRef CK (instanceRef outgoing_data_3))
           (portRef CK (instanceRef outgoing_data_2))
           (portRef CK (instanceRef outgoing_data_1))
           (portRef CK (instanceRef outgoing_data_0))
           (portRef CK (instanceRef rx_byte_7))
           (portRef CK (instanceRef rx_byte_6))
           (portRef CK (instanceRef rx_byte_5))
           (portRef CK (instanceRef rx_byte_4))
           (portRef CK (instanceRef rx_byte_3))
           (portRef CK (instanceRef rx_byte_2))
           (portRef CK (instanceRef rx_byte_1))
           (portRef CK (instanceRef rx_byte_0))
           (portRef CK (instanceRef rx_count_3))
           (portRef CK (instanceRef rx_count_2))
           (portRef CK (instanceRef rx_count_1))
           (portRef CK (instanceRef rx_count_0))
           (portRef CK (instanceRef rx_valid))
           (portRef CK (instanceRef tx_count_3))
           (portRef CK (instanceRef tx_count_2))
           (portRef CK (instanceRef tx_count_1))
           (portRef CK (instanceRef tx_count_0))
          ))
          (net reset (joined
           (portRef reset)
           (portRef CD (instanceRef incoming_data_8))
           (portRef CD (instanceRef incoming_data_7))
           (portRef CD (instanceRef incoming_data_6))
           (portRef CD (instanceRef incoming_data_5))
           (portRef CD (instanceRef incoming_data_4))
           (portRef CD (instanceRef incoming_data_3))
           (portRef CD (instanceRef incoming_data_2))
           (portRef CD (instanceRef incoming_data_1))
           (portRef PD (instanceRef outgoing_data_8))
           (portRef PD (instanceRef outgoing_data_7))
           (portRef PD (instanceRef outgoing_data_6))
           (portRef PD (instanceRef outgoing_data_5))
           (portRef PD (instanceRef outgoing_data_4))
           (portRef PD (instanceRef outgoing_data_3))
           (portRef PD (instanceRef outgoing_data_2))
           (portRef PD (instanceRef outgoing_data_1))
           (portRef PD (instanceRef outgoing_data_0))
           (portRef CD (instanceRef rx_byte_7))
           (portRef CD (instanceRef rx_byte_6))
           (portRef CD (instanceRef rx_byte_5))
           (portRef CD (instanceRef rx_byte_4))
           (portRef CD (instanceRef rx_byte_3))
           (portRef CD (instanceRef rx_byte_2))
           (portRef CD (instanceRef rx_byte_1))
           (portRef CD (instanceRef rx_byte_0))
           (portRef CD (instanceRef rx_count_3))
           (portRef CD (instanceRef rx_count_2))
           (portRef CD (instanceRef rx_count_1))
           (portRef CD (instanceRef rx_count_0))
           (portRef CD (instanceRef rx_valid))
           (portRef CD (instanceRef tx_count_3))
           (portRef CD (instanceRef tx_count_2))
           (portRef CD (instanceRef tx_count_1))
           (portRef CD (instanceRef tx_count_0))
          ))
          (net (rename tx_count_3_1 "tx_count_3[1]") (joined
           (portRef Z (instanceRef tx_count_RNO_1))
           (portRef D (instanceRef tx_count_1))
          ))
          (net (rename tx_count_3_3 "tx_count_3[3]") (joined
           (portRef Z (instanceRef tx_count_3_3))
           (portRef D (instanceRef tx_count_3))
          ))
          (net (rename tx_count_3 "tx_count[3]") (joined
           (portRef Q (instanceRef tx_count_3))
           (portRef D (instanceRef outgoing_data12))
           (portRef D (instanceRef un6_c4))
           (portRef B (instanceRef tx_count_3_3))
          ))
          (net rx_count17 (joined
           (portRef Z (instanceRef rx_count17))
           (portRef A (instanceRef un1_rx_count16_1))
           (portRef B (instanceRef rx_count17_RNIE23G))
           (portRef D (instanceRef rx_valid))
          ))
          (net rx_valid (joined
           (portRef Q (instanceRef rx_valid))
           (portRef A (instanceRef tx_count_3_f0_0))
           (portRef B (instanceRef un1_outgoing_data11_2))
           (portRef B (instanceRef rx_valid_RNINSRE))
          ))
          (net (rename rx_count_3_0 "rx_count_3[0]") (joined
           (portRef Z (instanceRef rx_count_3_f0_0))
           (portRef D (instanceRef rx_count_0))
          ))
          (net (rename rx_count_3_1 "rx_count_3[1]") (joined
           (portRef Z (instanceRef rx_count_RNO_1))
           (portRef D (instanceRef rx_count_1))
          ))
          (net (rename rx_count_3_3 "rx_count_3[3]") (joined
           (portRef Z (instanceRef rx_count_3_3))
           (portRef D (instanceRef rx_count_3))
          ))
          (net (rename rx_count_3 "rx_count[3]") (joined
           (portRef Q (instanceRef rx_count_3))
           (portRef D (instanceRef rx_count17))
           (portRef D (instanceRef un5_c4))
           (portRef B (instanceRef rx_count_3_3))
          ))
          (net (rename incoming_data_1 "incoming_data[1]") (joined
           (portRef Q (instanceRef incoming_data_1))
           (portRef D (instanceRef rx_byte_0))
          ))
          (net rx_count17_RNIE23G (joined
           (portRef Z (instanceRef rx_count17_RNIE23G))
           (portRef SP (instanceRef rx_byte_7))
           (portRef SP (instanceRef rx_byte_6))
           (portRef SP (instanceRef rx_byte_5))
           (portRef SP (instanceRef rx_byte_4))
           (portRef SP (instanceRef rx_byte_3))
           (portRef SP (instanceRef rx_byte_2))
           (portRef SP (instanceRef rx_byte_1))
           (portRef SP (instanceRef rx_byte_0))
          ))
          (net (rename incoming_data_2 "incoming_data[2]") (joined
           (portRef Q (instanceRef incoming_data_2))
           (portRef D (instanceRef incoming_data_1))
           (portRef D (instanceRef rx_byte_1))
          ))
          (net (rename incoming_data_3 "incoming_data[3]") (joined
           (portRef Q (instanceRef incoming_data_3))
           (portRef D (instanceRef incoming_data_2))
           (portRef D (instanceRef rx_byte_2))
          ))
          (net (rename incoming_data_4 "incoming_data[4]") (joined
           (portRef Q (instanceRef incoming_data_4))
           (portRef D (instanceRef incoming_data_3))
           (portRef D (instanceRef rx_byte_3))
          ))
          (net (rename incoming_data_5 "incoming_data[5]") (joined
           (portRef Q (instanceRef incoming_data_5))
           (portRef D (instanceRef incoming_data_4))
           (portRef D (instanceRef rx_byte_4))
          ))
          (net (rename incoming_data_6 "incoming_data[6]") (joined
           (portRef Q (instanceRef incoming_data_6))
           (portRef D (instanceRef incoming_data_5))
           (portRef D (instanceRef rx_byte_5))
          ))
          (net (rename incoming_data_7 "incoming_data[7]") (joined
           (portRef Q (instanceRef incoming_data_7))
           (portRef D (instanceRef incoming_data_6))
           (portRef D (instanceRef rx_byte_6))
          ))
          (net (rename incoming_data_8 "incoming_data[8]") (joined
           (portRef Q (instanceRef incoming_data_8))
           (portRef D (instanceRef un1_rx_count16_1))
           (portRef A (instanceRef rx_count16))
           (portRef D (instanceRef incoming_data_7))
           (portRef D (instanceRef rx_byte_7))
          ))
          (net (rename outgoing_data_4_0 "outgoing_data_4[0]") (joined
           (portRef Z (instanceRef outgoing_data_4_0))
           (portRef D (instanceRef outgoing_data_0))
          ))
          (net rx_valid_RNINSRE (joined
           (portRef Z (instanceRef rx_valid_RNINSRE))
           (portRef SP (instanceRef outgoing_data_8))
           (portRef SP (instanceRef outgoing_data_7))
           (portRef SP (instanceRef outgoing_data_6))
           (portRef SP (instanceRef outgoing_data_5))
           (portRef SP (instanceRef outgoing_data_4))
           (portRef SP (instanceRef outgoing_data_3))
           (portRef SP (instanceRef outgoing_data_2))
           (portRef SP (instanceRef outgoing_data_1))
           (portRef SP (instanceRef outgoing_data_0))
          ))
          (net (rename outgoing_data_0 "outgoing_data[0]") (joined
           (portRef Q (instanceRef outgoing_data_0))
           (portRef outgoing_data_0)
          ))
          (net (rename outgoing_data_4_1 "outgoing_data_4[1]") (joined
           (portRef Z (instanceRef outgoing_data_4_1))
           (portRef D (instanceRef outgoing_data_1))
          ))
          (net (rename outgoing_data_1 "outgoing_data[1]") (joined
           (portRef Q (instanceRef outgoing_data_1))
           (portRef B (instanceRef outgoing_data_4_0))
          ))
          (net (rename outgoing_data_4_2 "outgoing_data_4[2]") (joined
           (portRef Z (instanceRef outgoing_data_4_2))
           (portRef D (instanceRef outgoing_data_2))
          ))
          (net (rename outgoing_data_2 "outgoing_data[2]") (joined
           (portRef Q (instanceRef outgoing_data_2))
           (portRef B (instanceRef outgoing_data_4_1))
          ))
          (net (rename outgoing_data_4_3 "outgoing_data_4[3]") (joined
           (portRef Z (instanceRef outgoing_data_4_3))
           (portRef D (instanceRef outgoing_data_3))
          ))
          (net (rename outgoing_data_3 "outgoing_data[3]") (joined
           (portRef Q (instanceRef outgoing_data_3))
           (portRef B (instanceRef outgoing_data_4_2))
          ))
          (net (rename outgoing_data_4_4 "outgoing_data_4[4]") (joined
           (portRef Z (instanceRef outgoing_data_4_4))
           (portRef D (instanceRef outgoing_data_4))
          ))
          (net (rename outgoing_data_4 "outgoing_data[4]") (joined
           (portRef Q (instanceRef outgoing_data_4))
           (portRef B (instanceRef outgoing_data_4_3))
          ))
          (net (rename outgoing_data_4_5 "outgoing_data_4[5]") (joined
           (portRef Z (instanceRef outgoing_data_4_5))
           (portRef D (instanceRef outgoing_data_5))
          ))
          (net (rename outgoing_data_5 "outgoing_data[5]") (joined
           (portRef Q (instanceRef outgoing_data_5))
           (portRef B (instanceRef outgoing_data_4_4))
          ))
          (net (rename outgoing_data_4_6 "outgoing_data_4[6]") (joined
           (portRef Z (instanceRef outgoing_data_4_6))
           (portRef D (instanceRef outgoing_data_6))
          ))
          (net (rename outgoing_data_6 "outgoing_data[6]") (joined
           (portRef Q (instanceRef outgoing_data_6))
           (portRef B (instanceRef outgoing_data_4_5))
          ))
          (net (rename outgoing_data_4_7 "outgoing_data_4[7]") (joined
           (portRef Z (instanceRef outgoing_data_4_7))
           (portRef D (instanceRef outgoing_data_7))
          ))
          (net (rename outgoing_data_7 "outgoing_data[7]") (joined
           (portRef Q (instanceRef outgoing_data_7))
           (portRef B (instanceRef outgoing_data_4_6))
          ))
          (net (rename outgoing_data_4_8 "outgoing_data_4[8]") (joined
           (portRef Z (instanceRef outgoing_data_RNO_8))
           (portRef D (instanceRef outgoing_data_8))
          ))
          (net (rename outgoing_data_8 "outgoing_data[8]") (joined
           (portRef Q (instanceRef outgoing_data_8))
           (portRef B (instanceRef outgoing_data_4_7))
          ))
          (net (rename incoming_data_0 "incoming_data[9]") (joined
           (portRef incoming_data_0)
           (portRef C (instanceRef un1_rx_count16_1))
           (portRef B (instanceRef rx_count16))
           (portRef D (instanceRef incoming_data_8))
          ))
          (net un1_rx_count16_1 (joined
           (portRef Z (instanceRef un1_rx_count16_1))
           (portRef C (instanceRef rx_count_RNO_1))
           (portRef C (instanceRef rx_count_3_3))
          ))
          (net un1_rx_count_2_c2 (joined
           (portRef Z (instanceRef un1_rx_count_2_ac0_1))
           (portRef D (instanceRef rx_count_3_3))
          ))
          (net un1_outgoing_data11_2 (joined
           (portRef Z (instanceRef un1_outgoing_data11_2))
           (portRef C (instanceRef tx_count_RNO_1))
           (portRef C (instanceRef tx_count_3_3))
          ))
          (net un1_tx_count_2_c2 (joined
           (portRef Z (instanceRef un1_tx_count_2_ac0_1))
           (portRef D (instanceRef tx_count_3_3))
          ))
          (net outgoing_data12 (joined
           (portRef Z (instanceRef outgoing_data12))
           (portRef A (instanceRef outgoing_data_4_0))
           (portRef A (instanceRef un1_outgoing_data11_2))
           (portRef A (instanceRef outgoing_data_4_7))
           (portRef A (instanceRef outgoing_data_4_6))
           (portRef A (instanceRef outgoing_data_4_5))
           (portRef A (instanceRef outgoing_data_4_4))
           (portRef A (instanceRef outgoing_data_4_3))
           (portRef A (instanceRef outgoing_data_4_2))
           (portRef A (instanceRef outgoing_data_4_1))
          ))
          (net un6_c4 (joined
           (portRef Z (instanceRef un6_c4))
           (portRef C (instanceRef tx_count_3_f0_0))
           (portRef A (instanceRef outgoing_data_RNO_8))
           (portRef C (instanceRef outgoing_data_4_0))
           (portRef C (instanceRef un1_outgoing_data11_2))
           (portRef C (instanceRef rx_valid_RNINSRE))
           (portRef C (instanceRef outgoing_data_4_7))
           (portRef C (instanceRef outgoing_data_4_6))
           (portRef C (instanceRef outgoing_data_4_5))
           (portRef C (instanceRef outgoing_data_4_4))
           (portRef C (instanceRef outgoing_data_4_3))
           (portRef C (instanceRef outgoing_data_4_2))
           (portRef C (instanceRef outgoing_data_4_1))
          ))
          (net clock_00_0096_c (joined
           (portRef clock_00_0096_c)
           (portRef A (instanceRef rx_count17_RNIE23G))
           (portRef A (instanceRef rx_valid_RNINSRE))
          ))
          (net un5 (joined
           (portRef Z (instanceRef un5_c4))
           (portRef B (instanceRef un1_rx_count16_1))
           (portRef C (instanceRef rx_count_3_f0_0))
           (portRef C (instanceRef rx_count16))
          ))
          (net rx_count16 (joined
           (portRef Z (instanceRef rx_count16))
           (portRef A (instanceRef rx_count_3_f0_0))
          ))
         )
        (property orig_inst_of (string "rs232_decoder_encoder"))
       )
    )
    (cell spi_controller (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port wb_adr_0 (direction OUTPUT))
           (port wb_ack (direction INPUT))
           (port wb_cyc (direction OUTPUT))
           (port wb_we (direction OUTPUT))
           (port reset (direction INPUT))
           (port clock_84_0000_c (direction INPUT))
         )
         (contents
          (instance (rename wb_dat_i_1_RNO_0 "wb_dat_i_1_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename wb_dat_i_1_0 "wb_dat_i_1[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename wb_adr_1_0 "wb_adr_1[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename wb_adr_1_1 "wb_adr_1[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename state_0 "state[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_1 "state[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_2 "state[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_ns_2_0__N_5_i "state_ns_2_0_.N_5_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+A))+D (!B !A+B A))"))
          )
          (instance (rename state_ns_2_0__N_9_mux_i "state_ns_2_0_.N_9_mux_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance (rename state_ns_2_0__m5 "state_ns_2_0_.m5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (!B A+B !A))"))
          )
          (instance (rename state_ns_2_0__N_45_i_i "state_ns_2_0_.N_45_i_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename state_RNI75AI_0 "state_RNI75AI[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename state_1 "state[1]") (joined
           (portRef Q (instanceRef state_1))
           (portRef B (instanceRef state_RNI75AI_0))
           (portRef B (instanceRef state_ns_2_0__N_45_i_i))
           (portRef B (instanceRef state_ns_2_0__m5))
           (portRef B (instanceRef state_ns_2_0__N_9_mux_i))
           (portRef B (instanceRef state_ns_2_0__N_5_i))
           (portRef A (instanceRef wb_dat_i_1_RNO_0))
          ))
          (net (rename state_i_1 "state_i[1]") (joined
           (portRef Z (instanceRef wb_dat_i_1_RNO_0))
           (portRef D (instanceRef wb_dat_i_1_0))
          ))
          (net N_48_i (joined
           (portRef Z (instanceRef state_RNI75AI_0))
           (portRef SP (instanceRef wb_adr_1_1))
           (portRef SP (instanceRef wb_adr_1_0))
           (portRef SP (instanceRef wb_dat_i_1_0))
          ))
          (net clock_84_0000_c (joined
           (portRef clock_84_0000_c)
           (portRef CK (instanceRef state_2))
           (portRef CK (instanceRef state_1))
           (portRef CK (instanceRef state_0))
           (portRef CK (instanceRef wb_adr_1_1))
           (portRef CK (instanceRef wb_adr_1_0))
           (portRef CK (instanceRef wb_dat_i_1_0))
          ))
          (net reset (joined
           (portRef reset)
           (portRef CD (instanceRef state_2))
           (portRef CD (instanceRef state_1))
           (portRef CD (instanceRef state_0))
           (portRef CD (instanceRef wb_adr_1_1))
           (portRef CD (instanceRef wb_adr_1_0))
           (portRef CD (instanceRef wb_dat_i_1_0))
          ))
          (net wb_we (joined
           (portRef Q (instanceRef wb_dat_i_1_0))
           (portRef wb_we)
          ))
          (net N_45_i_i (joined
           (portRef Z (instanceRef state_ns_2_0__N_45_i_i))
           (portRef D (instanceRef wb_adr_1_0))
          ))
          (net wb_cyc (joined
           (portRef Q (instanceRef wb_adr_1_0))
           (portRef wb_cyc)
          ))
          (net (rename state_0 "state[0]") (joined
           (portRef Q (instanceRef state_0))
           (portRef A (instanceRef state_RNI75AI_0))
           (portRef A (instanceRef state_ns_2_0__N_45_i_i))
           (portRef A (instanceRef state_ns_2_0__m5))
           (portRef A (instanceRef state_ns_2_0__N_9_mux_i))
           (portRef A (instanceRef state_ns_2_0__N_5_i))
           (portRef D (instanceRef wb_adr_1_1))
          ))
          (net (rename wb_adr_0 "wb_adr[1]") (joined
           (portRef Q (instanceRef wb_adr_1_1))
           (portRef wb_adr_0)
          ))
          (net N_5_i (joined
           (portRef Z (instanceRef state_ns_2_0__N_5_i))
           (portRef D (instanceRef state_0))
          ))
          (net (rename state_ns_1 "state_ns[1]") (joined
           (portRef Z (instanceRef state_ns_2_0__m5))
           (portRef D (instanceRef state_1))
          ))
          (net N_9_mux_i (joined
           (portRef Z (instanceRef state_ns_2_0__N_9_mux_i))
           (portRef D (instanceRef state_2))
          ))
          (net (rename state_2 "state[2]") (joined
           (portRef Q (instanceRef state_2))
           (portRef C (instanceRef state_ns_2_0__N_9_mux_i))
           (portRef C (instanceRef state_ns_2_0__N_5_i))
          ))
          (net wb_ack (joined
           (portRef wb_ack)
           (portRef C (instanceRef state_ns_2_0__m5))
           (portRef D (instanceRef state_ns_2_0__N_5_i))
          ))
         )
        (property IDLE_2 (integer 6))
        (property WAIT_FOR_ACK_2 (integer 5))
        (property WRITE_ADDR_DATA_2 (integer 3))
        (property IDLE (integer 2))
        (property WAIT_FOR_ACK (integer 1))
        (property WRITE_ADDR_DATA (integer 0))
        (property orig_inst_of (string "spi_controller"))
       )
    )
    (cell efbZ0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port wb_adr_0 (direction INPUT))
           (port spi_csn_c (direction OUTPUT))
           (port wb_ack (direction OUTPUT))
           (port wb_we (direction INPUT))
           (port wb_cyc (direction INPUT))
           (port reset (direction INPUT))
           (port clock_84_0000_c (direction INPUT))
           (port spi_clk (direction INOUT))
           (port spi_miso (direction INOUT))
           (port spi_mosi (direction INOUT))
         )
         (contents
          (instance BBspi_mosi (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance BBspi_miso (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance BBspi_clk (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance EFBInst_0 (viewRef verilog (cellRef EFB))
           (property UFM_INIT_FILE_FORMAT (string "HEX"))
           (property UFM_INIT_FILE_NAME (string "NONE"))
           (property UFM_INIT_ALL_ZEROS (string "ENABLED"))
           (property UFM_INIT_START_PAGE (integer 0))
           (property UFM_INIT_PAGES (integer 0))
           (property DEV_DENSITY (string "7000L"))
           (property EFB_UFM (string "DISABLED"))
           (property TC_ICAPTURE (string "DISABLED"))
           (property TC_OVERFLOW (string "DISABLED"))
           (property TC_ICR_INT (string "OFF"))
           (property TC_OCR_INT (string "OFF"))
           (property TC_OV_INT (string "OFF"))
           (property TC_TOP_SEL (string "OFF"))
           (property TC_RESETN (string "ENABLED"))
           (property TC_OC_MODE (string "TOGGLE"))
           (property TC_OCR_SET (integer 32767))
           (property TC_TOP_SET (integer 65535))
           (property GSR (string "ENABLED"))
           (property TC_CCLK_SEL (integer 1))
           (property TC_MODE (string "CTCM"))
           (property TC_SCLK_SEL (string "PCLOCK"))
           (property EFB_TC_PORTMODE (string "WB"))
           (property EFB_TC (string "DISABLED"))
           (property SPI_WAKEUP (string "DISABLED"))
           (property SPI_INTR_RXOVR (string "DISABLED"))
           (property SPI_INTR_TXOVR (string "DISABLED"))
           (property SPI_INTR_RXRDY (string "DISABLED"))
           (property SPI_INTR_TXRDY (string "DISABLED"))
           (property SPI_SLAVE_HANDSHAKE (string "DISABLED"))
           (property SPI_PHASE_ADJ (string "DISABLED"))
           (property SPI_CLK_INV (string "DISABLED"))
           (property SPI_LSB_FIRST (string "DISABLED"))
           (property SPI_CLK_DIVIDER (integer 3))
           (property SPI_MODE (string "BOTH"))
           (property EFB_SPI (string "ENABLED"))
           (property I2C2_WAKEUP (string "DISABLED"))
           (property I2C2_GEN_CALL (string "DISABLED"))
           (property I2C2_CLK_DIVIDER (integer 1))
           (property I2C2_BUS_PERF (string "100kHz"))
           (property I2C2_SLAVE_ADDR (string "0b1000010"))
           (property I2C2_ADDRESSING (string "7BIT"))
           (property EFB_I2C2 (string "DISABLED"))
           (property I2C1_WAKEUP (string "DISABLED"))
           (property I2C1_GEN_CALL (string "DISABLED"))
           (property I2C1_CLK_DIVIDER (integer 1))
           (property I2C1_BUS_PERF (string "100kHz"))
           (property I2C1_SLAVE_ADDR (string "0b1000001"))
           (property I2C1_ADDRESSING (string "7BIT"))
           (property EFB_I2C1 (string "DISABLED"))
           (property EFB_WB_CLK_FREQ (string "84.0"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net spi_mosi (joined
           (portRef B (instanceRef BBspi_mosi))
           (portRef spi_mosi)
          ))
          (net spi_mosi_o (joined
           (portRef SPIMOSIO (instanceRef EFBInst_0))
           (portRef I (instanceRef BBspi_mosi))
          ))
          (net spi_mosi_oe (joined
           (portRef SPIMOSIEN (instanceRef EFBInst_0))
           (portRef T (instanceRef BBspi_mosi))
          ))
          (net spi_mosi_i (joined
           (portRef O (instanceRef BBspi_mosi))
           (portRef SPIMOSII (instanceRef EFBInst_0))
          ))
          (net spi_miso (joined
           (portRef B (instanceRef BBspi_miso))
           (portRef spi_miso)
          ))
          (net spi_miso_o (joined
           (portRef SPIMISOO (instanceRef EFBInst_0))
           (portRef I (instanceRef BBspi_miso))
          ))
          (net spi_miso_oe (joined
           (portRef SPIMISOEN (instanceRef EFBInst_0))
           (portRef T (instanceRef BBspi_miso))
          ))
          (net spi_miso_i (joined
           (portRef O (instanceRef BBspi_miso))
           (portRef SPIMISOI (instanceRef EFBInst_0))
          ))
          (net spi_clk (joined
           (portRef B (instanceRef BBspi_clk))
           (portRef spi_clk)
          ))
          (net spi_clk_o (joined
           (portRef SPISCKO (instanceRef EFBInst_0))
           (portRef I (instanceRef BBspi_clk))
          ))
          (net spi_clk_oe (joined
           (portRef SPISCKEN (instanceRef EFBInst_0))
           (portRef T (instanceRef BBspi_clk))
          ))
          (net spi_clk_i (joined
           (portRef O (instanceRef BBspi_clk))
           (portRef SPISCKI (instanceRef EFBInst_0))
          ))
          (net clock_84_0000_c (joined
           (portRef clock_84_0000_c)
           (portRef WBCLKI (instanceRef EFBInst_0))
          ))
          (net reset (joined
           (portRef reset)
           (portRef WBRSTI (instanceRef EFBInst_0))
          ))
          (net wb_cyc (joined
           (portRef wb_cyc)
           (portRef WBADRI0 (instanceRef EFBInst_0))
           (portRef WBADRI3 (instanceRef EFBInst_0))
           (portRef WBADRI4 (instanceRef EFBInst_0))
           (portRef WBADRI6 (instanceRef EFBInst_0))
           (portRef WBSTBI (instanceRef EFBInst_0))
           (portRef WBCYCI (instanceRef EFBInst_0))
          ))
          (net wb_we (joined
           (portRef wb_we)
           (portRef WBDATI0 (instanceRef EFBInst_0))
           (portRef WBDATI4 (instanceRef EFBInst_0))
           (portRef WBDATI7 (instanceRef EFBInst_0))
           (portRef WBWEI (instanceRef EFBInst_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef TCIC (instanceRef EFBInst_0))
           (portRef TCRSTN (instanceRef EFBInst_0))
           (portRef TCCLKI (instanceRef EFBInst_0))
           (portRef I2C2SDAI (instanceRef EFBInst_0))
           (portRef I2C2SCLI (instanceRef EFBInst_0))
           (portRef I2C1SDAI (instanceRef EFBInst_0))
           (portRef I2C1SCLI (instanceRef EFBInst_0))
           (portRef PLL1ACKI (instanceRef EFBInst_0))
           (portRef PLL1DATI0 (instanceRef EFBInst_0))
           (portRef PLL1DATI1 (instanceRef EFBInst_0))
           (portRef PLL1DATI2 (instanceRef EFBInst_0))
           (portRef PLL1DATI3 (instanceRef EFBInst_0))
           (portRef PLL1DATI4 (instanceRef EFBInst_0))
           (portRef PLL1DATI5 (instanceRef EFBInst_0))
           (portRef PLL1DATI6 (instanceRef EFBInst_0))
           (portRef PLL1DATI7 (instanceRef EFBInst_0))
           (portRef PLL0ACKI (instanceRef EFBInst_0))
           (portRef PLL0DATI0 (instanceRef EFBInst_0))
           (portRef PLL0DATI1 (instanceRef EFBInst_0))
           (portRef PLL0DATI2 (instanceRef EFBInst_0))
           (portRef PLL0DATI3 (instanceRef EFBInst_0))
           (portRef PLL0DATI4 (instanceRef EFBInst_0))
           (portRef PLL0DATI5 (instanceRef EFBInst_0))
           (portRef PLL0DATI6 (instanceRef EFBInst_0))
           (portRef PLL0DATI7 (instanceRef EFBInst_0))
           (portRef WBDATI1 (instanceRef EFBInst_0))
           (portRef WBDATI2 (instanceRef EFBInst_0))
           (portRef WBDATI3 (instanceRef EFBInst_0))
           (portRef WBDATI5 (instanceRef EFBInst_0))
           (portRef WBDATI6 (instanceRef EFBInst_0))
           (portRef WBADRI2 (instanceRef EFBInst_0))
           (portRef WBADRI5 (instanceRef EFBInst_0))
           (portRef WBADRI7 (instanceRef EFBInst_0))
          ))
          (net (rename wb_adr_0 "wb_adr[1]") (joined
           (portRef wb_adr_0)
           (portRef WBADRI1 (instanceRef EFBInst_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef UFMSN (instanceRef EFBInst_0))
           (portRef SPISCSN (instanceRef EFBInst_0))
          ))
          (net (rename wb_dat_o_1_7 "wb_dat_o_1[7]") (joined
           (portRef WBDATO7 (instanceRef EFBInst_0))
          ))
          (net (rename wb_dat_o_1_6 "wb_dat_o_1[6]") (joined
           (portRef WBDATO6 (instanceRef EFBInst_0))
          ))
          (net (rename wb_dat_o_1_5 "wb_dat_o_1[5]") (joined
           (portRef WBDATO5 (instanceRef EFBInst_0))
          ))
          (net (rename wb_dat_o_1_4 "wb_dat_o_1[4]") (joined
           (portRef WBDATO4 (instanceRef EFBInst_0))
          ))
          (net (rename wb_dat_o_1_3 "wb_dat_o_1[3]") (joined
           (portRef WBDATO3 (instanceRef EFBInst_0))
          ))
          (net (rename wb_dat_o_1_2 "wb_dat_o_1[2]") (joined
           (portRef WBDATO2 (instanceRef EFBInst_0))
          ))
          (net (rename wb_dat_o_1_1 "wb_dat_o_1[1]") (joined
           (portRef WBDATO1 (instanceRef EFBInst_0))
          ))
          (net (rename wb_dat_o_1_0 "wb_dat_o_1[0]") (joined
           (portRef WBDATO0 (instanceRef EFBInst_0))
          ))
          (net wb_ack (joined
           (portRef WBACKO (instanceRef EFBInst_0))
           (portRef wb_ack)
          ))
          (net PLLCLKO (joined
           (portRef PLLCLKO (instanceRef EFBInst_0))
          ))
          (net PLLRSTO (joined
           (portRef PLLRSTO (instanceRef EFBInst_0))
          ))
          (net PLL0STBO (joined
           (portRef PLL0STBO (instanceRef EFBInst_0))
          ))
          (net PLL1STBO (joined
           (portRef PLL1STBO (instanceRef EFBInst_0))
          ))
          (net PLLWEO (joined
           (portRef PLLWEO (instanceRef EFBInst_0))
          ))
          (net PLLADRO4 (joined
           (portRef PLLADRO4 (instanceRef EFBInst_0))
          ))
          (net PLLADRO3 (joined
           (portRef PLLADRO3 (instanceRef EFBInst_0))
          ))
          (net PLLADRO2 (joined
           (portRef PLLADRO2 (instanceRef EFBInst_0))
          ))
          (net PLLADRO1 (joined
           (portRef PLLADRO1 (instanceRef EFBInst_0))
          ))
          (net PLLADRO0 (joined
           (portRef PLLADRO0 (instanceRef EFBInst_0))
          ))
          (net PLLDATO7_0 (joined
           (portRef PLLDATO7 (instanceRef EFBInst_0))
          ))
          (net PLLDATO6_0 (joined
           (portRef PLLDATO6 (instanceRef EFBInst_0))
          ))
          (net PLLDATO5_0 (joined
           (portRef PLLDATO5 (instanceRef EFBInst_0))
          ))
          (net PLLDATO4_0 (joined
           (portRef PLLDATO4 (instanceRef EFBInst_0))
          ))
          (net PLLDATO3_0 (joined
           (portRef PLLDATO3 (instanceRef EFBInst_0))
          ))
          (net PLLDATO2_0 (joined
           (portRef PLLDATO2 (instanceRef EFBInst_0))
          ))
          (net PLLDATO1_0 (joined
           (portRef PLLDATO1 (instanceRef EFBInst_0))
          ))
          (net PLLDATO0_0 (joined
           (portRef PLLDATO0 (instanceRef EFBInst_0))
          ))
          (net I2C1SCLO (joined
           (portRef I2C1SCLO (instanceRef EFBInst_0))
          ))
          (net I2C1SCLOEN (joined
           (portRef I2C1SCLOEN (instanceRef EFBInst_0))
          ))
          (net I2C1SDAO (joined
           (portRef I2C1SDAO (instanceRef EFBInst_0))
          ))
          (net I2C1SDAOEN (joined
           (portRef I2C1SDAOEN (instanceRef EFBInst_0))
          ))
          (net I2C2SCLO (joined
           (portRef I2C2SCLO (instanceRef EFBInst_0))
          ))
          (net I2C2SCLOEN (joined
           (portRef I2C2SCLOEN (instanceRef EFBInst_0))
          ))
          (net I2C2SDAO (joined
           (portRef I2C2SDAO (instanceRef EFBInst_0))
          ))
          (net I2C2SDAOEN (joined
           (portRef I2C2SDAOEN (instanceRef EFBInst_0))
          ))
          (net I2C1IRQO (joined
           (portRef I2C1IRQO (instanceRef EFBInst_0))
          ))
          (net I2C2IRQO (joined
           (portRef I2C2IRQO (instanceRef EFBInst_0))
          ))
          (net spi_csn_c (joined
           (portRef SPIMCSN0 (instanceRef EFBInst_0))
           (portRef spi_csn_c)
          ))
          (net SPIMCSN1 (joined
           (portRef SPIMCSN1 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN2 (joined
           (portRef SPIMCSN2 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN3 (joined
           (portRef SPIMCSN3 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN4 (joined
           (portRef SPIMCSN4 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN5 (joined
           (portRef SPIMCSN5 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN6 (joined
           (portRef SPIMCSN6 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN7 (joined
           (portRef SPIMCSN7 (instanceRef EFBInst_0))
          ))
          (net SPICSNEN (joined
           (portRef SPICSNEN (instanceRef EFBInst_0))
          ))
          (net SPIIRQO (joined
           (portRef SPIIRQO (instanceRef EFBInst_0))
          ))
          (net TCINT (joined
           (portRef TCINT (instanceRef EFBInst_0))
          ))
          (net TCOC (joined
           (portRef TCOC (instanceRef EFBInst_0))
          ))
          (net WBCUFMIRQ (joined
           (portRef WBCUFMIRQ (instanceRef EFBInst_0))
          ))
          (net CFGWAKE (joined
           (portRef CFGWAKE (instanceRef EFBInst_0))
          ))
          (net CFGSTDBY (joined
           (portRef CFGSTDBY (instanceRef EFBInst_0))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "efb"))
       )
    )
    (cell pwr_cntrllr (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port stdby1_c (direction OUTPUT))
           (port stdby_in_c (direction INPUT))
         )
         (contents
          (instance PCNTR_Inst0 (viewRef verilog (cellRef PCNTR))
           (property BGOFF (string "TRUE"))
           (property POROFF (string "TRUE"))
           (property WAKEUP (string "USER"))
           (property TIMEOUT (string "BYPASS"))
           (property STDBYOPT (string "USER_CFG"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CFGSTDBY (instanceRef PCNTR_Inst0))
           (portRef CFGWAKE (instanceRef PCNTR_Inst0))
           (portRef USERTIMEOUT (instanceRef PCNTR_Inst0))
           (portRef CLK (instanceRef PCNTR_Inst0))
          ))
          (net stdby_in_c (joined
           (portRef stdby_in_c)
           (portRef USERSTDBY (instanceRef PCNTR_Inst0))
          ))
          (net stby_flag (joined
           (portRef SFLAG (instanceRef PCNTR_Inst0))
           (portRef CLRFLAG (instanceRef PCNTR_Inst0))
          ))
          (net stdby1_c (joined
           (portRef STDBY (instanceRef PCNTR_Inst0))
           (portRef stdby1_c)
          ))
          (net STOP (joined
           (portRef STOP (instanceRef PCNTR_Inst0))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "pwr_cntrllr"))
       )
    )
    (cell pll (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clock_lock (direction OUTPUT))
           (port osc_clk_c (direction INPUT))
           (port clock_00_0192_0 (direction OUTPUT))
           (port clock_84_0000_c (direction OUTPUT))
         )
         (contents
          (instance PLLInst_0 (viewRef verilog (cellRef EHXPLLJ))
           (property FREQUENCY_PIN_CLKOS (string "0.019200"))
           (property FREQUENCY_PIN_CLKOP (string "84.000000"))
           (property FREQUENCY_PIN_CLKI (string "7.000000"))
           (property ICP_CURRENT (string "8"))
           (property LPF_RESISTOR (string "68"))
           (property DDRST_ENA (string "DISABLED"))
           (property DCRST_ENA (string "DISABLED"))
           (property MRST_ENA (string "DISABLED"))
           (property PLLRST_ENA (string "DISABLED"))
           (property INTFB_WAKE (string "DISABLED"))
           (property STDBY_ENABLE (string "DISABLED"))
           (property DPHASE_SOURCE (string "DISABLED"))
           (property PLL_USE_WB (string "DISABLED"))
           (property CLKOS3_FPHASE (integer 0))
           (property CLKOS3_CPHASE (integer 104))
           (property CLKOS2_FPHASE (integer 0))
           (property CLKOS2_CPHASE (integer 0))
           (property CLKOS_FPHASE (integer 0))
           (property CLKOS_CPHASE (integer 124))
           (property CLKOP_FPHASE (integer 0))
           (property CLKOP_CPHASE (integer 2))
           (property PLL_LOCK_MODE (integer 0))
           (property CLKOS_TRIM_DELAY (integer 0))
           (property CLKOS_TRIM_POL (string "RISING"))
           (property CLKOP_TRIM_DELAY (integer 0))
           (property CLKOP_TRIM_POL (string "RISING"))
           (property FRACN_DIV (integer 0))
           (property FRACN_ENABLE (string "DISABLED"))
           (property OUTDIVIDER_MUXD2 (string "DIVD"))
           (property PREDIVIDER_MUXD1 (integer 0))
           (property VCO_BYPASS_D0 (string "DISABLED"))
           (property CLKOS3_ENABLE (string "DISABLED"))
           (property OUTDIVIDER_MUXC2 (string "DIVC"))
           (property PREDIVIDER_MUXC1 (integer 0))
           (property VCO_BYPASS_C0 (string "DISABLED"))
           (property CLKOS2_ENABLE (string "DISABLED"))
           (property OUTDIVIDER_MUXB2 (string "DIVB"))
           (property PREDIVIDER_MUXB1 (integer 2))
           (property VCO_BYPASS_B0 (string "DISABLED"))
           (property CLKOS_ENABLE (string "ENABLED"))
           (property OUTDIVIDER_MUXA2 (string "DIVA"))
           (property PREDIVIDER_MUXA1 (integer 0))
           (property VCO_BYPASS_A0 (string "DISABLED"))
           (property CLKOP_ENABLE (string "ENABLED"))
           (property CLKOS3_DIV (integer 105))
           (property CLKOS2_DIV (integer 1))
           (property CLKOS_DIV (integer 125))
           (property CLKOP_DIV (integer 3))
           (property CLKFB_DIV (integer 12))
           (property CLKI_DIV (integer 1))
           (property FEEDBK_PATH (string "CLKOP"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename CLKOP_inferred_clock "clock_84_0000_c") (joined
           (portRef CLKFB (instanceRef PLLInst_0))
           (portRef clock_84_0000_c)
           (portRef CLKOP (instanceRef PLLInst_0))
          ))
          (net (rename CLKOS_inferred_clock "clock_00_0192_0") (joined
           (portRef clock_00_0192_0)
           (portRef CLKOS (instanceRef PLLInst_0))
          ))
          (net osc_clk_c (joined
           (portRef osc_clk_c)
           (portRef CLKI (instanceRef PLLInst_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef PLLADDR0 (instanceRef PLLInst_0))
           (portRef PLLADDR1 (instanceRef PLLInst_0))
           (portRef PLLADDR2 (instanceRef PLLInst_0))
           (portRef PLLADDR3 (instanceRef PLLInst_0))
           (portRef PLLADDR4 (instanceRef PLLInst_0))
           (portRef PLLDATI0 (instanceRef PLLInst_0))
           (portRef PLLDATI1 (instanceRef PLLInst_0))
           (portRef PLLDATI2 (instanceRef PLLInst_0))
           (portRef PLLDATI3 (instanceRef PLLInst_0))
           (portRef PLLDATI4 (instanceRef PLLInst_0))
           (portRef PLLDATI5 (instanceRef PLLInst_0))
           (portRef PLLDATI6 (instanceRef PLLInst_0))
           (portRef PLLDATI7 (instanceRef PLLInst_0))
           (portRef PLLWE (instanceRef PLLInst_0))
           (portRef PLLSTB (instanceRef PLLInst_0))
           (portRef PLLRST (instanceRef PLLInst_0))
           (portRef PLLCLK (instanceRef PLLInst_0))
           (portRef ENCLKOS3 (instanceRef PLLInst_0))
           (portRef ENCLKOS2 (instanceRef PLLInst_0))
           (portRef ENCLKOS (instanceRef PLLInst_0))
           (portRef ENCLKOP (instanceRef PLLInst_0))
           (portRef RESETD (instanceRef PLLInst_0))
           (portRef RESETC (instanceRef PLLInst_0))
           (portRef RESETM (instanceRef PLLInst_0))
           (portRef RST (instanceRef PLLInst_0))
           (portRef PLLWAKESYNC (instanceRef PLLInst_0))
           (portRef STDBY (instanceRef PLLInst_0))
           (portRef LOADREG (instanceRef PLLInst_0))
           (portRef PHASESTEP (instanceRef PLLInst_0))
           (portRef PHASEDIR (instanceRef PLLInst_0))
           (portRef PHASESEL0 (instanceRef PLLInst_0))
           (portRef PHASESEL1 (instanceRef PLLInst_0))
          ))
          (net CLKOS2 (joined
           (portRef CLKOS2 (instanceRef PLLInst_0))
          ))
          (net CLKOS3 (joined
           (portRef CLKOS3 (instanceRef PLLInst_0))
          ))
          (net clock_lock (joined
           (portRef LOCK (instanceRef PLLInst_0))
           (portRef clock_lock)
          ))
          (net INTLOCK (joined
           (portRef INTLOCK (instanceRef PLLInst_0))
          ))
          (net REFCLK (joined
           (portRef REFCLK (instanceRef PLLInst_0))
          ))
          (net PLLDATO7 (joined
           (portRef PLLDATO7 (instanceRef PLLInst_0))
          ))
          (net PLLDATO6 (joined
           (portRef PLLDATO6 (instanceRef PLLInst_0))
          ))
          (net PLLDATO5 (joined
           (portRef PLLDATO5 (instanceRef PLLInst_0))
          ))
          (net PLLDATO4 (joined
           (portRef PLLDATO4 (instanceRef PLLInst_0))
          ))
          (net PLLDATO3 (joined
           (portRef PLLDATO3 (instanceRef PLLInst_0))
          ))
          (net PLLDATO2 (joined
           (portRef PLLDATO2 (instanceRef PLLInst_0))
          ))
          (net PLLDATO1 (joined
           (portRef PLLDATO1 (instanceRef PLLInst_0))
          ))
          (net PLLDATO0 (joined
           (portRef PLLDATO0 (instanceRef PLLInst_0))
          ))
          (net PLLACK (joined
           (portRef PLLACK (instanceRef PLLInst_0))
          ))
          (net DPHSRC (joined
           (portRef DPHSRC (instanceRef PLLInst_0))
          ))
          (net CLKINTFB (joined
           (portRef CLKINTFB (instanceRef PLLInst_0))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "pll"))
       )
    )
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port stdby_in (direction INPUT))
           (port stdby1 (direction OUTPUT))
           (port switch0 (direction INPUT))
           (port switch0_gnd (direction OUTPUT))
           (port osc_clk (direction OUTPUT))
           (port clock_84_0000 (direction OUTPUT))
           (port clock_00_0192 (direction OUTPUT))
           (port clock_00_0096 (direction OUTPUT))
           (port led0 (direction OUTPUT))
           (port led1 (direction OUTPUT))
           (port led2 (direction OUTPUT))
           (port led3 (direction OUTPUT))
           (port led4 (direction OUTPUT))
           (port led5 (direction OUTPUT))
           (port led6 (direction OUTPUT))
           (port led7 (direction OUTPUT))
           (port spi_clk (direction INOUT))
           (port spi_miso (direction INOUT))
           (port spi_mosi (direction INOUT))
           (port spi_csn (direction OUTPUT))
           (port rs_232_rx (direction INPUT))
           (port rs_232_tx (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance clock_00_0096_RNIPUG6 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename rs232_decoder_encoder_inst_incoming_dataio_9 "rs232_decoder_encoder_inst_incoming_dataio[9]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance rs232_decoder_encoder_inst_txio (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance clock_00_0096 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance rs_232_tx_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance rs_232_rx_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance spi_csn_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led7_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clock_00_0096_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clock_00_0192_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clock_84_0000_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance osc_clk_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance switch0_gnd_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance switch0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance stdby1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance stdby_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance OSCH_inst (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "7"))
          )
          (instance pll_inst (viewRef netlist (cellRef pll))
          )
          (instance pcm1 (viewRef netlist (cellRef pwr_cntrllr))
          )
          (instance efb_inst (viewRef netlist (cellRef efbZ0))
          )
          (instance spi_controller_inst (viewRef netlist (cellRef spi_controller))
          )
          (instance rs232_decoder_encoder_inst (viewRef netlist (cellRef rs232_decoder_encoder))
          )
          (net spi_clk (joined
           (portRef spi_clk (instanceRef efb_inst))
           (portRef spi_clk)
          ))
          (net spi_miso (joined
           (portRef spi_miso (instanceRef efb_inst))
           (portRef spi_miso)
          ))
          (net spi_mosi (joined
           (portRef spi_mosi (instanceRef efb_inst))
           (portRef spi_mosi)
          ))
          (net OSCH_inst_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCH_inst))
          ))
          (net clock_lock (joined
           (portRef clock_lock (instanceRef pll_inst))
           (portRef A (instanceRef reset))
          ))
          (net wb_cyc (joined
           (portRef wb_cyc (instanceRef spi_controller_inst))
           (portRef wb_cyc (instanceRef efb_inst))
          ))
          (net wb_we (joined
           (portRef wb_we (instanceRef spi_controller_inst))
           (portRef wb_we (instanceRef efb_inst))
          ))
          (net (rename wb_adr_1 "wb_adr[1]") (joined
           (portRef wb_adr_0 (instanceRef spi_controller_inst))
           (portRef wb_adr_0 (instanceRef efb_inst))
          ))
          (net wb_ack (joined
           (portRef wb_ack (instanceRef efb_inst))
           (portRef wb_ack (instanceRef spi_controller_inst))
          ))
          (net (rename rs232_decoder_encoder_inst_incoming_data_9 "rs232_decoder_encoder_inst.incoming_data[9]") (joined
           (portRef Q (instanceRef rs232_decoder_encoder_inst_incoming_dataio_9))
           (portRef incoming_data_0 (instanceRef rs232_decoder_encoder_inst))
          ))
          (net (rename rs232_decoder_encoder_inst_outgoing_data_0 "rs232_decoder_encoder_inst.outgoing_data[0]") (joined
           (portRef outgoing_data_0 (instanceRef rs232_decoder_encoder_inst))
           (portRef D (instanceRef rs232_decoder_encoder_inst_txio))
          ))
          (net reset (joined
           (portRef Z (instanceRef reset))
           (portRef reset (instanceRef rs232_decoder_encoder_inst))
           (portRef reset (instanceRef spi_controller_inst))
           (portRef reset (instanceRef efb_inst))
           (portRef CD (instanceRef clock_00_0096))
           (portRef PD (instanceRef rs232_decoder_encoder_inst_txio))
           (portRef CD (instanceRef rs232_decoder_encoder_inst_incoming_dataio_9))
          ))
          (net clock_84_0000_c (joined
           (portRef clock_84_0000_c (instanceRef pll_inst))
           (portRef clock_84_0000_c (instanceRef spi_controller_inst))
           (portRef clock_84_0000_c (instanceRef efb_inst))
           (portRef I (instanceRef clock_84_0000_pad))
          ))
          (net clock_00_0192_0 (joined
           (portRef clock_00_0192_0 (instanceRef pll_inst))
           (portRef clock_00_0192_0 (instanceRef rs232_decoder_encoder_inst))
           (portRef I (instanceRef clock_00_0192_pad))
           (portRef CK (instanceRef clock_00_0096))
           (portRef SCLK (instanceRef rs232_decoder_encoder_inst_txio))
           (portRef SCLK (instanceRef rs232_decoder_encoder_inst_incoming_dataio_9))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef switch0_gnd_pad))
          ))
          (net stdby_in_c (joined
           (portRef O (instanceRef stdby_in_pad))
           (portRef stdby_in_c (instanceRef pcm1))
          ))
          (net stdby_in (joined
           (portRef stdby_in)
           (portRef I (instanceRef stdby_in_pad))
          ))
          (net stdby1_c (joined
           (portRef stdby1_c (instanceRef pcm1))
           (portRef STDBY (instanceRef OSCH_inst))
           (portRef I (instanceRef stdby1_pad))
          ))
          (net stdby1 (joined
           (portRef O (instanceRef stdby1_pad))
           (portRef stdby1)
          ))
          (net switch0_c (joined
           (portRef O (instanceRef switch0_pad))
           (portRef B (instanceRef reset))
          ))
          (net switch0 (joined
           (portRef switch0)
           (portRef I (instanceRef switch0_pad))
          ))
          (net switch0_gnd (joined
           (portRef O (instanceRef switch0_gnd_pad))
           (portRef switch0_gnd)
          ))
          (net osc_clk_c (joined
           (portRef OSC (instanceRef OSCH_inst))
           (portRef osc_clk_c (instanceRef pll_inst))
           (portRef I (instanceRef osc_clk_pad))
          ))
          (net osc_clk (joined
           (portRef O (instanceRef osc_clk_pad))
           (portRef osc_clk)
          ))
          (net clock_84_0000 (joined
           (portRef O (instanceRef clock_84_0000_pad))
           (portRef clock_84_0000)
          ))
          (net clock_00_0192 (joined
           (portRef O (instanceRef clock_00_0192_pad))
           (portRef clock_00_0192)
          ))
          (net clock_00_0096_c (joined
           (portRef Q (instanceRef clock_00_0096))
           (portRef clock_00_0096_c (instanceRef rs232_decoder_encoder_inst))
           (portRef I (instanceRef clock_00_0096_pad))
           (portRef A (instanceRef clock_00_0096_RNIPUG6))
          ))
          (net clock_00_0096 (joined
           (portRef O (instanceRef clock_00_0096_pad))
           (portRef clock_00_0096)
          ))
          (net led0 (joined
           (portRef O (instanceRef led0_pad))
           (portRef led0)
          ))
          (net led1 (joined
           (portRef O (instanceRef led1_pad))
           (portRef led1)
          ))
          (net led2 (joined
           (portRef O (instanceRef led2_pad))
           (portRef led2)
          ))
          (net led3 (joined
           (portRef O (instanceRef led3_pad))
           (portRef led3)
          ))
          (net led4 (joined
           (portRef O (instanceRef led4_pad))
           (portRef led4)
          ))
          (net led5 (joined
           (portRef O (instanceRef led5_pad))
           (portRef led5)
          ))
          (net led6 (joined
           (portRef O (instanceRef led6_pad))
           (portRef led6)
          ))
          (net led7 (joined
           (portRef O (instanceRef led7_pad))
           (portRef led7)
          ))
          (net spi_csn_c (joined
           (portRef spi_csn_c (instanceRef efb_inst))
           (portRef I (instanceRef spi_csn_pad))
          ))
          (net spi_csn (joined
           (portRef O (instanceRef spi_csn_pad))
           (portRef spi_csn)
          ))
          (net rs_232_rx_c (joined
           (portRef O (instanceRef rs_232_rx_pad))
           (portRef D (instanceRef rs232_decoder_encoder_inst_incoming_dataio_9))
          ))
          (net rs_232_rx (joined
           (portRef rs_232_rx)
           (portRef I (instanceRef rs_232_rx_pad))
          ))
          (net rs_232_tx_c (joined
           (portRef Q (instanceRef rs232_decoder_encoder_inst_txio))
           (portRef I (instanceRef rs_232_tx_pad))
          ))
          (net rs_232_tx (joined
           (portRef O (instanceRef rs_232_tx_pad))
           (portRef rs_232_tx)
          ))
          (net clock_00_0096_c_i (joined
           (portRef Z (instanceRef clock_00_0096_RNIPUG6))
           (portRef clock_00_0096_c_i (instanceRef rs232_decoder_encoder_inst))
           (portRef D (instanceRef clock_00_0096))
           (portRef SP (instanceRef rs232_decoder_encoder_inst_txio))
           (portRef SP (instanceRef rs232_decoder_encoder_inst_incoming_dataio_9))
          ))
          (net (rename rs_232_rx_byte_i_7 "rs_232_rx_byte_i[7]") (joined
           (portRef (member rs_232_rx_byte_i 0) (instanceRef rs232_decoder_encoder_inst))
           (portRef I (instanceRef led7_pad))
          ))
          (net (rename rs_232_rx_byte_i_6 "rs_232_rx_byte_i[6]") (joined
           (portRef (member rs_232_rx_byte_i 1) (instanceRef rs232_decoder_encoder_inst))
           (portRef I (instanceRef led6_pad))
          ))
          (net (rename rs_232_rx_byte_i_5 "rs_232_rx_byte_i[5]") (joined
           (portRef (member rs_232_rx_byte_i 2) (instanceRef rs232_decoder_encoder_inst))
           (portRef I (instanceRef led5_pad))
          ))
          (net (rename rs_232_rx_byte_i_4 "rs_232_rx_byte_i[4]") (joined
           (portRef (member rs_232_rx_byte_i 3) (instanceRef rs232_decoder_encoder_inst))
           (portRef I (instanceRef led4_pad))
          ))
          (net (rename rs_232_rx_byte_i_3 "rs_232_rx_byte_i[3]") (joined
           (portRef (member rs_232_rx_byte_i 4) (instanceRef rs232_decoder_encoder_inst))
           (portRef I (instanceRef led3_pad))
          ))
          (net (rename rs_232_rx_byte_i_2 "rs_232_rx_byte_i[2]") (joined
           (portRef (member rs_232_rx_byte_i 5) (instanceRef rs232_decoder_encoder_inst))
           (portRef I (instanceRef led2_pad))
          ))
          (net (rename rs_232_rx_byte_i_1 "rs_232_rx_byte_i[1]") (joined
           (portRef (member rs_232_rx_byte_i 6) (instanceRef rs232_decoder_encoder_inst))
           (portRef I (instanceRef led1_pad))
          ))
          (net (rename rs_232_rx_byte_i_0 "rs_232_rx_byte_i[0]") (joined
           (portRef (member rs_232_rx_byte_i 7) (instanceRef rs232_decoder_encoder_inst))
           (portRef I (instanceRef led0_pad))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
