[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 517;
FF_avail = 6979;
FF_used = 417;
INPUT_LVCMOS33 = 3;
OUTPUT_LVCMOS33 = 15;
BIDI_LVCMOS33 = 3;
IO_avail = 115;
IO_used = 21;
EBR_avail = 26;
EBR_used = 3;
; Begin EBR Section
Instance_Name = top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr3253232532p1329d5d2_0_1_0;
Type = PDPW8KC;
Width = 14;
Depth_R = 32;
Depth_W = 32;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr3253232532p1329d5d2__PMIP__32__32__32B;
Instance_Name = top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr3253232532p1329d5d2_0_0_1;
Type = PDPW8KC;
Width = 18;
Depth_R = 32;
Depth_W = 32;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr3253232532p1329d5d2__PMIP__32__32__32B;
Instance_Name = top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpXbnonesadr112112p12e1aace_0_0_0;
Type = DP8KC;
Width_B = 1;
Depth_A = 2;
Depth_B = 2;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr112112p12e1aace__PMIP__2__1__1B;
; End EBR Section
; Begin PLL Section
Instance_Name = pll_inst/PLLInst_0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = DIVD;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = VCO_PHASE;
VCO_Bypass_A_Input = VCO_PHASE;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = CLKOP;
CLKI_Divider = 1;
CLKFB_Divider = 12;
CLKOP_Divider = 3;
CLKOS_Divider = 125;
CLKOS2_Divider = 1;
CLKOS3_Divider = 105;
Fractional_N_Divider = 0;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = RISING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = RISING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
;
; start of EFB statistics
I2C = 0;
SPI = 1;
TimerCounter = 0;
UFM = 0;
PLL = 0;
; end of EFB statistics
;
