#Build: Synplify Pro L-2016.09L-1, Build 147R, Mar  7 2017
#install: /usr/local/diamond/3.9_x64/synpbase
#OS: Linux 
#Hostname: linux-ma4k

# Wed Jul 12 20:48:40 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :linux-ma4k
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v" (library work)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/pmi_def.v" (library work)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pwr_cntrllr.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/data_buffer.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/data_formatter.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/storage_interface.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_command_processor.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pseudo_adc.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/regulator_control.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/sensor_interface.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/thermal_controller.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pll.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/efb.v" (library work)
Verilog syntax check successful!
File /media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v changed - recompiling
Selecting top level module top
@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pll.v":8:7:8:9|Synthesizing module pll in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1694:7:1694:11|Synthesizing module PCNTR in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pwr_cntrllr.v":8:7:8:17|Synthesizing module pwr_cntrllr in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":82:7:82:8|Synthesizing module BB in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1800:7:1800:9|Synthesizing module EFB in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/efb.v":8:7:8:9|Synthesizing module efb in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":1:7:1:20|Synthesizing module spi_controller in library work.

@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":51:17:51:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":52:17:52:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":53:16:53:20|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":54:17:54:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":55:18:55:25|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":84:17:84:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":85:17:85:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":86:16:86:20|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":87:17:87:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":88:18:88:25|Removing redundant assignment.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_adr[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_adr[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_adr[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_dat_i[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_dat_i[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_dat_i[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_dat_i[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_dat_i[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bit 7 of wb_adr[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bit 5 of wb_adr[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bit 2 of wb_adr[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bits 6 to 5 of wb_dat_i[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bits 3 to 1 of wb_dat_i[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/data_buffer.v":1:7:1:17|Synthesizing module data_buffer in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/data_formatter.v":1:7:1:20|Synthesizing module data_formatter in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/storage_interface.v":1:7:1:23|Synthesizing module storage_interface in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v":1:7:1:27|Synthesizing module rs232_decoder_encoder in library work.

@W: CL265 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v":14:0:14:5|Removing unused bit 0 of incoming_data[9:0]. Either assign all bits or reduce the width of the signal.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v":51:0:51:5|Optimizing register bit outgoing_data[9] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v":51:0:51:5|Pruning register bit 9 of outgoing_data[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_command_processor.v":1:7:1:29|Synthesizing module rs232_command_processor in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pseudo_adc.v":1:7:1:16|Synthesizing module pseudo_adc in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/regulator_control.v":1:7:1:23|Synthesizing module regulator_control in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/sensor_interface.v":1:7:1:22|Synthesizing module sensor_interface in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/thermal_controller.v":1:7:1:24|Synthesizing module thermal_controller in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":1:7:1:9|Synthesizing module top in library work.

@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":167:19:167:41|Removing instance thermal_controller_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":162:17:162:37|Removing instance sensor_interface_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":157:18:157:39|Removing instance regulator_control_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":152:11:152:25|Removing instance pseudo_adc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":147:24:147:51|Removing instance rs232_command_processor_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":135:18:135:39|Removing instance storage_interface_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":130:12:130:29|Removing instance data_buffer_inst_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":125:15:125:33|Removing instance data_formatter_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":120:12:120:29|Removing instance data_buffer_inst_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CL201 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   101
   110
@W: CL260 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bit 4 of wb_adr[4:3]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":10:13:10:20|Input wb_dat_o is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 12 20:48:41 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
File /media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/synwork/layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 12 20:48:41 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 12 20:48:41 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
File /media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/synwork/DAISI_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 12 20:48:42 2017

###########################################################]
# Wed Jul 12 20:48:43 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 09:26:52
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/DAISI_impl1_scck.rpt 
Printing clock  summary report in "/media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/DAISI_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_dat_i_1[7] because it is equivalent to instance spi_controller_inst.wb_dat_i_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_we because it is equivalent to instance spi_controller_inst.wb_dat_i_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_dat_i_1[4] because it is equivalent to instance spi_controller_inst.wb_dat_i_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_adr_1[6] because it is equivalent to instance spi_controller_inst.wb_adr_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_stb because it is equivalent to instance spi_controller_inst.wb_adr_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_cyc because it is equivalent to instance spi_controller_inst.wb_adr_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                               Requested     Requested     Clock                                       Clock                   Clock
Clock                               Frequency     Period        Type                                        Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------
System                              1.0 MHz       1000.000      system                                      system_clkgroup         0    
pll|CLKOP_inferred_clock            1.0 MHz       1000.000      inferred                                    Inferred_clkgroup_1     10   
pll|CLKOS_inferred_clock            1.0 MHz       1000.000      inferred                                    Inferred_clkgroup_0     1    
top|clock_00_0096_derived_clock     1.0 MHz       1000.000      derived (from pll|CLKOS_inferred_clock)     Inferred_clkgroup_0     36   
=========================================================================================================================================

@W: MT529 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":75:0:75:5|Found inferred clock pll|CLKOS_inferred_clock which controls 1 sequential elements including clock_00_0096. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Found inferred clock pll|CLKOP_inferred_clock which controls 10 sequential elements including spi_controller_inst.wb_adr_1[3]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state[5:0] (in view: work.spi_controller(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   101 -> 101
   110 -> 110
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jul 12 20:48:43 2017

###########################################################]
# Wed Jul 12 20:48:44 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 09:26:52
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state[5:0] (in view: work.spi_controller(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   101 -> 101
   110 -> 110
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing instance spi_controller_inst.wb_adr_1[3] because it is equivalent to instance spi_controller_inst.wb_adr_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   995.19ns		  44 /        43

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MT611 :|Automatically generated clock top|clock_00_0096_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 instances converted, 43 sequential instances remain driven by gated/generated clocks

======================================================================== Gated/Generated Clocks =========================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance                  Explanation                                                  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll_inst.PLLInst_0     EHXPLLJ                37         clock_00_0096                    No gated clock conversion method for cell cell:LUCENT.FD1S3DX
@K:CKID0002       pll_inst.PLLInst_0     EHXPLLJ                6          spi_controller_inst.state[2]     No gated clock conversion method for cell cell:LUCENT.FD1S3DX
=========================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base /media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/synwork/DAISI_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/DAISI_impl1.edi
L-2016.09L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT246 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/efb.v":98:8:98:16|Blackbox EFB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pwr_cntrllr.v":24:10:24:20|Blackbox PCNTR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pll.v":66:12:66:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll|CLKOP_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:pll_inst.CLKOP"
@W: MT420 |Found inferred clock pll|CLKOS_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:pll_inst.CLKOS"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jul 12 20:48:45 2017
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 995.779

                             Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock               Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------------
pll|CLKOP_inferred_clock     1.0 MHz       355.6 MHz     1000.000      2.812         997.188     inferred     Inferred_clkgroup_1
pll|CLKOS_inferred_clock     1.0 MHz       236.9 MHz     1000.000      4.221         995.779     inferred     Inferred_clkgroup_0
System                       1.0 MHz       720.0 MHz     1000.000      1.389         998.611     system       system_clkgroup    
=================================================================================================================================





Clock Relationships
*******************

Clocks                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
System                    System                    |  1000.000    998.611  |  No paths    -      |  No paths    -      |  No paths    -    
System                    pll|CLKOP_inferred_clock  |  1000.000    999.472  |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOS_inferred_clock  pll|CLKOS_inferred_clock  |  1000.000    995.779  |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOP_inferred_clock  System                    |  1000.000    998.812  |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOP_inferred_clock  pll|CLKOP_inferred_clock  |  1000.000    997.188  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                       Arrival            
Instance                              Reference                    Type        Pin     Net           Time        Slack  
                                      Clock                                                                             
------------------------------------------------------------------------------------------------------------------------
spi_controller_inst.state[0]          pll|CLKOP_inferred_clock     FD1S3DX     Q       state[0]      1.188       997.188
spi_controller_inst.state[1]          pll|CLKOP_inferred_clock     FD1S3DX     Q       state[1]      1.188       997.188
spi_controller_inst.state[2]          pll|CLKOP_inferred_clock     FD1S3DX     Q       state[2]      1.044       998.428
spi_controller_inst.wb_adr_1[0]       pll|CLKOP_inferred_clock     FD1P3DX     Q       wb_cyc        1.188       998.812
spi_controller_inst.wb_dat_i_1[0]     pll|CLKOP_inferred_clock     FD1P3DX     Q       wb_we         1.148       998.852
spi_controller_inst.wb_adr_1[1]       pll|CLKOP_inferred_clock     FD1P3DX     Q       wb_adr[1]     0.972       999.028
========================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                             Required            
Instance                              Reference                    Type        Pin         Net             Time         Slack  
                                      Clock                                                                                    
-------------------------------------------------------------------------------------------------------------------------------
spi_controller_inst.wb_adr_1[0]       pll|CLKOP_inferred_clock     FD1P3DX     SP          N_48_i          999.528      997.188
spi_controller_inst.wb_adr_1[1]       pll|CLKOP_inferred_clock     FD1P3DX     SP          N_48_i          999.528      997.188
spi_controller_inst.wb_dat_i_1[0]     pll|CLKOP_inferred_clock     FD1P3DX     SP          N_48_i          999.528      997.188
spi_controller_inst.wb_dat_i_1[0]     pll|CLKOP_inferred_clock     FD1P3DX     D           state_i[1]      999.894      998.139
spi_controller_inst.state[0]          pll|CLKOP_inferred_clock     FD1S3DX     D           N_5_i           1000.089     998.284
spi_controller_inst.state[1]          pll|CLKOP_inferred_clock     FD1S3DX     D           state_ns[1]     1000.089     998.284
spi_controller_inst.state[2]          pll|CLKOP_inferred_clock     FD1S3DX     D           N_9_mux_i       1000.089     998.284
spi_controller_inst.wb_adr_1[0]       pll|CLKOP_inferred_clock     FD1P3DX     D           N_45_i_i        1000.089     998.284
spi_controller_inst.wb_adr_1[1]       pll|CLKOP_inferred_clock     FD1P3DX     D           state[0]        999.894      998.707
efb_inst.EFBInst_0                    pll|CLKOP_inferred_clock     EFB         WBADRI0     wb_cyc          1000.000     998.812
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      2.341
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 997.188

    Number of logic level(s):                1
    Starting point:                          spi_controller_inst.state[0] / Q
    Ending point:                            spi_controller_inst.wb_adr_1[0] / SP
    The start point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
spi_controller_inst.state[0]             FD1S3DX      Q        Out     1.188     1.188       -         
state[0]                                 Net          -        -       -         -           6         
spi_controller_inst.state_RNI75AI[0]     ORCALUT4     A        In      0.000     1.188       -         
spi_controller_inst.state_RNI75AI[0]     ORCALUT4     Z        Out     1.153     2.341       -         
N_48_i                                   Net          -        -       -         -           3         
spi_controller_inst.wb_adr_1[0]          FD1P3DX      SP       In      0.000     2.341       -         
=======================================================================================================




====================================
Detailed Report for Clock: pll|CLKOS_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                                             Arrival            
Instance                                   Reference                    Type        Pin     Net                 Time        Slack  
                                           Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------
rs232_decoder_encoder_inst.tx_count[0]     pll|CLKOS_inferred_clock     FD1P3DX     Q       tx_count[0]         1.188       995.779
rs232_decoder_encoder_inst.tx_count[1]     pll|CLKOS_inferred_clock     FD1P3DX     Q       tx_count[1]         1.180       995.787
rs232_decoder_encoder_inst.tx_count[2]     pll|CLKOS_inferred_clock     FD1P3DX     Q       tx_count[2]         1.148       995.819
rs232_decoder_encoder_inst.tx_count[3]     pll|CLKOS_inferred_clock     FD1P3DX     Q       tx_count[3]         1.108       995.859
rs232_decoder_encoder_inst.rx_count[0]     pll|CLKOS_inferred_clock     FD1P3DX     Q       rx_count[0]         1.188       995.923
rs232_decoder_encoder_inst.rx_count[1]     pll|CLKOS_inferred_clock     FD1P3DX     Q       rx_count[1]         1.180       995.931
rs232_decoder_encoder_inst.rx_count[2]     pll|CLKOS_inferred_clock     FD1P3DX     Q       rx_count[2]         1.148       995.963
rs232_decoder_encoder_inst.rx_count[3]     pll|CLKOS_inferred_clock     FD1P3DX     Q       rx_count[3]         1.108       996.003
clock_00_0096                              pll|CLKOS_inferred_clock     FD1S3DX     Q       clock_00_0096_c     1.148       997.108
rs232_decoder_encoder_inst.rx_valid        pll|CLKOS_inferred_clock     FD1P3DX     Q       rx_valid            1.108       997.148
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                                Starting                                                              Required            
Instance                                        Reference                    Type        Pin     Net                  Time         Slack  
                                                Clock                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------
rs232_decoder_encoder_inst.outgoing_data[0]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[1]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[2]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[3]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[4]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[5]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[6]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[7]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[8]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.tx_count[1]          pll|CLKOS_inferred_clock     FD1P3DX     D       tx_count_3[1]        1000.089     995.907
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      3.749
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     995.779

    Number of logic level(s):                2
    Starting point:                          rs232_decoder_encoder_inst.tx_count[0] / Q
    Ending point:                            rs232_decoder_encoder_inst.outgoing_data[0] / SP
    The start point is clocked by            pll|CLKOS_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll|CLKOS_inferred_clock [rising] on pin CK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                            Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
rs232_decoder_encoder_inst.tx_count[0]          FD1P3DX      Q        Out     1.188     1.188       -         
tx_count[0]                                     Net          -        -       -         -           6         
rs232_decoder_encoder_inst.un6_c4               ORCALUT4     A        In      0.000     1.188       -         
rs232_decoder_encoder_inst.un6_c4               ORCALUT4     Z        Out     1.289     2.477       -         
un6_c4                                          Net          -        -       -         -           12        
rs232_decoder_encoder_inst.rx_valid_RNINSRE     ORCALUT4     C        In      0.000     2.477       -         
rs232_decoder_encoder_inst.rx_valid_RNINSRE     ORCALUT4     Z        Out     1.273     3.749       -         
rx_valid_RNINSRE                                Net          -        -       -         -           9         
rs232_decoder_encoder_inst.outgoing_data[0]     FD1P3BX      SP       In      0.000     3.749       -         
==============================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                       Starting                                            Arrival             
Instance               Reference     Type        Pin        Net            Time        Slack   
                       Clock                                                                   
-----------------------------------------------------------------------------------------------
pll_inst.PLLInst_0     System        EHXPLLJ     LOCK       clock_lock     0.000       998.611 
efb_inst.EFBInst_0     System        EFB         WBACKO     wb_ack         0.000       999.472 
OSCH_inst              System        OSCH        OSC        osc_clk_c      0.000       1000.000
pcm1.PCNTR_Inst0       System        PCNTR       SFLAG      stby_flag      0.000       1000.000
pcm1.PCNTR_Inst0       System        PCNTR       STDBY      stdby1_c       0.000       1000.000
===============================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                              Required             
Instance                         Reference     Type        Pin         Net             Time         Slack   
                                 Clock                                                                      
------------------------------------------------------------------------------------------------------------
efb_inst.EFBInst_0               System        EFB         WBRSTI      reset           1000.000     998.611 
spi_controller_inst.state[0]     System        FD1S3DX     D           N_5_i           1000.089     999.472 
spi_controller_inst.state[1]     System        FD1S3DX     D           state_ns[1]     1000.089     999.472 
OSCH_inst                        System        OSCH        STDBY       stdby1_c        1000.000     1000.000
pcm1.PCNTR_Inst0                 System        PCNTR       CLRFLAG     stby_flag       1000.000     1000.000
pll_inst.PLLInst_0               System        EHXPLLJ     CLKI        osc_clk_c       1000.000     1000.000
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      1.389
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 998.611

    Number of logic level(s):                1
    Starting point:                          pll_inst.PLLInst_0 / LOCK
    Ending point:                            efb_inst.EFBInst_0 / WBRSTI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                      Pin        Pin               Arrival     No. of    
Name                   Type         Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
pll_inst.PLLInst_0     EHXPLLJ      LOCK       Out     0.000     0.000       -         
clock_lock             Net          -          -       -         -           1         
reset                  ORCALUT4     A          In      0.000     0.000       -         
reset                  ORCALUT4     Z          Out     1.389     1.389       -         
reset                  Net          -          -       -         -           44        
efb_inst.EFBInst_0     EFB          WBRSTI     In      0.000     1.389       -         
=======================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       22


Details:
BB:             3
EFB:            1
EHXPLLJ:        1
FD1P3BX:        9
FD1P3DX:        28
FD1S3DX:        4
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            10
OB:             16
OFS1P3BX:       1
ORCALUT4:       34
OSCH:           1
PCNTR:          1
PUR:            1
VHI:            4
VLO:            6
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jul 12 20:48:45 2017

###########################################################]
