NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jun 28 23:11:55 2017 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS rs_232_tx : 125 : out *
NOTE PINS stdby1 : 38 : out *
NOTE PINS stdby_in : 69 : in *
NOTE PINS spi_clk : 44 : inout *
NOTE PINS spi_mosi : 71 : inout *
NOTE PINS spi_miso : 45 : inout *
NOTE PINS rs_232_rx : 121 : in *
NOTE PINS spi_csn : 40 : out *
NOTE PINS led7 : 107 : out *
NOTE PINS led6 : 106 : out *
NOTE PINS led5 : 105 : out *
NOTE PINS led4 : 104 : out *
NOTE PINS led3 : 100 : out *
NOTE PINS led2 : 99 : out *
NOTE PINS led1 : 98 : out *
NOTE PINS led0 : 97 : out *
NOTE PINS clock_00_0096 : 32 : out *
NOTE PINS clock_00_0192 : 34 : out *
NOTE PINS clock_84_0000 : 23 : out *
NOTE PINS osc_clk : 6 : out *
NOTE PINS switch0 : 109 : in *
NOTE PINS SYSCONFIG_PIN_SN : 70 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
