[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
pll_inst/GND
efb_inst/VCC
efb_inst/GND
VCC
pll_inst/CLKINTFB
pll_inst/DPHSRC
pll_inst/PLLACK
pll_inst/PLLDATO0
pll_inst/PLLDATO1
pll_inst/PLLDATO2
pll_inst/PLLDATO3
pll_inst/PLLDATO4
pll_inst/PLLDATO5
pll_inst/PLLDATO6
pll_inst/PLLDATO7
pll_inst/REFCLK
pll_inst/INTLOCK
pll_inst/CLKOS3
pll_inst/CLKOS2
pcm1/STOP
efb_inst/CFGSTDBY
efb_inst/CFGWAKE
efb_inst/WBCUFMIRQ
efb_inst/TCOC
efb_inst/TCINT
efb_inst/SPIIRQO
efb_inst/SPICSNEN
efb_inst/SPIMCSN7
efb_inst/SPIMCSN6
efb_inst/SPIMCSN5
efb_inst/SPIMCSN4
efb_inst/SPIMCSN3
efb_inst/SPIMCSN2
efb_inst/SPIMCSN1
efb_inst/I2C2IRQO
efb_inst/I2C1IRQO
efb_inst/I2C2SDAOEN
efb_inst/I2C2SDAO
efb_inst/I2C2SCLOEN
efb_inst/I2C2SCLO
efb_inst/I2C1SDAOEN
efb_inst/I2C1SDAO
efb_inst/I2C1SCLOEN
efb_inst/I2C1SCLO
efb_inst/PLLDATO0_0
efb_inst/PLLDATO1_0
efb_inst/PLLDATO2_0
efb_inst/PLLDATO3_0
efb_inst/PLLDATO4_0
efb_inst/PLLDATO5_0
efb_inst/PLLDATO6_0
efb_inst/PLLDATO7_0
efb_inst/PLLADRO0
efb_inst/PLLADRO1
efb_inst/PLLADRO2
efb_inst/PLLADRO3
efb_inst/PLLADRO4
efb_inst/PLLWEO
efb_inst/PLL1STBO
efb_inst/PLL0STBO
efb_inst/PLLRSTO
efb_inst/PLLCLKO
efb_inst/wb_dat_o_1[0]
efb_inst/wb_dat_o_1[1]
efb_inst/wb_dat_o_1[2]
efb_inst/wb_dat_o_1[3]
efb_inst/wb_dat_o_1[4]
efb_inst/wb_dat_o_1[5]
efb_inst/wb_dat_o_1[6]
efb_inst/wb_dat_o_1[7]
OSCH_inst_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
osc_clk_c 7.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Wed Jul 12 20:48:51 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=EFB_USER COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "stdby1" SITE "38" ;
LOCATE COMP "stdby_in" SITE "69" ;
LOCATE COMP "spi_clk" SITE "44" ;
LOCATE COMP "spi_mosi" SITE "71" ;
LOCATE COMP "spi_miso" SITE "45" ;
LOCATE COMP "rs_232_tx" SITE "125" ;
LOCATE COMP "rs_232_rx" SITE "121" ;
LOCATE COMP "spi_csn" SITE "40" ;
LOCATE COMP "led7" SITE "107" ;
LOCATE COMP "led6" SITE "106" ;
LOCATE COMP "led5" SITE "105" ;
LOCATE COMP "led4" SITE "104" ;
LOCATE COMP "led3" SITE "100" ;
LOCATE COMP "led2" SITE "99" ;
LOCATE COMP "led1" SITE "98" ;
LOCATE COMP "led0" SITE "97" ;
LOCATE COMP "clock_00_0096" SITE "102" ;
LOCATE COMP "clock_00_0192" SITE "89" ;
LOCATE COMP "osc_clk" SITE "42" ;
LOCATE COMP "switch0_gnd" SITE "138" ;
LOCATE COMP "switch0" SITE "142" ;
FREQUENCY NET "osc_clk_c" 7.000000 MHz ;
FREQUENCY NET "clock_00_0192_0" 0.019200 MHz ;
FREQUENCY NET "clock_84_0000_c" 84.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
