---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	      45.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         41        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        spi_controller	          1        15.3
                 rs232_decoder_encoder	          1        77.1
                           pwr_cntrllr	          1         1.0
                                   pll	          1         0.0
                                 efbZ0	          1         0.0
---------------------------------------------------
Report for cell rs232_decoder_encoder
   Instance path: top/rs232_decoder_encoder_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.50        77.1
                                  LUT4	      35.00        77.8
                                PFUREG	         34        82.9
---------------------------------------------------
Report for cell spi_controller
   Instance path: top/spi_controller_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67        15.3
                                  LUT4	       6.00        13.3
                                PFUREG	          6        14.6
---------------------------------------------------
Report for cell efbZ0
   Instance path: top/efb_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          3        13.6
---------------------------------------------------
Report for cell pwr_cntrllr
   Instance path: top/pcm1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         1.0
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell pll
   Instance path: top/pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
