----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       22
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        3       100.0
                                EFB        1       100.0
                            EHXPLLJ        1       100.0
                            FD1P3BX        9       100.0
                            FD1P3DX       28       100.0
                            FD1S3DX        4       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        1       100.0
                                INV       10       100.0
                                 OB       16       100.0
                           OFS1P3BX        1       100.0
                           ORCALUT4       34       100.0
                               OSCH        1       100.0
                              PCNTR        1       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        6       100.0
SUB MODULES 
                                efb        1       100.0
                                pll        1       100.0
                        pwr_cntrllr        1       100.0
              rs232_decoder_encoder        1       100.0
                     spi_controller        1       100.0
                            
                         TOTAL           130           
----------------------------------------------------------------------
Report for cell rs232_decoder_encoder.netlist
     Instance path:  rs232_decoder_encoder_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        9       100.0
                            FD1P3DX       25        89.3
                                INV        8        80.0
                           ORCALUT4       28        82.4
                                VHI        1        25.0
                                VLO        1        16.7
                            
                         TOTAL            72           
----------------------------------------------------------------------
Report for cell spi_controller.netlist
     Instance path:  spi_controller_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3        10.7
                            FD1S3DX        3        75.0
                                INV        1        10.0
                           ORCALUT4        5        14.7
                                VHI        1        25.0
                                VLO        1        16.7
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell efb.netlist
     Instance path:  efb_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        3       100.0
                                EFB        1       100.0
                                VHI        1        25.0
                                VLO        1        16.7
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell pwr_cntrllr.netlist
     Instance path:  pcm1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              PCNTR        1       100.0
                                VLO        1        16.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell pll.netlist
     Instance path:  pll_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VLO        1        16.7
                            
                         TOTAL             2           
