PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jun 28 23:11:36 2017

/usr/local/diamond/3.9_x64/ispfpga/bin/lin64/par -f DAISI_impl1.p2t
DAISI_impl1_map.ncd DAISI_impl1.dir DAISI_impl1.prf -gui -msgset
/media/sf_Downloads/Code/DAISI/CPLD Firmware/promote.xml


Preference file: DAISI_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.406        0            0.326        0            14           Complete


* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!

Lattice Place and Route Report for Design "DAISI_impl1_map.ncd"
Wed Jun 28 23:11:36 2017

PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "/media/sf_Downloads/Code/DAISI/CPLD Firmware/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF DAISI_impl1_map.ncd DAISI_impl1.dir/5_1.ncd DAISI_impl1.prf
Preference file: DAISI_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file DAISI_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   21+4(JTAG)/336     7% used
                  21+4(JTAG)/115     22% bonded
   IOLOGIC            9/336           2% used

   SLICE            267/3432          7% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR                3/26           11% used
   PLL                1/2            50% used
   PCNTR              1/1           100% used
   EFB                1/1           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 997
Number of Connections: 2867
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   15 out of 21 pins locked (71% locked).

The following 3 signals are selected to use the primary clock routing resources:
    clock_84_0000_c (driver: pll_inst/PLLInst_0, clk load #: 94)
    clock_00_0192_0 (driver: pll_inst/PLLInst_0, clk load #: 17)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 147)


The following 8 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 143, ce load #: 0)
    top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n (driver: SLICE_361, clk load #: 0, sr load #: 79, ce load #: 0)
    jtaghub16_ip_enable0 (driver: SLICE_275, clk load #: 0, sr load #: 0, ce load #: 28)
    top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_78_i (driver: SLICE_362, clk load #: 0, sr load #: 0, ce load #: 21)
    top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i (driver: top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_319, clk load #: 0, sr load #: 0, ce load #: 16)
    top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jce2_d1_RNIR5MS (driver: top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_69, clk load #: 0, sr load #: 0, ce load #: 10)
    top_reveal_coretop_instance/top_la0_inst_0/tm_u/sample_en_d (driver: top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_150, clk load #: 0, sr load #: 0, ce load #: 10)
    xo2chub/er1_shift_reg8 (driver: SLICE_264, clk load #: 0, sr load #: 0, ce load #: 10)

Signal reset is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 181012.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  180752
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clock_84_0000_c" from CLKOP on comp "pll_inst/PLLInst_0" on PLL site "LPLL", clk load = 94
  PRIMARY "clock_00_0192_0" from CLKOS on comp "pll_inst/PLLInst_0" on PLL site "LPLL", clk load = 17
  PRIMARY "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 147
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 143
  SECONDARY "top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n" from F1 on comp "SLICE_361" on site "R14C20C", clk load = 0, ce load = 0, sr load = 79
  SECONDARY "jtaghub16_ip_enable0" from Q0 on comp "SLICE_275" on site "R14C18C", clk load = 0, ce load = 28, sr load = 0
  SECONDARY "top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_78_i" from F0 on comp "SLICE_362" on site "R14C18A", clk load = 0, ce load = 21, sr load = 0
  SECONDARY "top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i" from F0 on comp "top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_319" on site "R14C18D", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jce2_d1_RNIR5MS" from F1 on comp "top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_69" on site "R14C18B", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "top_reveal_coretop_instance/top_la0_inst_0/tm_u/sample_en_d" from Q0 on comp "top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_150" on site "R11C40C", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "xo2chub/er1_shift_reg8" from F0 on comp "SLICE_264" on site "R14C20B", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 + 4(JTAG) out of 336 (7.4%) PIO sites used.
   21 + 4(JTAG) out of 115 (21.7%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 3 / 28 ( 10%) | 3.3V       | -         |
| 1        | 8 / 29 ( 27%) | 3.3V       | -         |
| 2        | 6 / 29 ( 20%) | 3.3V       | -         |
| 3        | 2 / 9 ( 22%)  | 3.3V       | -         |
| 4        | 1 / 10 ( 10%) | 3.3V       | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file DAISI_impl1.dir/5_1.ncd.

0 connections routed; 2867 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk_c loads=2 clock_loads=1
   Signal=pcm1/GND loads=1 clock_loads=1

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at Wed Jun 28 23:11:47 PDT 2017

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Wed Jun 28 23:11:47 PDT 2017

Start NBR section for initial routing at Wed Jun 28 23:11:47 PDT 2017
Level 1, iteration 1
3(0.00%) conflicts; 2007(70.00%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.824ns/0.000ns; real time: 12 secs 
Level 2, iteration 1
2(0.00%) conflicts; 2000(69.76%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.579ns/0.000ns; real time: 12 secs 
Level 3, iteration 1
0(0.00%) conflict; 1917(66.86%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.579ns/0.000ns; real time: 12 secs 
Level 4, iteration 1
87(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.579ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Wed Jun 28 23:11:48 PDT 2017
Level 1, iteration 1
0(0.00%) conflict; 148(5.16%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.406ns/0.000ns; real time: 12 secs 
Level 4, iteration 1
47(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.406ns/0.000ns; real time: 12 secs 
Level 4, iteration 2
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.406ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.406ns/0.000ns; real time: 13 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.406ns/0.000ns; real time: 13 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.406ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Wed Jun 28 23:11:49 PDT 2017

Start NBR section for re-routing at Wed Jun 28 23:11:49 PDT 2017
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.406ns/0.000ns; real time: 13 secs 

Start NBR section for post-routing at Wed Jun 28 23:11:49 PDT 2017

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 2.406ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk_c loads=2 clock_loads=1
   Signal=pcm1/GND loads=1 clock_loads=1

Total CPU time 11 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  2867 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file DAISI_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2.406
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.326
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 14 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
