(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 14 20 26 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell PCNTR (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port USERTIMEOUT (direction INPUT))
           (port USERSTDBY (direction INPUT))
           (port CLRFLAG (direction INPUT))
           (port CFGWAKE (direction INPUT))
           (port CFGSTDBY (direction INPUT))
           (port STDBY (direction OUTPUT))
           (port STOP (direction OUTPUT))
           (port SFLAG (direction OUTPUT))
         )
        (property BGOFF (string "TRUE"))
        (property POROFF (string "TRUE"))
        (property WAKEUP (string "USER"))
        (property TIMEOUT (string "BYPASS"))
        (property STDBYOPT (string "USER_CFG"))
        (property orig_inst_of (string "PCNTR"))
       )
    )
    (cell spi_controller (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port switch0_c_i (direction INPUT))
           (port osc_clk_c (direction INPUT))
           (port led0_c (direction OUTPUT))
         )
         (contents
          (instance signal_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance signal (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net led0_c (joined
           (portRef Q (instanceRef signal))
           (portRef A (instanceRef signal_RNO))
           (portRef led0_c)
          ))
          (net led0_c_i (joined
           (portRef Z (instanceRef signal_RNO))
           (portRef D (instanceRef signal))
          ))
          (net osc_clk_c (joined
           (portRef osc_clk_c)
           (portRef CK (instanceRef signal))
          ))
          (net switch0_c_i (joined
           (portRef switch0_c_i)
           (portRef PD (instanceRef signal))
          ))
         )
        (property orig_inst_of (string "spi_controller"))
       )
    )
    (cell pwr_cntrllr (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port stdby1_c (direction OUTPUT))
           (port stdby_in_c (direction INPUT))
         )
         (contents
          (instance PCNTR_Inst0 (viewRef verilog (cellRef PCNTR))
           (property BGOFF (string "TRUE"))
           (property POROFF (string "TRUE"))
           (property WAKEUP (string "USER"))
           (property TIMEOUT (string "BYPASS"))
           (property STDBYOPT (string "USER_CFG"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CFGSTDBY (instanceRef PCNTR_Inst0))
           (portRef CFGWAKE (instanceRef PCNTR_Inst0))
           (portRef USERTIMEOUT (instanceRef PCNTR_Inst0))
           (portRef CLK (instanceRef PCNTR_Inst0))
          ))
          (net stdby_in_c (joined
           (portRef stdby_in_c)
           (portRef USERSTDBY (instanceRef PCNTR_Inst0))
          ))
          (net stby_flag (joined
           (portRef SFLAG (instanceRef PCNTR_Inst0))
           (portRef CLRFLAG (instanceRef PCNTR_Inst0))
          ))
          (net stdby1_c (joined
           (portRef STDBY (instanceRef PCNTR_Inst0))
           (portRef stdby1_c)
          ))
          (net STOP (joined
           (portRef STOP (instanceRef PCNTR_Inst0))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "pwr_cntrllr"))
       )
    )
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port stdby_in (direction INPUT))
           (port stdby1 (direction OUTPUT))
           (port switch0 (direction INPUT))
           (port osc_clk (direction OUTPUT))
           (port led0 (direction OUTPUT))
           (port led1 (direction OUTPUT))
           (port led2 (direction OUTPUT))
           (port led3 (direction OUTPUT))
           (port led4 (direction OUTPUT))
           (port led5 (direction OUTPUT))
           (port led6 (direction OUTPUT))
           (port led7 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance switch0_pad_RNIMRIC (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance led7_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance osc_clk_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance switch0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance stdby1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance stdby_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance OSCH_inst (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance pcm1 (viewRef netlist (cellRef pwr_cntrllr))
          )
          (instance spi_controller_inst (viewRef netlist (cellRef spi_controller))
          )
          (net OSCH_inst_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCH_inst))
          ))
          (net (rename osc_clk_inferred_clock "osc_clk_c") (joined
           (portRef osc_clk_c (instanceRef spi_controller_inst))
           (portRef I (instanceRef osc_clk_pad))
           (portRef OSC (instanceRef OSCH_inst))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net stdby_in_c (joined
           (portRef O (instanceRef stdby_in_pad))
           (portRef stdby_in_c (instanceRef pcm1))
          ))
          (net stdby_in (joined
           (portRef stdby_in)
           (portRef I (instanceRef stdby_in_pad))
          ))
          (net stdby1_c (joined
           (portRef stdby1_c (instanceRef pcm1))
           (portRef STDBY (instanceRef OSCH_inst))
           (portRef I (instanceRef stdby1_pad))
          ))
          (net stdby1 (joined
           (portRef O (instanceRef stdby1_pad))
           (portRef stdby1)
          ))
          (net switch0_c (joined
           (portRef O (instanceRef switch0_pad))
           (portRef A (instanceRef switch0_pad_RNIMRIC))
          ))
          (net switch0 (joined
           (portRef switch0)
           (portRef I (instanceRef switch0_pad))
          ))
          (net osc_clk (joined
           (portRef O (instanceRef osc_clk_pad))
           (portRef osc_clk)
          ))
          (net led0_c (joined
           (portRef led0_c (instanceRef spi_controller_inst))
           (portRef I (instanceRef led0_pad))
           (portRef I (instanceRef led1_pad))
           (portRef I (instanceRef led2_pad))
           (portRef I (instanceRef led3_pad))
           (portRef I (instanceRef led4_pad))
           (portRef I (instanceRef led5_pad))
           (portRef I (instanceRef led6_pad))
          ))
          (net led0 (joined
           (portRef O (instanceRef led0_pad))
           (portRef led0)
          ))
          (net led1 (joined
           (portRef O (instanceRef led1_pad))
           (portRef led1)
          ))
          (net led2 (joined
           (portRef O (instanceRef led2_pad))
           (portRef led2)
          ))
          (net led3 (joined
           (portRef O (instanceRef led3_pad))
           (portRef led3)
          ))
          (net led4 (joined
           (portRef O (instanceRef led4_pad))
           (portRef led4)
          ))
          (net led5 (joined
           (portRef O (instanceRef led5_pad))
           (portRef led5)
          ))
          (net led6 (joined
           (portRef O (instanceRef led6_pad))
           (portRef led6)
          ))
          (net led7 (joined
           (portRef O (instanceRef led7_pad))
           (portRef led7)
          ))
          (net switch0_c_i (joined
           (portRef Z (instanceRef switch0_pad_RNIMRIC))
           (portRef switch0_c_i (instanceRef spi_controller_inst))
           (portRef I (instanceRef led7_pad))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
