SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Wed Jun 28 23:11:35 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=EFB_USER COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "rs_232_tx" SITE "125" ;
LOCATE COMP "stdby1" SITE "38" ;
LOCATE COMP "stdby_in" SITE "69" ;
LOCATE COMP "rs_232_rx" SITE "121" ;
LOCATE COMP "led7" SITE "107" ;
LOCATE COMP "led6" SITE "106" ;
LOCATE COMP "led5" SITE "105" ;
LOCATE COMP "led4" SITE "104" ;
LOCATE COMP "led3" SITE "100" ;
LOCATE COMP "led2" SITE "99" ;
LOCATE COMP "led1" SITE "98" ;
LOCATE COMP "led0" SITE "97" ;
LOCATE COMP "clock_00_0096" SITE "32" ;
LOCATE COMP "clock_00_0192" SITE "34" ;
LOCATE COMP "switch0" SITE "109" ;
FREQUENCY NET "osc_clk_c" 7.000000 MHz ;
FREQUENCY NET "clock_00_0192_0" 0.019200 MHz ;
FREQUENCY NET "clock_84_0000_c" 84.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "clock_84_0000" "spi_controller_inst/clock"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
VOLTAGE 1.140 V;
BLOCK JTAGPATHS ;
COMMERCIAL ;
