(edif pmi_distributed_dpramXbnoner7416pb1a216b
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2017 7 12 20 33 11)
      (program "SCUBA" (version "Diamond (64-bit) 3.9.1.119"))))
      (comment "/usr/local/diamond/3.9_x64/ispfpga/bin/lin64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type sdpram -num_rows 16 -data_width 7 -pipe_final_output -memformat bin -n pmi_distributed_dpramXbnoner7416pb1a216b -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell DPR16X4C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port WCK
            (direction INPUT))
          (port WRE
            (direction INPUT))
          (port RAD0
            (direction INPUT))
          (port RAD1
            (direction INPUT))
          (port RAD2
            (direction INPUT))
          (port RAD3
            (direction INPUT))
          (port WAD0
            (direction INPUT))
          (port WAD1
            (direction INPUT))
          (port WAD2
            (direction INPUT))
          (port WAD3
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell pmi_distributed_dpramXbnoner7416pb1a216b
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(3:0)") 4)
            (direction INPUT))
          (port (array (rename Data "Data(6:0)") 7)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(3:0)") 4)
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(6:0)") 7)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance mem_0_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(0-3)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner7416pb1a216b__PMI__16__7__7B"))
            (property COMP
              (string "mem_0_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_0_1
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(4-7)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner7416pb1a216b__PMI__16__7__7B"))
            (property COMP
              (string "mem_0_1"))
            (property initval
              (string "0x0000000000000000")))
          (net dataout6_ffin
            (joined
              (portRef DO2 (instanceRef mem_0_0))
              (portRef D (instanceRef FF_6))))
          (net dataout5_ffin
            (joined
              (portRef DO1 (instanceRef mem_0_0))
              (portRef D (instanceRef FF_5))))
          (net dataout4_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_0))
              (portRef D (instanceRef FF_4))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef AD1 (instanceRef LUT4_0))
              (portRef DI3 (instanceRef mem_0_0))))
          (net dataout3_ffin
            (joined
              (portRef DO3 (instanceRef mem_0_1))
              (portRef D (instanceRef FF_3))))
          (net dataout2_ffin
            (joined
              (portRef DO2 (instanceRef mem_0_1))
              (portRef D (instanceRef FF_2))))
          (net dataout1_ffin
            (joined
              (portRef DO1 (instanceRef mem_0_1))
              (portRef D (instanceRef FF_1))))
          (net dataout0_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_1))
              (portRef D (instanceRef FF_0))))
          (net dec0_wre3
            (joined
              (portRef WRE (instanceRef mem_0_1))
              (portRef DO0 (instanceRef LUT4_0))
              (portRef WRE (instanceRef mem_0_0))))
          (net dataout6
            (joined
              (portRef (member Q 0))
              (portRef Q (instanceRef FF_6))))
          (net dataout5
            (joined
              (portRef (member Q 1))
              (portRef Q (instanceRef FF_5))))
          (net dataout4
            (joined
              (portRef (member Q 2))
              (portRef Q (instanceRef FF_4))))
          (net dataout3
            (joined
              (portRef (member Q 3))
              (portRef Q (instanceRef FF_3))))
          (net dataout2
            (joined
              (portRef (member Q 4))
              (portRef Q (instanceRef FF_2))))
          (net dataout1
            (joined
              (portRef (member Q 5))
              (portRef Q (instanceRef FF_1))))
          (net dataout0
            (joined
              (portRef (member Q 6))
              (portRef Q (instanceRef FF_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdClockEn)
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 0))
              (portRef RAD3 (instanceRef mem_0_0))
              (portRef RAD3 (instanceRef mem_0_1))))
          (net raddr2
            (joined
              (portRef (member RdAddress 1))
              (portRef RAD2 (instanceRef mem_0_0))
              (portRef RAD2 (instanceRef mem_0_1))))
          (net raddr1
            (joined
              (portRef (member RdAddress 2))
              (portRef RAD1 (instanceRef mem_0_0))
              (portRef RAD1 (instanceRef mem_0_1))))
          (net raddr0
            (joined
              (portRef (member RdAddress 3))
              (portRef RAD0 (instanceRef mem_0_0))
              (portRef RAD0 (instanceRef mem_0_1))))
          (net cken
            (joined
              (portRef WrClockEn)
              (portRef AD2 (instanceRef LUT4_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef AD3 (instanceRef LUT4_0))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef WCK (instanceRef mem_0_0))
              (portRef WCK (instanceRef mem_0_1))))
          (net datain6
            (joined
              (portRef (member Data 0))
              (portRef DI2 (instanceRef mem_0_0))))
          (net datain5
            (joined
              (portRef (member Data 1))
              (portRef DI1 (instanceRef mem_0_0))))
          (net datain4
            (joined
              (portRef (member Data 2))
              (portRef DI0 (instanceRef mem_0_0))))
          (net datain3
            (joined
              (portRef (member Data 3))
              (portRef DI3 (instanceRef mem_0_1))))
          (net datain2
            (joined
              (portRef (member Data 4))
              (portRef DI2 (instanceRef mem_0_1))))
          (net datain1
            (joined
              (portRef (member Data 5))
              (portRef DI1 (instanceRef mem_0_1))))
          (net datain0
            (joined
              (portRef (member Data 6))
              (portRef DI0 (instanceRef mem_0_1))))
          (net waddr3
            (joined
              (portRef (member WrAddress 0))
              (portRef WAD3 (instanceRef mem_0_0))
              (portRef WAD3 (instanceRef mem_0_1))))
          (net waddr2
            (joined
              (portRef (member WrAddress 1))
              (portRef WAD2 (instanceRef mem_0_0))
              (portRef WAD2 (instanceRef mem_0_1))))
          (net waddr1
            (joined
              (portRef (member WrAddress 2))
              (portRef WAD1 (instanceRef mem_0_0))
              (portRef WAD1 (instanceRef mem_0_1))))
          (net waddr0
            (joined
              (portRef (member WrAddress 3))
              (portRef WAD0 (instanceRef mem_0_0))
              (portRef WAD0 (instanceRef mem_0_1))))))))
  (design pmi_distributed_dpramXbnoner7416pb1a216b
    (cellRef pmi_distributed_dpramXbnoner7416pb1a216b
      (libraryRef ORCLIB)))
)
