SCUBA, Version Diamond (64-bit) 3.9.1.119
Wed Jul 12 20:33:11 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.9_x64/ispfpga/bin/lin64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type sdpram -num_rows 16 -data_width 7 -pipe_final_output -memformat bin -n pmi_distributed_dpramXbnoner7416pb1a216b -pmi 
    Circuit name     : pmi_distributed_dpramXbnoner7416pb1a216b
    Module type      : sdpram
    Module Version   : 3.9
    Address width    : 4
    Ports            : 
	Inputs       : WrAddress[3:0], Data[6:0], WrClock, WE, WrClockEn, RdAddress[3:0], RdClock, RdClockEn, Reset
	Outputs      : Q[6:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_dpramXbnoner7416pb1a216b.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_dpramXbnoner7416pb1a216b.srp
    Element Usage    :
        FD1P3DX : 7
       ROM16X1A : 1
       DPR16X4C : 2
    Estimated Resource Usage:
            LUT : 1
           DRAM : 2
            Reg : 7
