SCUBA, Version Diamond (64-bit) 3.9.1.119
Tue Jun 27 22:32:56 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.9_x64/ispfpga/bin/lin64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -data_width 3 -num_rows 32 -rdata_width 3 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr35323532p1305de52 -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr35323532p1305de52
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[4:0], RdAddress[4:0], Data[2:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[2:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr35323532p1305de52.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr35323532p1305de52.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
