@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH.
@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO.
@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1694:7:1694:11|Synthesizing module PCNTR.
@N: CG364 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v":137:7:137:24|Synthesizing module pwr_cntrllr_uniq_1.
@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI.
@N: CG364 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_trig_gen.v":11:7:11:36|Synthesizing module default_w_standby_top_la0_trig.
@N: CG364 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_gen.v":12:7:12:31|Synthesizing module default_w_standby_top_la0.
@N: CG364 :"C:\lscc\diamond\3.7_x64\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16.
@N: CG364 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop.
@N: CG364 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v":83:7:83:27|Synthesizing module Default_w_standby_top.
@N: CL159 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v":93:10:93:13|Input echo is unused.
@N: CL159 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_gen.v":62:7:62:16|Input trigger_en is unused.
@N|Running in 64-bit mode

