#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: /usr/local/diamond/3.9_x64/synpbase
#OS: Linux 
#Hostname: localhost.localdomain

# Tue Jun 13 21:30:39 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :localhost.localdomain
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v" (library work)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/pmi_def.v" (library work)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v" (library work)
@E: CS204 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":9:6:9:9|Signal echo is missing from port list
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pwr_cntrllr.v" (library work)
@W: CS133 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pwr_cntrllr.v":8:76:8:87|Ignoring property NGD_DRC_MASK
1 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 13 21:30:40 2017

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 13 21:30:40 2017

###########################################################]
