Element["" "IC_SOIC_8" "IC_SOIC_8" "IC_SOIC_8" 0.0mm 0.0mm -3.875mm 3.3mm 0 100 ""]
(
	Pad[-3.175mm -1.905mm -2.225mm -1.905mm 0.6mm 0.5mm  0.85mm "1" "1" "square"]
	Pad[-3.175mm -0.635mm -2.225mm -0.635mm 0.6mm 0.5mm  0.85mm "2" "2" "square"]
	Pad[-3.175mm 0.635mm -2.225mm 0.635mm 0.6mm 0.5mm  0.85mm "3" "3" "square"]
	Pad[-3.175mm 1.905mm -2.225mm 1.905mm 0.6mm 0.5mm  0.85mm "4" "4" "square"]
	Pad[3.175mm 1.905mm 2.225mm 1.905mm 0.6mm 0.5mm  0.85mm "5" "5" "square"]
	Pad[3.175mm 0.635mm 2.225mm 0.635mm 0.6mm 0.5mm  0.85mm "6" "6" "square"]
	Pad[3.175mm -0.635mm 2.225mm -0.635mm 0.6mm 0.5mm  0.85mm "7" "7" "square"]
	Pad[3.175mm -1.905mm 2.225mm -1.905mm 0.6mm 0.5mm  0.85mm "8" "8" "square"]

	ElementLine[-3.875mm -2.9mm -0.75mm -2.9mm 0.3mm]
	ElementArc[0.0mm -2.9mm 0.75mm 0.75mm 0.0 180.0 0.3mm]
	ElementLine[0.75mm -2.9mm 3.875mm -2.9mm 0.3mm]
	ElementLine[3.875mm -2.9mm 3.875mm 2.9mm 0.3mm]
	ElementLine[3.875mm 2.9mm -3.875mm 2.9mm 0.3mm]
	ElementLine[-3.875mm 2.9mm -3.875mm -2.9mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "IC, SOIC, 8 pin, Narrow")
	)
