#Build: Synplify Pro K-2015.09L-2, Build 126R, Dec 14 2015
#install: C:\lscc\diamond\3.7_x64\synpbase
#OS: Windows 7 6.1
#Hostname: RK-WENG-LT-03

# Sun Apr 16 21:40:12 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\jforrester\Downloads\MachXO27000HEBreakoutBoardDemoDesignSource10\MachXO2_Breakout_board\impl1\source\default_standby_top.v"
@I::"C:\Users\jforrester\Downloads\MachXO27000HEBreakoutBoardDemoDesignSource10\MachXO2_Breakout_board\impl1\source\pwr_cntrllr.v"
Verilog syntax check successful!
Selecting top level module Default_w_standby_top
@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH.

@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO.

@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1694:7:1694:11|Synthesizing module PCNTR.

@N: CG364 :"C:\Users\jforrester\Downloads\MachXO27000HEBreakoutBoardDemoDesignSource10\MachXO2_Breakout_board\impl1\source\pwr_cntrllr.v":8:7:8:17|Synthesizing module pwr_cntrllr.

@N: CG364 :"C:\Users\jforrester\Downloads\MachXO27000HEBreakoutBoardDemoDesignSource10\MachXO2_Breakout_board\impl1\source\default_standby_top.v":1:7:1:27|Synthesizing module Default_w_standby_top.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Apr 16 21:40:12 2017

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Apr 16 21:40:13 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Apr 16 21:40:13 2017

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Apr 16 21:40:15 2017

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\jforrester\Downloads\MachXO27000HEBreakoutBoardDemoDesignSource10\MachXO2_Breakout_board\impl1\Default_pattern_w_standby_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\jforrester\Downloads\MachXO27000HEBreakoutBoardDemoDesignSource10\MachXO2_Breakout_board\impl1\Default_pattern_w_standby_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist Default_w_standby_top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                                            Requested     Requested     Clock        Clock              
Clock                                            Frequency     Period        Type         Group              
-------------------------------------------------------------------------------------------------------------
Default_w_standby_top|osc_clk_inferred_clock     2.1 MHz       480.769       inferred     Inferred_clkgroup_0
System                                           1.0 MHz       1000.000      system       system_clkgroup    
=============================================================================================================

@W: MT529 :"c:\users\jforrester\downloads\machxo27000hebreakoutboarddemodesignsource10\machxo2_breakout_board\impl1\source\default_standby_top.v":27:0:27:5|Found inferred clock Default_w_standby_top|osc_clk_inferred_clock which controls 21 sequential elements including cnt[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

@N: MF203 |Set autoconstraint_io 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 16 21:40:16 2017

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF203 |Set autoconstraint_io 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N:"c:\users\jforrester\downloads\machxo27000hebreakoutboarddemodesignsource10\machxo2_breakout_board\impl1\source\default_standby_top.v":27:0:27:5|Found counter in view:work.Default_w_standby_top(verilog) inst cnt[20:0]

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   475.79ns		   2 /        21

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
0 instances converted, 21 sequential instances remain driven by gated/generated clocks

================================================================ Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCH_inst           OSCH                   21         cnt[0]              No gated clock conversion method for cell cell:LUCENT.FD1S3DX
=========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 141MB)

Writing Analyst data base C:\Users\jforrester\Downloads\MachXO27000HEBreakoutBoardDemoDesignSource10\MachXO2_Breakout_board\impl1\synwork\Default_pattern_w_standby_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\jforrester\Downloads\MachXO27000HEBreakoutBoardDemoDesignSource10\MachXO2_Breakout_board\impl1\Default_pattern_w_standby_impl1.edi
K-2015.09L-2
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT246 :"c:\users\jforrester\downloads\machxo27000hebreakoutboarddemodesignsource10\machxo2_breakout_board\impl1\source\pwr_cntrllr.v":24:10:24:20|Blackbox PCNTR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock Default_w_standby_top|osc_clk_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:osc_clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Apr 16 21:40:17 2017
#


Top view:               Default_w_standby_top
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary
*******************


Worst slack in design: 475.313

                                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------
Default_w_standby_top|osc_clk_inferred_clock     2.1 MHz       183.3 MHz     480.769       5.456         475.313     inferred     Inferred_clkgroup_0
System                                           1.0 MHz       162.0 MHz     1000.000      6.173         993.827     system       system_clkgroup    
=====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                      Ending                                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                        System                                        |  1000.000    993.827  |  No paths    -      |  No paths    -      |  No paths    -    
Default_w_standby_top|osc_clk_inferred_clock  System                                        |  480.769     475.792  |  No paths    -      |  No paths    -      |  No paths    -    
Default_w_standby_top|osc_clk_inferred_clock  Default_w_standby_top|osc_clk_inferred_clock  |  480.769     475.313  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port         Starting            User           Arrival     Required            
Name         Reference           Constraint     Time        Time         Slack  
             Clock                                                              
--------------------------------------------------------------------------------
stdby_in     System (rising)     NA             0.000       993.827      993.827
================================================================================


Output Ports: 

Port        Starting                                                  User           Arrival     Required            
Name        Reference                                                 Constraint     Time        Time         Slack  
            Clock                                                                                                    
---------------------------------------------------------------------------------------------------------------------
led0        Default_w_standby_top|osc_clk_inferred_clock (rising)     NA             4.977       480.769      475.792
led1        Default_w_standby_top|osc_clk_inferred_clock (rising)     NA             4.977       480.769      475.792
led2        Default_w_standby_top|osc_clk_inferred_clock (rising)     NA             4.977       480.769      475.792
led3        Default_w_standby_top|osc_clk_inferred_clock (rising)     NA             4.977       480.769      475.792
led4        Default_w_standby_top|osc_clk_inferred_clock (rising)     NA             4.977       480.769      475.792
led5        Default_w_standby_top|osc_clk_inferred_clock (rising)     NA             4.977       480.769      475.792
led6        Default_w_standby_top|osc_clk_inferred_clock (rising)     NA             4.977       480.769      475.792
led7        Default_w_standby_top|osc_clk_inferred_clock (rising)     NA             4.977       480.769      475.792
osc_clk     NA                                                        NA             NA          NA           NA     
stdby1      System (rising)                                           NA             2.676       1000.000     997.324
=====================================================================================================================


##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 21 of 6864 (0%)
PIC Latch:       0
I/O cells:       11


Details:
CCU2D:          11
FD1S3DX:        21
GSR:            1
IB:             1
OB:             10
ORCALUT4:       2
OSCH:           1
PCNTR:          1
PUR:            1
VHI:            1
VLO:            2
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 16 21:40:17 2017

###########################################################]
