%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/dgn_Gc$/#MNbL#DC/HDL/kMOC0N/lOFEG."3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3Gg_n#c/$LMbN/#CD/HLDCkOMb0/l8H_CPV3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8d_3gG/nc#b$MLCN#/LDH/FPDo$/EblCsF38#PN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=k"/#Ds/FDON/N8Hl8FM/gd3_cGn/M#$b#LNCH/DLD/PFko/lOs_NlbH3RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/dgn_Gc$/#MNbL#DC/HPL/D/Fo#lOCHL_F[0CO#"3PR"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3Gg_n#c/$LMbN/#CD/HLPoDF/C#OlbH_H#bC3E#P"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8d_3gG/ncO_NCDsHLN/s$#0$MEHC##C/PsFHDol/bHC_8V"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"RR(4/d">S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/dgn_GcF/l8CkD/PsCC/ND#/sOCDs0/0CsD"3PR"N=(D"R=C"PsFHDoO"RD0H#=n"R"DRbH=#0"4R4R"4./S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3Gg_nlc/FD8kCC/sPDCN/O#s/DsP_I[._8lFk/DCs_PD[_.IlkF8DPC3"=RN"RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8d_3gG/nclkF8DsC/CNPCDs/#OP/sD._[IF_l8CkD/.IL#3OHPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=k"/#Ds/FDON/N8Hl8FM/gd3_cGn/8lFk/DCsCCPN#D/sCO/s/0DKtaq_w1ma"3PR"N=4Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"C/l8/HN#7V_FDIMF#N8/8BFCq/7Q/1QB7upRswHlsINCl/Hb/D4sCCPNID_F#s	bCNO/b0lsCCPN0D/FDb_N0j_s_Hoo3CMPN"R=4"4"=RD"sPCHoDF"DROH=#0""R(RHbD#"0=R"4./S>
SF<1kCsOR"b=/8lCH#N/VF_7IFMDN/8#BCF8/Q7q1BQ/uRp7wlHsICNs/bHlDs4/CNPCDF_Isb	#N/OC0slbCNPCDF/0bN_DjC_oM"3PR"N=4R."DP="CDsHFRo"O#DH0R="(4R4"DRbH=#0"dR4"
/>S1S<FOksC=Rb"C/l8/HN#7V_FDIMF#N8/8BFCq/7Q/1QB7upRswHlsINCl/Hb/D4sCCPNID_F#s	bCNO/b0lsCCPN0D/Fsb_PPD3"=RN""4dR"D=PHCsD"FoRHOD#"0=RR4.nb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30bC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=("4gRd"L"O=(C"RD4="("gdR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB/]">S
S<MqR=D"3NuMoNlsN#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;J(&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jUjjc>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3j.j44>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44cL"RO(=""DRC=4"4.Rc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"pm/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjdjU"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjdjc"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pKPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"d4(jL"RO(=""DRC=("4dRj"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uKpp"
/>SqS<R"M=3MDNosuNN"l#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d Ahqpe RBAm_Y1uq1j_qRmeB_uAYq_11AejRBAm_Y1uq1j_BRmeB_uAYq_117BjRpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaw]R)hqB_q hARp wB)qhQ_7epRBi_muav)Q_pumRiBpmau_)_Qv7q pYpRBi_m1av)Q_pumRiBpma1_)_Qv7q pYpRup1_z A_WR u)7QQe7_ )vqzX4)Ru e7QQ)7 _XvzAu4R)Q 7e Q7)z_vXRB4u7) Q7eQ v)_z4X7Ramz7QQe7_ )vqzX.zRmae7QQ)7 _XvzAm.RzQa7e Q7)z_vXRB.m7zaQ7eQ v)_z.X7Rpup_Bpmim_v71 RaY7A_q hARp 7qu]11 _mBz) pRupa)1_q hR1v)ah_ qBR7)_1a Rhq717)ah_ qhRQa_wAW qi"
/>SuS<R"M=BQpi_e7Q"=RP"/4">S
S<MuR=p"Bi_wA7"QeR"P=4/.">S
S<MuR=p"Bi_mu7"QeR"P=d>"/
<SSu=RM"iBpm71_QRe"P4="./6">S
S<MuR=p"Bi.m1_e7Q"=RP"/4">S
S<MuR=p"Bidm1_e7Q"=RP"64j"
/>SuS<R"M=Bmpiuh_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=Bmpi1h_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=Bmpi1 ._hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=p"Bidm1_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=e_BmAqYu1q1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=B"emY_Au1q1_"AjR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=e_BmAqYu1B1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=B"emY_Au1q1_"7jR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=Bmpiuu_B] q1"=RP"/.">S
S<MuR=p"Bi_m1Bqu]1R "P4="./c">S
S<MuR=p"Bi.m1_]Buq"1 R"P=j>"/
<SSu=RM"iBpm_1dBqu]1R "P4="j/c">S
S<MuR=p"Bi_muwqu]1R "Pj=""
/>SuS<R"M=Bmpi1u_w] q1"=RP"/j">S
S<MuR=p"Bi.m1_]wuq"1 R"P=j>"/
<SSu=RM"iBpm_1dwqu]1R "Pj=""
/>SuS<R"M=w7  Aui_q"a]R"P=&FJk0p;Bi&muJ0kF;>"/
<SSu=RM"qw)B h_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=)"wq_Bh7"QeR"P=j>"/
<SSu=RM"iBpmau_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
S<MuR=p"Bi_muav)Q_p7 qRY"Pj=""
/>SuS<R"M=Bmpi1)_aQuv_mRp"P&="J0kF;1)QQ&htJ0kF;>"/
<SSu=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SR<uMu="pzp_1W _AP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=)"u e7QQ)7 _XvzqR4"Pj=""
/>SuS<R"M=u7) Q7eQ v)_z4XA"=RP"/.">S
S<MuR=)"u e7QQ)7 _XvzBR4"Pj=""
/>SuS<R"M=u7) Q7eQ v)_z4X7"=RP"/j">S
S<MuR=z"mae7QQ)7 _XvzqR."P&="J0kF;e7Qqk&JF"0;/S>
SR<uMm="zQa7e Q7)z_vX"A.R"P=&FJk0Q;7eJA&k;F0"
/>SuS<R"M=m7zaQ7eQ v)_z.XB"=RP"k&JF70;Q&eBJ0kF;>"/
<SSu=RM"amz7QQe7_ )v7zX.P"R=J"&k;F077Qe&FJk0/;">S
S<MuR=p"upm_pBvi_m"7 R"P=j>"/
<SSu=RM"71aA Y_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=u"7] q1_z1m)"B R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=u)pp1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMv=")_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=71B)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=7"7)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=QwhaAq_WiR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0BQpi_e7Q=Rd.BwpiAQ_7e.=dRiBpm7u_Qde=.pRBi_m17=QedB.Rp1im.Q_7e.=dRiBpm_1d7=QedB.Rpuim_]Buq=1 dB.Rp1im_]Buq=1 dB.Rp1im.u_B] q1=Rd.Bmpi1Bd_u1]q .=dRiBpmwu_u1]q .=dRiBpmw1_u1]q .=dRiBpm_1.wqu]1d =.pRBidm1_]wuq=1 dw.R)hqB_e7Q=Rd.Bmpiu)_aQ7v_ Ypq=Rd.Bmpi1)_aQ7v_ Ypq=Rd.u7) Q7eQ v)_z4Xq=Rd.u7) Q7eQ v)_z4XA=Rd.u7) Q7eQ v)_z4XB=Rd.u7) Q7eQ v)_z4X7=Rd.u_pppimB_7vm .=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0BQpi_e7Q=B7RpAiw_e7Q=B7Rpuim_e7Q=B7Rp1im_e7Q=B7Rp1im.Q_7eR=7Bmpi17d_Q7e=RiBpmBu_u1]q R=7Bmpi1u_B] q1=B7Rp1im.u_B] q1=B7Rp1imdu_B] q1=B7Rpuim_]wuq=1 7pRBi_m1wqu]17 =RiBpm_1.wqu]17 =RiBpm_1dwqu]17 =Rqw)B7h_Q7e=RiBpmau_)_Qv7q pYR=7Bmpi1)_aQ7v_ Ypq=u7R)Q 7e Q7)z_vX=q47)Ru e7QQ)7 _XvzA74=R u)7QQe7_ )vBzX4R=7u7) Q7eQ v)_z4X7=u7Rppp_m_Biv m7=&7RJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjdjj(/4">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj4jjn/g">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_DDkJMH_P43CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD"gnU"ORL=""(R=CD"gnU"ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	D3bDM_kH4J_"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj6j."
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjdjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=4Rd"L"D=n"g(R=LO"RU"C"D=n"g(R=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	 u]Xp3pKPHCsD"FoR"H=uQppM_#0j
">S<SSW=RN""4dR=LD"c(c"ORL=."4"DRC=c"(cC"RO.="j/"R>S
SSR<qMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>S<SSq=RM"iBpQQ_7eP"R=""4/S>
SqS<R"M=BwpiAQ_7eP"R=."4"
/>S<SSq=RM"iBpm7u_QRe"Pd=""
/>S<SSq=RM"iBpm71_QRe"P4="./6">S
SSR<qMB="p1im.Q_7eP"R=""4/S>
SqS<R"M=Bmpi17d_QRe"P4="j/6">S
SSR<qMB="puim_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu1q1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"q4R"P=j>"/
SSS<MqR=z"mae7QQ)7 _XvzqR."P&="J0kF;e7Qqk&JF"0;/S>
SqS<R"M=Bmpi1h_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>S<SSq=RM"meB_uAYq_11ARj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=u7) Q7eQ v)_z4XA"=RP"/.">S
SSR<qMm="zQa7e Q7)z_vX"A.R"P=&FJk0Q;7eJA&k;F0"
/>S<SSq=RM"iBpm_1. AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu1B1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"B4R"P=j>"/
SSS<MqR=z"mae7QQ)7 _XvzBR."P&="J0kF;e7QBk&JF"0;/S>
SqS<R"M=Bmpi1 d_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMe="BAm_Y1uq1j_7"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"u e7QQ)7 _Xvz7R4"Pj=""
/>S<SSq=RM"amz7QQe7_ )v7zX.P"R=J"&k;F077Qe&FJk0/;">S
SSR<qMw=")hqB_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"qw)B7h_QRe"Pj=""
/>S<SSq=RM"iBpmau_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
SSR<qMB="puim_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"/j">S
SSR<qMu="ppp_m_Biv m7"=RP"/j">S
SSR<qMB="puim_]Buq"1 R"P=.>"/
SSS<MqR=p"Bi_muwqu]1R "Pj=""
/>S<SSq=RM"iBpmB1_u1]q P"R=."4c>"/
SSS<MqR=p"Bi_m1wqu]1R "Pj=""
/>S<SSq=RM"iBpm_1.Bqu]1R "Pj=""
/>S<SSq=RM"iBpm_1.wqu]1R "Pj=""
/>S<SSq=RM"iBpm_1dBqu]1R "P4="j/c">S
SSR<qMB="p1imdu_w] q1"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0BQpi_e7Q=Rd.BwpiAQ_7e.=dRiBpm7u_Qde=.pRBi_m17=QedB.Rp1im.Q_7e.=dRiBpm_1d7=Qedu.R)Q 7e Q7)z_vX=q4du.R)Q 7e Q7)z_vX=A4du.R)Q 7e Q7)z_vX=B4du.R)Q 7e Q7)z_vX=74dw.R)hqB_e7Q=Rd.Bmpiu)_aQ7v_ Ypq=Rd.Bmpi1)_aQ7v_ Ypq=Rd.u_pppimB_7vm .=dRiBpmBu_u1]q .=dRiBpmwu_u1]q .=dRiBpmB1_u1]q .=dRiBpmw1_u1]q .=dRiBpm_1.Bqu]1d =.pRBi.m1_]wuq=1 dB.Rp1imdu_B] q1=Rd.Bmpi1wd_u1]q .=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0BQpi_e7Q=B7RpAiw_e7Q=B7Rpuim_e7Q=B7Rp1im_e7Q=B7Rp1im.Q_7eR=7Bmpi17d_Q7e=R u)7QQe7_ )vqzX4R=7u7) Q7eQ v)_z4XA=u7R)Q 7e Q7)z_vX=B47)Ru e7QQ)7 _Xvz774=Rqw)B7h_Q7e=RiBpmau_)_Qv7q pYR=7Bmpi1)_aQ7v_ Ypq=u7Rppp_m_Biv m7=B7Rpuim_]Buq=1 7pRBi_muwqu]17 =RiBpmB1_u1]q R=7Bmpi1u_w] q1=B7Rp1im.u_B] q1=B7Rp1im.u_w] q1=B7Rp1imdu_B] q1=B7Rp1imdu_w] q1=J7&k;F0"
/>S<SSq=RM"pup_ z1_"WAR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"]7uq_1 1)mzBR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=1Aa7Yh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=h"Qa_wAW qi"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=p"upa)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"v1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=71B)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7="7a)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=u"pw _)1aQ1mR)"P&="J0kF;&nUJ0kF;>"/
SSS<MqR=B"Quz_B)h) aP"R=J"&k;F0Uk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_BiRQ"P&="J0kF;j(3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi"muR"P=&FJk0c;U3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpi1P"R=J"&k;F0j43jgj.j&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	B3uh3a)PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"g4ncL"RO(=""DRC=n"4gRc"C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3huBa/)">S
S<MqR=D"3NuMoNlsN#P"R=a"17mAYuaaRQmv zWaRqzi umRu)wmwRmAtw/w">S
S<MuR=a"17mAYuRa"P&="J0kF; z1)w_Btk&JF"0;/S>
SR<uMa="Qmv zRa"P&="J0kF;uAYq&11J0kF;>"/
<SSu=RM"iWq "zuR"P=&FJk01;z J)&k;F0"
/>SuS<R"M=umm)wRw"P&="J0kF;za) k&JF"0;/S>
SR<uMA="twmw"=RP"k&JFa0;)&z J0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4jj4/d">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjn/c">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_IsOsM0D_DskJMH_P43CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD"((n"ORL=""(R=CD"((n"ORC=c".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	I3bsM_O0DsDsM_kH4J_"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj(j."
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jj4jj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=4Rd"L"D=("(cR=LO"RU"C"D=("(cR=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	uaBh)C3PsFHDoH"R=B"uh_a)Q0M#j
">S<SSW=RN""4dR=LD"j(U"ORL=j"4"DRC=U"(jC"RO.="j/"R>S
SSR<qM1="aY7Am"uaR"P=&FJk01;z B)_wJt&k;F0"
/>S<SSq=RM"vaQ amz"=RP"k&JFA0;Y1uq1k&JF"0;/S>
SqS<R"M=W qizRu"P&="J0kF; z1)k&JF"0;/S>
SqS<R"M=umm)wRw"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=AwtmwP"R=J"&k;F0a )z&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	]3eQC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="4".jR=LO"R("C"D=4j4."ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	]3eQ>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjn/g">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjc/c">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	APA3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=UR."L"O=(C"RDU=".C"ROU="">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsA	3A>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4jj./4">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjj6/6">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;JA&k;F0"
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 3wAPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"j4UjL"RO(=""DRC=U"4jRj"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	 "wA/S>
SR<qM3="DoNMuNNslR#"P ="wQA_.RB4 _wAQ..BRA w_Q1uRA w_RaB _wAauB_mv)amR7  _wAzRwv _wAWBA_pwi_)R T7_ e71 hQRaYz_wvQahQ_tuq z1RwQv_h_Qa1)aqaq_utz RwQv_h_Qaq_ppZm )1wRzvh_QQwa_Q_p h qvRvzw_QQhaQ_wpw _mq)va.RQBq4_7 7)1h1Qt.RQBq._7 7)1h1Qt.RQB14_p qe_7q7).RQB1._p qe_7q7).RQBA4_zu1_ R)wQ..B_1Az_)u w.RQBB4_p7i_Q7eQ Q)R._B.B_pi7QQe7R )Q4.B_ht _pBqp.RQBt._ Bh_qRppQ4.B_iWq RzuQ..B_iWq Rzu1_uQv m7RQ1u_iBp_e7QQ)7 RQ1u_Ap1_)wQ11aRuBQ_pQi_h1eRuuQ_] q1_Kq7RQ1u_q1pe] _q1h7] qiRQ1u_aQh)X_a)R7Y1_uQQ)ha_))X71YRuQQ_h_a)aeXm)uR1Qh_Qa))_X)meRQ1u_iWq RzuavB_mR7 a1B_B_pi1R paBB_B_pi1R ptR1)aaB_m1u_ aaRBB_m) _1aBRa__mBv m7R_aB)  1aahRBm_au _1pBRa__meQRhaamB_BQ)_haaRBB_Q)h_QaBRa_ me)mwpWBRa_qQBu)az >"/
<SSu=RM"A w_BQ.4P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=w" A._QBR."P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM ="w1A_uRQ"P&="J0kF;q hA7p &FJk0/;">S
S<MuR=w" AB_a"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"A w__aBuam)v m7"=RP"k&JFW0;Ak&JF"0;/S>
SR<uM ="wzA_wRv"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM ="wWA_Ap_Bi)_w RT"P&="J0kF;3Ucjk&JF"0;/S>
SR<uM7=" 7e_ Qh1aRY"P&="J0kF;j(jjJp&k;F0"
/>SuS<R"M=z_wvQahQ_tuq R1"Pj=""
/>SuS<R"M=z_wvQahQ_q1a)ua_q"t R"P=j>"/
<SSu=RM"vzw_QQhap_qp _Z)"m1R"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uMz="wQv_h_Qaw Qp_vhq P"R=J"&k;F0h mh&FJk0/;">S
S<MuR=w"zvh_QQwa_Q_p wvm)qRa"P&="J0kF;X] &FJk0/;">S
S<MuR=."QBq4_7 7)1h1QtP"R=J"&k;F0(aAQ&FJk0/;">S
S<MuR=."QBq._7 7)1h1QtP"R=J"&k;F0(aAQ&FJk0/;">S
S<MuR=."QB14_p qe_7q7)P"R=J"&k;F0jjL4jjjj4k&JF"0;/S>
SR<uMQ="._B.1epq 7_q7R)"P&="J0kF;4jLjjjj4Jj&k;F0"
/>SuS<R"M=Q4.B_1Az_)u wP"R=J"&k;F04	jj]Jx&k;F0"
/>SuS<R"M=Q..B_1Az_)u wP"R=J"&k;F04	jj]Jx&k;F0"
/>SuS<R"M=Q4.B_iBp_e7QQ)7 "=RP"/4">S
S<MuR=."QBB._p7i_Q7eQ R)"P4=""
/>SuS<R"M=Q4.B_ht _pBqpP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=."QBt._ Bh_q"ppR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=Q4.B_iWq "zuR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=Q..B_iWq "zuR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=1_uQv m7"=RP"k&JFA0;m&a]J0kF;>"/
<SSu=RM"Q1u_iBp_e7QQ)7 "=RP"/d">S
S<MuR=u"1Q1_pAQ_w)"1aR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=1_uQB_piQ"heR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=1_uQu1]q 7_qKP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=u"1Qp_1q_e ]7qh1i]q P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=u"1Qh_Qaa)_XY)7"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"Q1u_aQh)X_))"7YR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=1_uQQ)ha_maXeR)"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM1="uQQ_h_a))eXm)P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=u"1Qq_Wiu z"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"_aBv m7"=RP"k&JFB0;a&BvJ0kF;>"/
<SSu=RM"_aB1iBp_p1 "=RP"k&JFu0;BBpmik&JF"0;/S>
SR<uMa="BB_Bp1i_ Rp"P4=""
/>SuS<R"M=t"1)R"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uMa="Bm_au _1aP"R=6"n6"d6/S>
SR<uMa="BB_m) _1aP"R=."d("n(/S>
SR<uMa="BB_m_7vm P"R=J"&k;F0atmtpJ &k;F0"
/>SuS<R"M=a)B_ a1 hP"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSu=RM"_aBa_mu1" pR"P=&FJk0w;mwk&JF"0;/S>
SR<uMa="Be_m_aQh"=RP"k&JFm0;wJw&k;F0"
/>SuS<R"M=amB_BQ)_hRa"P&="J0kF;wmw&FJk0/;">S
S<MuR=B"a_)QB_aQh"=RP"k&JFm0;wJw&k;F0"
/>SuS<R"M=amB_ew )p"mWR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=aQB_Baquz") R"P=&FJk0Q;71pqA J7&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vzw_QQhaq_ut= 1dz.RwQv_h_Qa1)aqaq_utd =..RQBB4_p7i_Q7eQ d)=..RQBB._p7i_Q7eQ d)=.uR1Qp_BiQ_7e Q7).=dR_aBBiBp_p1 =Rd.aaB_m1u_ da=.BRa_)mB_a1 =Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFz0;wQv_h_Qau qt1R=7z_wvQahQ_q1a)ua_q=t 7.RQBB4_p7i_Q7eQ 7)=RBQ..p_BiQ_7e Q7)R=71_uQB_pi7QQe7= )7BRa_pBBi _1pR=7aaB_m1u_ 7a=R_aBm_B)1= a7JR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jdj(.>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jnjcc>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	C_VLkJMH_P43CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD"d(g"ORL=""(R=CD"d(g"ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	V3CLM_kH4J_"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjdjU"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jj.jj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	]3eQC3PsFHDoH"R=O"#k_LNP_EHH0M#"S>
SWS<R"N=4Rd"L"D=U"4gR=LO"RU"C"D=U"4gR=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	APA3CDsHFRo"HA="AH#b_#lFH
">S<SSW=RN""4dR=LD"jU."ORL=""(R=CD"jU."ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs33AAPHCsD"FoR"H=AbA#HH_l#>F"
SSS<NWR=d"4"DRL=."U4L"RO(=""DRC=."U4C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	A3A3sPCHoDF"=RH"#AAbOH_D>	"
SSS<NWR=d"4"DRL=."U.L"RO(=""DRC=."U.C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=4Rd"L"D=U".dR=LO"RU"C"D=U".dR=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	 3wAPHCsD"FoR"H= QwAM_#0j
">S<SSW=RN""4dR=LD"cU("ORL=""UR=CD"cU("ORC=n"4">R/
SSS<MqR=w" AA_W_iBp_ w)TP"R=J"&k;F0Ujc3&FJk0/;">S
SSR<qM ="wQA_."B4R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"BQ.47_q71) 1tQh"=RP"k&JF(0;A&QaJ0kF;>"/
SSS<MqR=."QB14_p qe_7q7)P"R=J"&k;F0jjL4jjjj4k&JF"0;/S>
SqS<R"M=Q4.B_1Az_)u wP"R=J"&k;F04	jj]Jx&k;F0"
/>S<SSq=RM"BQ.4p_BiQ_7e Q7)P"R=""4/S>
SqS<R"M=Q4.B_ht _pBqpP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMQ="._B4W qizRu"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M= _wAQ..B"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=."QBq._7 7)1h1QtP"R=J"&k;F0(aAQ&FJk0/;">S
SSR<qMQ="._B.1epq 7_q7R)"P&="J0kF;4jLjjjj4Jj&k;F0"
/>S<SSq=RM"BQ..z_A1 _u)Rw"P&="J0kF;j4j	&]xJ0kF;>"/
SSS<MqR=."QBB._p7i_Q7eQ R)"P4=""
/>S<SSq=RM"BQ.. _thq_BpRp"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=Q..B_iWq "zuR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"A w_Q1u"=RP"k&JF 0;hpqA J7&k;F0"
/>S<SSq=RM"Q1u_7vm P"R=J"&k;F0A]ma&FJk0/;">S
SSR<qM1="uBQ_p7i_Q7eQ R)"Pd=""
/>S<SSq=RM"Q1u_Ap1_)wQ1Ra"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=1_uQB_piQ"heR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"Q1u_qu]1q _7RK"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=1_uQ1epq q_]h]71q"i R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"Q1u_aQh)X_a)"7YR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"Q1u_aQh)X_))"7YR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"Q1u_aQh)X_am"e)R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"Q1u_aQh)X_)m"e)R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"Q1u_iWq "zuR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"A w_"aBR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"A w__aBuam)v m7"=RP"k&JFW0;Ak&JF"0;/S>
SqS<R"M=a1B_B_pi1" pR"P=&FJk0B;upimB&FJk0/;">S
SSR<qMa="Bm_v7R "P&="J0kF;BBavk&JF"0;/S>
SqS<R"M=aBB_B_pi1" pR"P=4>"/
SSS<MqR=1"t)P"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=B"a_uam_a1 "=RP"6n6d/6">S
SSR<qMa="BB_m) _1aP"R=."d("n(/S>
SqS<R"M=amB_Bm_v7R "P&="J0kF;tamt&p J0kF;>"/
SSS<MqR=B"a_1)  "ahR"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=aaB_m1u_ Rp"P&="J0kF;wmw&FJk0/;">S
SSR<qMa="Be_m_aQh"=RP"k&JFm0;wJw&k;F0"
/>S<SSq=RM"_aBm_B)Q"haR"P=&FJk0w;mwk&JF"0;/S>
SqS<R"M=aQB_BQ)_hRa"P&="J0kF;wmw&FJk0/;">S
SSR<qMa="Be_m p)wmRW"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=aQB_Baquz") R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"A w_vzw"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR= "7e _7ha1QYP"R=J"&k;F0(jjjpk&JF"0;/S>
SqS<R"M=z_wvQahQ_tuq R1"Pj=""
/>S<SSq=RM"vzw_QQhaa_1q_)au qt"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0Q4.B_iBp_e7QQ)7 =Rd.Q..B_iBp_e7QQ)7 =Rd.1_uQB_pi7QQe7= )da.RBB_Bp1i_ dp=.BRa_uam_a1 =Rd.amB_B1)_ da=.wRzvh_QQua_q1t =Rd.z_wvQahQ_q1a)ua_q=t dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0.;QBB4_p7i_Q7eQ 7)=RBQ..p_BiQ_7e Q7)R=71_uQB_pi7QQe7= )7BRa_pBBi _1pR=7aaB_m1u_ 7a=R_aBm_B)1= a7wRzvh_QQua_q1t =z7RwQv_h_Qa1)aqaq_ut7 =&FJk0/;">S
SSR<qMz="wQv_h_Qaq_ppZm )1P"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=w"zvh_QQwa_Q_p h qv"=RP"k&JFh0;m&h J0kF;>"/
SSS<MqR=w"zvh_QQwa_Q_p wvm)qRa"P&="J0kF;X] &FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	b3#HF_OMF0sDsDC_HkMJ3_4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=g"UjL"RO(=""DRC=g"UjC"RO.="(/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3bOH_FsM0FCDDsM_kH4J_"
/>SqS<R"M=3MDNosuNN"l#R"P=Wa)Q 7_q77)_qRaqWaqQ_)wm_iqBRpQ7 )RWQ_a q)77_a7qqR_.WaqQ_)wm_iqB_Q.R7_p .>"/
<SSu=RM"QW)aq _7_7)7qqa"=RP"/j">S
S<MuR=q"WQwa_mq)_BRi"P4=""
/>SuS<R"M=Q 7p"=RP"/.">S
S<MuR=)"WQ_a q)77_a7qq"_.R"P=d>"/
<SSu=RM"QWqam_w)B_qi"_.R"P=6>"/
<SSu=RM"pQ7 "_.R"P=n>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0);WQ_a q)77_a7qqR=dWaqQ_)wm_iqB=QdR7=p d)RWQ_a q)77_a7qq=_.dqRWQwa_mq)_B.i_=QdR7_p .R=d&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFW0;) Qa_7q7)q_7aAq=RQWqam_w)B_qiR=AQ 7p=WAR) Qa_7q7)q_7a.q_=WARq_Qaw_m)q_Bi.R=AQ 7p_A.=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3.jj6"6d/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3.jj("6n/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFI0;L8_Ns9r.RIj
L8_Ns9r6RIj
L8_Ns9r(RIj
LN_80r_H4j9R
_IL8_N0H9r.RIj
LN_80r_Hdj9R
_IL8_N0H9r6RIj
LN_80r_Hnj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjng6"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sd#..C_8OCF8sM_COCF8sM_kH4J_3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="dL"RD4="j"gnR=LO"R("C"D=4njg"ORC=c"d">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	#3s._d.8FCO8_CsCFMO8_CskJMH_/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjcj46/d">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj(jjg/c">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjd4n"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD[o0N_0HM_#d.__4#jj#_##_6_#d._#d.3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=6"4nL"RO(=""DRC=6"4nC"RO4="U/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	P3sD0_[NHo_M/0">S
S<MqR=D"3NuMoNlsN#P"R=z"hv)_aq_B 1hQtqRp1h_zvat)Qt_ )1hQtqRp1QphBz_7 at)Q_a7qqzRhvQ_av1 _auqv_aAQ1>"/
<SSu=RM"vhz_qa)B1 _QqthpR1"Pd=".>"/
<SSu=RM"vhz_Qa)t)t _t1Qh1qp"=RP"/4">S
S<MuR=h"QB7pz )_aQ7t_q"aqR"P=j>"/
<SSu=RM"vhz_vaQ a_1q_vuA1Qa"=RP"/j">S
S<MuR=z"hv7_q7A)_Q"a1R"P=6>"/
<SSu=RM"vhz_a7qqQ_AaR1"Pd=".>"/
<SSu=RM"vhz_v)q_aAQ1P"R=."d"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz_qa)B1 _Qqthpd1=.zRhv)_aQ tt)Q_1tphq1.=dRBQhp z7_Qa)tq_7adq=.zRhvQ_av1 _auqv_aAQ1.=dRvhz_7q7)Q_Aad1=.zRhvq_7aAq_Q=a1dh.Rz)v_qAv_Q=a1d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;hv)_aq_B 1hQtq=p17zRhv)_aQ tt)Q_1tphq1R=7QphBz_7 at)Q_a7qqR=7h_zva Qv_q1avAu_Q=a17zRhv7_q7A)_Q=a17zRhvq_7aAq_Q=a17zRhvq_)vQ_Aa71=Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"4j3cgU(c>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;_0s80Fk_0LH_0OMrR69jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3cj.U"(6/S>
SR<qM3="#_$MC_MO	HC$MG8C"=RP"h1YuBpQQ,aY1uYhjj6_j/4">S
S<MqR=#"3$CM_M	O_CR$"P&="J0kF;.4.,n.c,,4(4,n(4,4c4,d(4,dcd4U,444,46c,d(,n,4(,(6d,d6,4,d.6,,d..,.c6.,n,,g.dU4,(c,4g,,U.,c.4,j4.,4d4,4U.4j,.4(,n44,d4j,U4.,446,(..,4.n,4nU,.d,.nj,4jn,c,44d,6.6,j4j,,nUd(c,U6,.46,46U,n,,dg4,n44,n(U.6,64j,d4(,4.c,.4d,4ng,6.,.g(,4,,g..,6c4,j(4,cn4,.j4,(dUdn,.6,.66,U,..j,4.j,j44,64(,..c,4U,cU.,.c,g,,gUU(6,nU,4jd,.cU,d,g44,j4.,,n64,6(.46,dg.,,,.d4,.n4,jdc.n,6n,46.,.ng,4jd,.44,.Uj,4,44(,44,44(,44U,nUc,,d.6,,djU4c,(4g,(4g,U4U,j4g,n((,dg,4dU,4,j.j,j44,c4d,.4d,(4(,,cdg4n,(cd,cc,4gj,4nj,.d,,c4,.4c.n,64.,.4.,U4g,jd,U,44j,j.j,4.j,g.d,n4j,,644,4U.,66.,dg4,6.6nd,,g4(,64g,,UU4,cd.,jd.,4g.,6j64j,44c,cc.,c4,..d,n,,U(nn,4.U,U,,U..,4..,j464n,n4U,(cU,6c,4.U,n,6.4,,gj.,cdnj4,,,n..,d6.,d.g4j,U((,(,,g4,dd4,nn..(,jcU,64,g,,UjnU,g,,n64,gn.,4U.,cn.,cj.,.n4,n..6,g,c4n,j.c,(4j,,.g.,c(4,gd.,c44,.j4,.UU..,6.4,c.d,c46,644,(4U,64U,.44,c44,ngj,nc,4nn,44U,4g.,.44,..6,4g4,4.g,4..,(,.n,.U,4.4,4(d,.dg,4nU,4j.,4n4,6,..,44.,j44,64g,dcd,.J,&k;F0"
/>SqS<R"M=3M#$_OCM_PCMCbDFCP"R=J"&k;F0Fbk0kl0_CF0E8C=bs##H00CM_$	C
08NNC_l08EF=FLDI#VHEN
80	N_CI$FM=Csp0N0H1OCCBlHF
sb8NN0_$	CMCNl=PsCC
ND&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3j4Uj("
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD8FCO84C_##_43sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=."4dRj"L"O=(C"RD4="."djR=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	s_PD8FCO8/C">S
S<MqR=D"3NuMoNlsN#P"R=z"hvz_aRvhz_"a /S>
SR<uMh="zav_zP"R=""4/S>
SR<uMh="zav_ P"R=""4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvadz=.zRhv _a=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zav_zR=7h_zva7 =Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3j4jcd>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjcd>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;...,c4n,(n,4(4,4cd,4(d,4cU,d,444,c44,,6dn((,,d4(,,6d4.6,6dd,..,.c,,6ng.,.4,d,,U(4,cgUc,..j,444,.d4,4Uj,.,(4.,44n,j4d,.4U,644,.4(,n.4,U.4,,n..,dn4,jjc4n,d.4,646,jnj,Uc,d,,(U.,644,66ndU,gn,44n,4(6,U,j.6,(4d,c44,d..,g44,,n6.,.g4g(,.6,.cj,4(c,4n.,4j(,4dn,U,,d..,66U.6,j..,j44,44j,(.6,cU.,,.4c,,U.ggc,U6,U,,(n4,Uj.,dcd4U,44g,.nj,66,4(6,.,.4d,.g,d.,4nj,4dn,c,,.64,n6.,.n4,gj.,d4.,4U44j,(44,,(44,U44,c4n,.U,6dd,jc,U,g4(,g4(,U4U,g4j,(4n,,(d4,gd4.U,j4j,44j,d4c,d4.,(c(,dn,g,d4(,,cc4,cg4,jn.,jdc.,44n,c,..6,.4.,g4U,,4jU4d,j.4,j.j,j.4,d4g,j6n,44,4U6,.6d,.g6,4.d,6,4n,(4g,gU6,Uc,4dj,.d4,.g6,.jj,6,c44,.4c,,cc.,4.nUd,(,,n4,n.UUU,.4,..j,.4n,6,U4n,U4(,,c64,c.n.U,4g6,jc,.d4,n,nj,.d,.6d,..j,g,(4U,,((gd,4dn,4n(,.,U.j,,c6gU4,j,,ngnU,6g,4n4,.Uc,.nc,.j.,.nn,4.,,.g46,n.c,c4j,j.(,gc,.(g,4dc,.4.,4j.,4U.,U,4.6,d.c,6.c,446,U4(,U46,44.,44c,j4n,,gn4,cn4,n44,Ug.,.4.,4.4,6g4,4.4,g.(n.,,,..4,U.4,4(.,dd4,gn4,Uj4,.n6.4,,..4,44j,g46,d4d,,c.&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FL8=DVFIH
#E8NN0_$	CFCIMsN=p0O0HCl1CHsBFbN
80	N_CN$MlsC=CNPCDJ
&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj4jjU/.">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD04k_##_j__j#j4#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD6="6Rj"L"O=(C"RD6="6Rj"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3P0D_k>"/
<SSq=RM"N3DMNous#Nl"=RP"vhz__azA1QaR_azBumvq_) eRqpamz_um_B7a Rzq_v1ei_q/p">S
S<MuR=z"hvz_a_aAQ1P"R=""4/S>
SR<uMa="zm_Bv)uq q_epP"R=""j/S>
SR<uMa="zu_m_7Bm P"R=""j/S>
SR<uMa="zq_v1ei_qRp"Pj=""
/>SuS<R"M=h_zvBumv_t) "=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zav_zQ_Aad1=.zRa_vBmu q)_peq=Rd.amz_um_B7d =.zRa_1vqiq_ep.=dRvhz_vBmu _)t.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0h_zvaAz_Q=a17zRa_vBmu q)_peq=a7Rzu_m_7Bm R=7avz_q_1ie=qp7zRhvm_Bv)u_ 7t=Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3j6.dU>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jc4nd>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;...,c4n,(n,4(4,4cd,4(d,4cU,d,444,c44,,6dn((,,d4(,,6d4.6,6dd,..,.c,,6ng.,.4,d,,U(4,cgUc,..j,444,.d4,4Uj,.,(4.,44n,j4d,.4U,644,.4(,n.4,U.4,,n..,dn4,jjc4n,d.4,646,jnj,Uc,d,,(U.,644,66ndU,gn,44n,4(6,U,j.6,(4d,c44,d..,g44,,n6.,.g4g(,.6,.cj,4(c,4n.,4j(,4dn,U,,d..,66U.6,j..,j44,44j,(.6,cU.,,.4c,,U.ggc,U6,U,,(n4,Uj.,dcd4U,44g,.nj,66,4(6,.,.4d,.g,d.,4nj,4dn,c,,.64,n6.,.n4,gj.,d4.,4U44j,(44,,(44,U44,c4n,.U,6dd,jc,U,g4(,g4(,U4U,g4j,(4n,,(d4,gd4.U,j4j,44j,d4c,d4.,(c(,dn,g,d4(,,cc4,cg4,jn.,jdc.,44n,c,..6,.4.,g4U,,4jU4d,j.4,j.j,j.4,d4g,j6n,44,4U6,.6d,.g6,4.d,6,4n,(4g,gU6,Uc,4dj,.d4,.g6,.jj,6,c44,.4c,,cc.,4.nUd,(,,n4,n.UUU,.4,..j,.4n,6,U4n,U4(,,c64,c.n.U,4g6,jc,.d4,n,nj,.d,.6d,..j,g,(4U,,((gd,4dn,4n(,.,U.j,,c6gU4,j,,ngnU,6g,4n4,.Uc,.nc,.j.,.nn,4.,,.g46,n.c,c4j,j.(,gc,.(g,4dc,.4.,4j.,4U.,U,4.6,d.c,6.c,446,U4(,U46,44.,44c,j4n,,gn4,cn4,n44,Ug.,.4.,4.4,6g4,4.4,g.(n.,,,..4,U.4,4(.,dd4,gn4,Uj4,.n6.4,,..4,44j,g46,d4d,,c.&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FL8=DVFIH
#E8NN0_$	CFCIMsN=p0O0HCl1CHsBFbN
80	N_CN$MlsC=CNPCDJ
&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjdjj6/.">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHs_Nl8Zb_.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD.="gR6"L"O=(C"RD.="gR6"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	l3bHN_slb_8"
/>SqS<R"M=3MDNosuNN"l#R"P=b_lHINs_8_8s80CbElRbHs_I_8N8sH_I8R0Eb_lHI8s_N_0NI0H8ElRbH8_s_8N8sC_8bR0Eb_lHsN8_8_8sI0H8ElRbH8_s_08NNH_I8R0Eb_lHslCoFR8Cb_lHoR#sb_lHsCC#08lFClRbHb_F0HHlxHN0FbMRlHH_M_H0VCHDRHbl_HHM0H_VDVC_FNsl0lRbHN_Vl$HDR8lFk_DC0C$b"
/>SuS<R"M=b_lHINs_8_8s80CbEP"R=""./S>
SR<uMb="lIH_s8_N8Is_HE80"=RP"/4">S
S<MuR=l"bHs_I_08NNH_I8"0ER"P=4>"/
<SSu=RM"Hbl__s8Ns88_b8C0RE"P.=""
/>SuS<R"M=b_lHsN8_8_8sI0H8EP"R=""4/S>
SR<uMb="lsH_8N_80IN_HE80"=RP"/4">S
S<MuR=l"bHC_so8lFCP"R=J"&k;F0s&CoJ0kF;>"/
<SSu=RM"Hbl_so#"=RP"k&JF80;HL#NDJC&k;F0"
/>SuS<R"M=b_lHsCC#08lFCP"R=J"&k;F0NM#$Ok&JF"0;/S>
SR<uMb="lFH_bl0HH0xNH"FMR"P=&FJk0b;#C&C8J0kF;>"/
<SSu=RM"Hbl_HHM0H_VDRC"P&="J0kF;MMFCk&JF"0;/S>
SR<uMb="lHH_M_H0VCHD_sVFl"N0R"P=&FJk0H;LM$Ns&FJk0/;">S
S<MuR=l"bHN_Vl$HD"=RP"k&JFX0;mJ.&k;F0"
/>SuS<R"M=lkF8D0C_$"bCR"P=&FJk0l;bHN_slb_8&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFb0;lIH_s8_N88s_CEb0=Rd.b_lHINs_8_8sI0H8E.=dRHbl__Is8NN0_8IH0dE=.lRbH8_s_8N8sC_8b=0Edb.RlsH_88_N8Is_HE80=Rd.b_lHs88_N_0NI0H8E.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0b_lHINs_8_8s80CbER=7b_lHINs_8_8sI0H8ER=7b_lHI8s_N_0NI0H8ER=7b_lHsN8_8_8s80CbER=7b_lHsN8_8_8sI0H8ER=7b_lHs88_N_0NI0H8ER=7&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjj4".j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"(n/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD0ZC_4C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RDU=".R6"L"O=(C"RDU=".R6"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3P0D_C>"/
<SSq=RM"N3DMNous#Nl"=RP"vhz_Razh_zva) _mhWRzav_ m_Bp Ra_) ARvhz__a  he ah_BaQ_Aat1R1 )_hpqA 1RpBwB_qpvQY Ra_QQha Ra_vhz_ a]h Ra_Xh a]_a ahR h_Bah_BaatR e_  _haB)ha"
/>SuS<R"M=h_zvaRz"P4=""
/>SuS<R"M=h_zva) _mRW"P.=""
/>SuS<R"M=h_zvaB _mRp"P4=""
/>SuS<R"M=a  _AR)"P4=""
/>SuS<R"M=h_zva  _ea h_aBh_aAQ1P"R=""j/S>
SR<uMt="1 )_hpqA P"R=""j/S>
SR<uMp="1_BBwQqvpRY"P&="J0kF;.Xm&FJk0/;">S
S<MuR= "a_QQhaP"R=J"&k;F0MCFM&FJk0/;">S
S<MuR= "a_vhz_ a]hP"R=""j/S>
SR<uMa="  _hXaa_]" hR"P=j>"/
<SSu=RM"_a B_haBtha"=RP"/j">S
S<MuR= "a_  ehBa_h"a)R"P=.'6nLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>"/
<SSu=RM"tpm.z_hv _a_pBm"=RP"/4">S
S<MuR=m"pth._zav_ m_)WP"R=""4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvadz=.zRhv _a_W)m=Rd.h_zvaB _mdp=. Ra_) A=Rd.h_zva  _ea h_aBh_aAQ1.=dR)t1_q hA=p da.R z_hv]_a dh=. Ra_Xh a]_a dh=. Ra_aBh_aBht.=dR_a  he ah_Ba.)=6pnRm_t.h_zvaB _mdp=.mRpth._zav_ m_)W.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0h_zva7z=Rvhz__a )=mW7zRhv _a_pBm=a7R A_ )R=7h_zva  _ea h_aBh_aAQ1R=7t_1) Ahqp7 =R_a h_zvah] =a7R  _hXaa_]= h7 Ra_aBh_aBhtR=7a  _ea h_aBh)R=Ap.mt_vhz__a B=mp7mRpth._zav_ m_)WR=7&FJk0/;">S
S<MqR=#"3$EM_H_CsHCM0sDMN"=RP"/4">S
S<MqR=$"#MH_ECRs"P&="J0kF;sEN8k&JF"0;/S>
SR<qM#="$EM_H_CsHRb"P&="J0kF;Jt&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3jnU.n"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j.4jn"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F00I0_sH_L0M_O0jsr9
RjM0CG_C0EME_#HrV0jj9R&FJk0/;">S
S<MqR=#"3$CM_M	O_CM$H8"CGR"P=1uYhpQQBa1Y,Yjhu6j_j4>"/
<SSq=RM"$3#MM_COC_	$P"R=J"&k;F04,...,cn44(,n4(,44c,d4(,ddc,U4,444,4cd,6,,n(((,4dd,6,,46.,6dd..,.6c,,,n.gd.,4(,U,g4c,.U,c4.,j.4,44d,4.U,j.,4(n,44d,4jU,4.4,46(,4.4,.n4,.U.,n,n.d,j4j,,cn4,d4.,664,jjndU,cU,(,4.6,646,,nUd4g,n44,nU(,66,.jd,4(4,4c.,.d4,4g6,n,g..,,4(g..,64c,j4(,c4n,.4j,(Ud,n.,d,6.6,,U6.,j..,j44,4j4,(6.,c.Uc,4..,U,,gcgUU,6n,(,j4U,c.d,,dU4,4g4,.jn46,6.(,6d,4.,,g.4d,.4n,jcd,n6,.,64n,n..,j4g,4.d,U.4,,4j4,(444,4(4,4Un,4c,,U.,6ddUj,c(,4g(,4gU,4Uj,4gn,4(d,(,d4g,,4U.,jj4,4j4,dc4,d.4,((cgd,n(,4dc,c,g4c,n4j,d.j,4c,.c4,n6,...,4.U,4gj,4,,Ud4,j4.,jj.,j4.,dg4,jn644,4.U,6.6,d4g,66.,d,,n4,(g4,g6U4U,c.d,j.d,4.g,66j,j4,4cc,4.c,c,..4,,ndUn(,,.4n,,UUU..,4..,j64,nn,4U(,4U6,c,.4c,,nU.,46g.j,cnd,4,,jn..,d.6,dg.,jU,4((,(,4g,d4d,n.n,(j,.U6,c,,g4Unj,,,gUn46,g.n,4.U,c.n,c.j,.4n,n..,,,g64,nc.,cj4,j(..g,c4(,g.d,c44,.4j,.UU,.6,.4c,.dc,.66,44(,4U6,4U.,44c,44n,4jn,g,n4c,44n,g4U,4..,..4,g46,.44,.4g,,(.n.,.,.4U,(44,d.d,n4g,j4U,n4.,,64.4,..j,446,4gd,4d.,c,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8LIDFVEH#
08NNC_	$MFICps=NH00OCC1lFHBs8b
N_0N	MC$N=lCsCCPN&D
J0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="34jj."dc/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD00OM__4#d4#__3j#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD""46R=LO"R("C"D=4R6"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3P0D_O"M0/S>
SR<qM3="DoNMuNNslR#"Ph="zav_ zRhvB_ahAa_QRa1a  _hpqA  Ra_Qa)th_Ba/)">S
S<MuR=z"hv _a"=RP"/4">S
S<MuR=z"hvB_ahAa_Q"a1R"P=d>"/
<SSu=RM"_a  AhqpR "P4=""
/>SuS<R"M=aa _)_QtB)ha"=RP"/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zav_ .=dRvhz_haBaQ_Aad1=. Ra_q hA=p 4 Ra_Qa)th_Bad)=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;vhz_=a 7zRhvB_ahAa_Q=a17 Ra_q hA=p X Ra_Qa)th_Ba7)=Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jncjn>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3j.4(d>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;...,c4n,(n,4(4,4cd,4(d,4cU,d,444,c44,,6dn((,,d4(,,6d4.6,6dd,..,.c,,6ng.,.4,d,,U(4,cgUc,..j,444,.d4,4Uj,.,(4.,44n,j4d,.4U,644,.4(,n.4,U.4,,n..,dn4,jjc4n,d.4,646,jnj,Uc,d,,(U.,644,66ndU,gn,44n,4(6,U,j.6,(4d,c44,d..,g44,,n6.,.g4g(,.6,.cj,4(c,4n.,4j(,4dn,U,,d..,66U.6,j..,j44,44j,(.6,cU.,,.4c,,U.ggc,U6,U,,(n4,Uj.,dcd4U,44g,.nj,66,4(6,.,.4d,.g,d.,4nj,4dn,c,,.64,n6.,.n4,gj.,d4.,4U44j,(44,,(44,U44,c4n,.U,6dd,jc,U,g4(,g4(,U4U,g4j,(4n,,(d4,gd4.U,j4j,44j,d4c,d4.,(c(,dn,g,d4(,,cc4,cg4,jn.,jdc.,44n,c,..6,.4.,g4U,,4jU4d,j.4,j.j,j.4,d4g,j6n,44,4U6,.6d,.g6,4.d,6,4n,(4g,gU6,Uc,4dj,.d4,.g6,.jj,6,c44,.4c,,cc.,4.nUd,(,,n4,n.UUU,.4,..j,.4n,6,U4n,U4(,,c64,c.n.U,4g6,jc,.d4,n,nj,.d,.6d,..j,g,(4U,,((gd,4dn,4n(,.,U.j,,c6gU4,j,,ngnU,6g,4n4,.Uc,.nc,.j.,.nn,4.,,.g46,n.c,c4j,j.(,gc,.(g,4dc,.4.,4j.,4U.,U,4.6,d.c,6.c,446,U4(,U46,44.,44c,j4n,,gn4,cn4,n44,Ug.,.4.,4.4,6g4,4.4,g.(n.,,,..4,U.4,4(.,dd4,gn4,Uj4,.n6.4,,..4,44j,g46,d4d,,c.&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FL8=DVFIH
#E8NN0_$	CFCIMsN=p0O0HCl1CHsBFbN
80	N_CN$MlsC=CNPCDJ
&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjdjj4/n">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_FbD_Nj0osH3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="4L"RD4="4L"RO(=""DRC=4"4"ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	F30bN_Djs_0H/o">S
S<MuR=z"hvz_a"=RP"/4">S
S<MuR=z"hv _a"=RP"/4">S
S<MuR=z"hvB_ahAa_Q"a1R"P=d>"/
<SSu=RM"vhz__a )_mWjP"R=""./S>
SR<uMh="zav_ m_Bp"_jR"P=4>"/
<SSu=RM"_a  _A)jP"R=""4/S>
SR<uMh="zav_ e_  _haB_haA1Qa_Rj"Pj=""
/>SuS<R"M=h_zvaAz_Q_a1jP"R=""4/S>
SR<uMt="1 )_hpqA P"R=""j/S>
SR<uMp="1_BBwQqvpRY"P&="J0kF;.Xm&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj(j4c/.">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjcjjd/(">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjd4U"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	P3sDC_8OCF8__4#4P#3CDsHFRo"H8="C8OFC"_k>S
SSR<WN4="4L"RDg="nL"ROj=""DRC=n"g"ORC=""(R
/>S<SSq=RM"vhz_"a R"P=4>"/
SSS<MqR=z"hvz_a"=RP"/4">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvad =.zRhvz_a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zav_ R=7h_zva7z=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	P3sDk_0__4#jj#_##_j_34#PHCsD"FoR"H=0jk_"S>
SWS<R"N=4R4"L"D=4"4jR=LO"Rj"C"D=4"4jR=CO"Rd"/S>
SqS<R"M=h_zvaAz_Q"a1R"P=4>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zav_zQ_Aad1=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;vhz__azA1Qa=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	s_PD0ZC_4C3PsFHDoH"R=C"0_>j"
SSS<NWR=4"4"DRL=d"4jL"ROj=""DRC=d"4jC"ROd="">R/
SSS<MqR=1"pBwB_qpvQYP"R=J"&k;F0X&m.J0kF;>"/
SSS<MqR=1"t)h_ q Ap"=RP"/j">S
SSR<qMh="zav_ e_  _haB_haA1Qa"=RP"/j">S
SSR<qMa=" A_ )P"R=""4/S>
SqS<R"M=h_zvaB _mRp"P4=""
/>S<SSq=RM"vhz__a )"mWR"P=.>"/
SSS<MqR=z"hvz_a"=RP"/4">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0t_1) Ahqpd =.zRhv _a_  ehBa_hAa_Q=a1da.R A_ ).=dRvhz__a B=mpdh.Rzav_ m_)W.=dRvhz_=azdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk01;t)h_ q Ap=h7Rzav_ e_  _haB_haA1Qa=a7R A_ )R=7h_zvaB _m7p=Rvhz__a )=mW7zRhvz_a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	s_PD00OM__4#d4#__3j#PHCsD"FoR"H=00OM_>j"
SSS<NWR=4"4"DRL=n"4.L"ROj=""DRC=n"4.C"RO6="">R/
SSS<MqR=z"hvB_ahAa_Q"a1R"P=d>"/
SSS<MqR=z"hv _a"=RP"/4">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvaaBh_aAQ1.=dRvhz_=a dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;hvB_ahAa_Q=a17zRhv _a=J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHs_Nl8Zb_cC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD.="gR6"L"O=(C"RD.="gR6"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	l3bHN_slb_8"
/>SqS<R"M=3MDNosuNN"l#R"P=b_lHINs_8_8s80CbElRbHs_I_8N8sH_I8R0Eb_lHI8s_N_0NI0H8ElRbH8_s_8N8sC_8bR0Eb_lHsN8_8_8sI0H8ElRbH8_s_08NNH_I8R0Eb_lHslCoFR8Cb_lHoR#sb_lHsCC#08lFClRbHb_F0HHlxHN0FbMRlHH_M_H0VCHDRHbl_HHM0H_VDVC_FNsl0lRbHN_Vl$HDR8lFk_DC0C$b"
/>SuS<R"M=b_lHINs_8_8s80CbEP"R=."d"
/>SuS<R"M=b_lHINs_8_8sI0H8EP"R=""6/S>
SR<uMb="lIH_sN_80IN_HE80"=RP""d./S>
SR<uMb="lsH_88_N88s_CEb0"=RP""d./S>
SR<uMb="lsH_88_N8Is_HE80"=RP"/6">S
S<MuR=l"bH8_s_08NNH_I8"0ER"P=d/.">S
S<MuR=l"bHC_so8lFCP"R=J"&k;F0s&CoJ0kF;>"/
<SSu=RM"Hbl_so#"=RP"k&JF80;HL#NDJC&k;F0"
/>SuS<R"M=b_lHsCC#08lFCP"R=J"&k;F0NM#$Ok&JF"0;/S>
SR<uMb="lFH_bl0HH0xNH"FMR"P=&FJk0b;#C&C8J0kF;>"/
<SSu=RM"Hbl_HHM0H_VDRC"P&="J0kF;MMFCk&JF"0;/S>
SR<uMb="lHH_M_H0VCHD_sVFl"N0R"P=&FJk0H;LM$Ns&FJk0/;">S
S<MuR=l"bHN_Vl$HD"=RP"k&JFX0;mJ.&k;F0"
/>SuS<R"M=lkF8D0C_$"bCR"P=&FJk0l;bHN_slb_8&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFb0;lIH_s8_N88s_CEb0=Rd.b_lHINs_8_8sI0H8E.=dRHbl__Is8NN0_8IH0dE=.lRbH8_s_8N8sC_8b=0Edb.RlsH_88_N8Is_HE80=Rd.b_lHs88_N_0NI0H8E.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0b_lHINs_8_8s80CbER=7b_lHINs_8_8sI0H8ER=7b_lHI8s_N_0NI0H8ER=7b_lHsN8_8_8s80CbER=7b_lHsN8_8_8sI0H8ER=7b_lHs88_N_0NI0H8ER=7&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjj4"c./S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"U(/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD0Zl_dC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD4="d"jdR=LO"R("C"D=4ddj"ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DsP_"0l/S>
SR<qM3="DoNMuNNslR#"Ph="zav_) qB_t1Qh1qpRvhz_qa)B1 _qpvu h1Rzav_)tQt 1)_Qqthpv1RzQpau_p BaquzR) h_zvat)Q_XvqRe)  _qp1RQtt_1) Ahqp1 Rqpvu h_ q ApReQh _)a1uqvp  _hhRQB7pz )_aQ7t_qRaqh_zva Qv_q1avAu_QRa1h_zvat)Q_zBmhAa_QRa1v_Qhat)Q_amz_puz1Q Rh)e a)_aQmt_zaaRvA_ )QR71pqA Q_71)a_qpvR1_BBwQqvpaYRva_1q_)aQahQR_avu_) at)QR_avuam1_Qa)tvRa_pvza)_aQ/t">S
S<MuR=z"hv)_aq_B 1hQtq"p1R"P=d/.">S
S<MuR=z"hv)_aq_B 1uqvp" 1R"P=d/.">S
S<MuR=z"hv)_aQ tt)Q_1tphq1P"R=""4/S>
SR<uMv="zQpau_p Baquz") R"P=j>"/
<SSu=RM"vhz_Qa)tq_vXP"R=""4/S>
SR<uM)=" qe pQ_1tP"R=n"gjndgd/j">S
S<MuR=1"t)h_ q Ap"=RP"/j">S
S<MuR=q"1v up_q hA"p R"P=j>"/
<SSu=RM"eQh _)a1uqvp  _hP"R=""j/S>
SR<uMQ="hzBp7a _)_Qt7qqa"=RP"/j">S
S<MuR=z"hvQ_av1 _auqv_aAQ1P"R=""j/S>
SR<uMh="zav_)_QtBhmzaQ_AaR1"Pj=""
/>SuS<R"M=v_Qhat)Q_amz_puz1R "Pj=""
/>SuS<R"M=Q he)aa_)_Qtm"zaR"P=j>"/
<SSu=RM"_av "A)R"P=4>"/
<SSu=RM"17Qq Ap_17Qaq_)vP"R=""j/S>
SR<uMp="1_BBwQqvpRY"P&="J0kF;.Xm&FJk0/;">S
S<MuR=v"a_q1a)Qa_h"QaR"P=&FJk0F;MMJC&k;F0"
/>SuS<R"M=auv_)a _)"QtR"P=j>"/
<SSu=RM"_avuam1_Qa)tP"R=""j/S>
SR<uMa="vz_vpaa_)"QtR"P=j>"/
<SSu=RM"vhz_7q7)Q_AaR1"P6=""
/>SuS<R"M=h_zvat)Q_7q7)Q_AaR1"Pj=""
/>SuS<R"M=h_zv7qqa_aAQ1P"R=."d"
/>SuS<R"M=h_zv)_qvA1Qa"=RP""d./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvaB)q Q_1tphq1.=dRvhz_qa)B1 _qpvu d1=.zRhv)_aQ tt)Q_1tphq1.=dRpvzapQu q_Bu)az .=dRvhz_Qa)tq_vX.=dRe)  _qp1=Qtdt.R1 )_hpqA .=dRv1qu_p  Ahqpd =.hRQea )_v1qu_p  dh=.hRQB7pz )_aQ7t_q=aqdh.Rzav_Q_v 1vaquQ_Aad1=.zRhv)_aQBt_mazh_aAQ1.=dRhvQ_Qa)tz_maz_up=1 dQ.Rh)e a)_aQmt_zda=.vRa_) A=Rd.7qQ1A_p 7aQ1_v)q=Rd.auv_)a _)=Qtda.Rvm_u1aa_)=Qtda.Rvz_vpaa_)=Qtdh.Rzqv_7_7)A1Qa=Rd.h_zvat)Q_7q7)Q_Aad1=.zRhvq_7aAq_Q=a1dh.Rz)v_qAv_Q=a1d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;hv)_aq_B 1hQtq=p17zRhv)_aq_B 1uqvp= 17zRhv)_aQ tt)Q_1tphq1R=7vazpQ up_uBqa z)=h7Rzav_)_Qtv=qX7 R)ep q_t1Q=t7R1 )_hpqA R=71uqvp  _hpqA R=7Q he)1a_qpvu h_ =Q7RhzBp7a _)_Qt7qqa=h7Rzav_Q_v 1vaquQ_Aa71=Rvhz_Qa)tm_Bz_haA1Qa=v7RQah_)_Qtm_zau1zp R=7Q he)aa_)_Qtm=za7vRa_) A=77RQA1qp7 _Q_1a)=qv7vRa_ u)_Qa)tR=7auv_m_1aat)Q=a7Rvz_vpaa_)=Qt7zRhv7_q7A)_Q=a17zRhv)_aQqt_7_7)A1Qa=h7Rz7v_q_aqA1Qa=h7Rz)v_qAv_Q=a17JR&k;F0"
/>SqS<R"M=3M#$_CEHsM_H0MCsNRD"P4=""
/>SqS<R"M=#_$MEsHC"=RP"k&JFE0;N&s8J0kF;>"/
<SSq=RM"M#$_CEHsb_H"=RP"k&JFt0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4n(c/U">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj4.4g/(">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk08;s_k8F0l_0r944Rsj
8F_8k00_l6r49&RjJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF40;...,c4n,(n,4(4,4cd,4(d,4cU,d,444,c44,,6dn((,,d4(,,6d4.6,6dd,..,.c,,6ng.,.4,d,,U(4,cgUc,..j,444,.d4,4Uj,.,(4.,44n,j4d,.4U,644,.4(,n.4,U.4,,n..,dn4,jjc4n,d.4,646,jnj,Uc,d,,(U.,644,66ndU,gn,44n,4(6,U,j.6,(4d,c44,d..,g44,,n6.,.g4g(,.6,.cj,4(c,4n.,4j(,4dn,U,,d..,66U.6,j..,j44,44j,(.6,cU.,,.4c,,U.ggc,U6,U,,(n4,Uj.,dcd4U,44g,.nj,66,4(6,.,.4d,.g,d.,4nj,4dn,c,,.64,n6.,.n4,gj.,d4.,4U44j,(44,,(44,U44,c4n,.U,6dd,jc,U,g4(,g4(,U4U,g4j,(4n,,(d4,gd4.U,j4j,44j,d4c,d4.,(c(,dn,g,d4(,,cc4,cg4,jn.,jdc.,44n,c,..6,.4.,g4U,,4jU4d,j.4,j.j,j.4,d4g,j6n,44,4U6,.6d,.g6,4.d,6,4n,(4g,gU6,Uc,4dj,.d4,.g6,.jj,6,c44,.4c,,cc.,4.nUd,(,,n4,n.UUU,.4,..j,.4n,6,U4n,U4(,,c64,c.n.U,4g6,jc,.d4,n,nj,.d,.6d,..j,g,(4U,,((gd,4dn,4n(,.,U.j,,c6gU4,j,,ngnU,6g,4n4,.Uc,.nc,.j.,.nn,4.,,.g46,n.c,c4j,j.(,gc,.(g,4dc,.4.,4j.,4U.,U,4.6,d.c,6.c,446,U4(,U46,44.,44c,j4n,,gn4,cn4,n44,Ug.,.4.,4.4,6g4,4.4,g.(n.,,,..4,U.4,4(.,dd4,gn4,Uj4,.n6.4,,..4,44j,g46,d4d,,c.&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FL8=DVFIH
#E8NN0_$	CFCIMsN=p0O0HCl1CHsBFbN
80	N_CN$MlsC=CNPCDJ
&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjnj4c/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_FbD3NjPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=."4"ORL=""(R=CD""4.R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F_jDN"
/>SuS<R"M=h_zvaB)q Q_1tphq1P"R=."d"
/>SuS<R"M=h_zvaB)q q_1v up1P"R=."d"
/>SuS<R"M=h_zvat)Qt_ )1hQtq"p1R"P=4>"/
<SSu=RM"pvzapQu q_Bu)az P"R=""j/S>
SR<uMh="zav_)_Qtv"qXR"P=4>"/
<SSu=RM"v1qu_p  AhqpR "Pj=""
/>SuS<R"M=Q he)1a_qpvu h_ "=RP"/j">S
S<MuR=1"t)h_ q Ap"=RP"/j">S
S<MuR=h"Qea )_1)  Ra"Pj=""
/>SuS<R"M=QphBz_7 at)Q_a7qqP"R=""j/S>
SR<uMa="vA_ )P"R=""4/S>
SR<uM7="QA1qp7 _Q_1a)"qvR"P=j>"/
<SSu=RM"vhz_vaQ a_1q_vuA1Qa"=RP"/j">S
S<MuR=z"hv)_aQBt_mazh_aAQ1P"R=""j/S>
SR<uMv="Qah_)_Qtm_zau1zp P"R=""j/S>
SR<uMQ="h)e a)_aQmt_zRa"Pj=""
/>SuS<R"M=h_zvaAz_Q_a1jP"R=""4/S>
SR<uM)=" qe pQ_1tP"R=n"gjndgd/j">S
S<MuR= ")ep q_)e "=RP"j46nj.ng>"/
<SSu=RM"Bp1Bq_wvYQp"=RP"k&JFX0;mJ.&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj46c"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jj6c."
/>SqS<R"M=t"1)R"P=&FJk0Q;71pqA J7&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjj./c">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	P3sD0_[NHo_Md0_.4#_##_j__j#6d#_.d#_.P#3CDsHFRo"H[="0_NoH_M0k
">S<SSW=RN""4.R=LD""g6R=LO"Rj"C"D=gR6"C"O=g/"R>S
SSR<qMh="zav_Q_v 1vaquQ_AaR1"Pj=""
/>S<SSq=RM"BQhp z7_Qa)tq_7aRq"Pj=""
/>S<SSq=RM"vhz_Qa)t)t _t1Qh1qp"=RP"/4">S
SSR<qMh="zav_) qB_t1Qh1qp"=RP""d./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz_vaQ a_1q_vuA1Qa=Rd.QphBz_7 at)Q_a7qq.=dRvhz_Qa)t)t _t1Qh1qp=Rd.h_zvaB)q Q_1tphq1.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0h_zva Qv_q1avAu_Q=a17hRQB7pz )_aQ7t_q=aq7zRhv)_aQ tt)Q_1tphq1R=7h_zvaB)q Q_1tphq1&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3b0F_jDN_H0soC3PsFHDoH"R=s"0Hko_"S>
SWS<R"N=4R."L"D=4".(R=LO""4dR=CD"(4."ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DsP__0lZPd3CDsHFRo"H0="l"_k>S
SSR<WN4=".L"RD4="(R."L"O=jC"RD4="(R."C"O=d/"R>S
SSR<qMp="1_BBwQqvpRY"P&="J0kF;.Xm&FJk0/;">S
SSR<qM7="QA1qp7 _Q_1a)"qvR"P=j>"/
SSS<MqR=v"a_) A"=RP"/4">S
SSR<qMQ="h)e a)_aQmt_zRa"Pj=""
/>S<SSq=RM"hvQ_Qa)tz_maz_up"1 R"P=j>"/
SSS<MqR=z"hv)_aQBt_mazh_aAQ1P"R=""j/S>
SqS<R"M=h_zva Qv_q1avAu_Q"a1R"P=j>"/
SSS<MqR=h"QB7pz )_aQ7t_q"aqR"P=j>"/
SSS<MqR=h"Qea )_v1qu_p  Rh"Pj=""
/>S<SSq=RM"v1qu_p  AhqpR "Pj=""
/>S<SSq=RM")t1_q hA"p R"P=j>"/
SSS<MqR= ")ep q_t1Q"=RP"jgnddgnj>"/
SSS<MqR=z"hv)_aQvt_qRX"P4=""
/>S<SSq=RM"pvzapQu q_Bu)az P"R=""j/S>
SqS<R"M=h_zvat)Qt_ )1hQtq"p1R"P=4>"/
SSS<MqR=z"hv)_aq_B 1uqvp" 1R"P=d/.">S
SSR<qMh="zav_) qB_t1Qh1qp"=RP""d./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;17Qq Ap_17Qaq_)v.=dR_av =A)dQ.Rh)e a)_aQmt_zda=.QRvh)_aQmt_zua_z p1=Rd.h_zvat)Q_zBmhAa_Q=a1dh.Rzav_Q_v 1vaquQ_Aad1=.hRQB7pz )_aQ7t_q=aqdQ.Rh)e aq_1v up_= hd1.Rqpvu h_ q Ap=Rd.t_1) Ahqpd =. R)ep q_t1Q=Rd.h_zvat)Q_Xvq=Rd.vazpQ up_uBqa z)=Rd.h_zvat)Qt_ )1hQtq=p1dh.Rzav_) qB_v1qu1p =Rd.h_zvaB)q Q_1tphq1.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F07qQ1A_p 7aQ1_v)q=a7RvA_ )R=7Q he)aa_)_Qtm=za7QRvh)_aQmt_zua_z p1=h7Rzav_)_QtBhmzaQ_Aa71=Rvhz_vaQ a_1q_vuA1Qa=Q7RhzBp7a _)_Qt7qqa=Q7Rh)e aq_1v up_= h7qR1v up_q hA=p 71Rt)h_ q Ap=)7R qe pQ_1tR=7h_zvat)Q_Xvq=v7RzQpau_p Baquz=) 7zRhv)_aQ tt)Q_1tphq1R=7h_zvaB)q q_1v up1R=7h_zvaB)q Q_1tphq1&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3N[0oMOFM34nPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"n44.L"RO(=""DRC=4"4nR."C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	03[NFoOMnM4"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3j4j4j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jnjjg>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sCCPNOD_F0sCFPb3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD"R."L"O=(C"RD.=""ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	C3sPDCN_sOFCb0F"
/>SqS<R"M=3MDNosuNN"l#R"P=h_zvB m)1mRaa_qpat)Qt_ )7RQhaqmap)_aq_B 7"Qh/S>
SR<uMh="zBv_m1) "=RP"/4">S
S<MuR=m"aa_qpat)Qt_ )7"QhR"P=4>"/
<SSu=RM"aamqap_) qB_h7Q"=RP""d./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvB m)1.=dRaamqap_)tQt 7)_Qdh=.mRaa_qpaB)q Q_7h.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0h_zvB m)1R=7aqmap)_aQ tt)Q_7hR=7aqmap)_aq_B 7=Qh7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjj."
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>SqS<R"M=#_$MEsHC"=RP"k&JFE0;N&s8J0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjj4"cj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bN_DjC3PsFHDoH"R=F"0bN_DjM_H#j0_"S>
SWS<R"N=4Rd"L"D=nRj"L"O=4R."C"D=nRj"C"O=.R6"/S>
SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3N[0oMOFM34nPHCsD"FoR"H=[o0NOMFM4Hn_M_#0j
">S<SSW=RN""4dR=LD""n4R=LO""46R=CD""n4R=CO""d4R
/>S<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>S<SSq=RM"M#$_bMFsCkM"=RP"/4">S
SSR<qM]="zQA_7P"R=J"&k;F0jk&JF"0;/S>
SqS<R"M=QQu_7P"R=J"&k;F0jk&JF"0;/S>
SqS<R"M=Ktaq_"QuR"P=&FJk0 ;)ep q&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F30bC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=(Rj"L"O=(C"RD(="jC"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jdjng>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jn4j6>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"cn/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mBP]3CDsHFRo"Hm="1_B]H0M#"S>
SWS<R"N=4Rd"L"D=URU"L"O=gC"RDU="UC"RO4="(/"R>S
SSR<qMh="mwv_)" TR"P=&FJk0&;(J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DbD_HkMJ3_4PHCsD"FoR"H=b_DDH0M#"S>
SWS<R"N=4Rd"L"D=gRj"L"O=4R6"C"D=gRj"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Isb	3IOs_MD0sDks_M_HJ4C3PsFHDoH"R=O"bl>4"
SSS<NWR=d"4"DRL=4"g"ORL=d"."DRC=4"g"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3LCV_HkMJ3_4PHCsD"FoR"H=C_VLH0M#"S>
SWS<R"N=4Rd"L"D=4"ddR=LO""46R=CD"d4d"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H#b_MOF0DsFD_CskJMH_P43CDsHFRo"H#="bOH_FsM0FCDDsM_H#>0"
SSS<NWR=d"4"DRL=d"4cL"RO.="nC"RD4="dRc"C"O=cRc"/S>
S)</C
V>S)S<CMVR=F"Iss	3#..d_O8CFs8C_OCMFs8C_HkMJ3_4PHCsD"FoR"H=sd#..C_8OCF8sM_COCF8sM_H#>0"
SSS<NWR=d"4"DRL=d"4gL"ROd="dC"RD4="dRg"C"O=6RU"/S>
S)</C
V>S)S<CMVR=F"Ise	3]PQ3CDsHFRo"He="]sQ_C0#C_>k"
SSS<NWR=d"4"DRL=c"46L"ROU=""DRC=c"46C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3sPDCN_sOFCb0F3sPCHoDF"=RH"b0F_PsCC_NDOCFs0_FbH0M#NCMO"S>
SWS<R"N=4Rd"L"D=4"cnR=LO""4gR=CD"n4c"ORC=6"c">R/
SSS<MqR=F"8M00_FEkO"=RP"/4">S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
