[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Power Controller
CoreRevision=1.1
ModuleName=pwr_cntrllr
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=01/18/2013
Time=15:58:14

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
entry=User & Configuration
s2s=Bypass
wake=User
standby=1
bandgap_off=1
por_off=1
