
Element["" "MICROSD_SOCKET" "MICROSD_SOCKET" "MICROSD_SOCKET" 7.7564mm 8.4829mm 0.0000 409.40mil 0 100 ""]
(
	Pad[189.00mil -308.00mil 189.00mil -273.40mil 31.50mil 20.00mil 39.50mil "" "8" "square"]
	Pad[145.70mil -308.00mil 145.70mil -273.40mil 31.50mil 20.00mil 39.50mil "" "7" "square"]
	Pad[102.40mil -308.00mil 102.40mil -273.40mil 31.50mil 20.00mil 39.50mil "" "6" "square"]
	Pad[59.10mil -308.00mil 59.10mil -273.40mil 31.50mil 20.00mil 39.50mil "" "5" "square"]
	Pad[15.70mil -308.00mil 15.70mil -273.40mil 31.50mil 20.00mil 39.50mil "" "4" "square"]
	Pad[-27.60mil -308.00mil -27.60mil -273.40mil 31.50mil 20.00mil 39.50mil "" "3" "square"]
	Pad[-70.90mil -308.00mil -70.90mil -273.40mil 31.50mil 20.00mil 39.50mil "" "2" "square"]
	Pad[-114.20mil -308.00mil -114.20mil -273.40mil 31.50mil 20.00mil 39.50mil "" "1" "square"]
	Pad[269.90mil -229.50mil 269.90mil -229.10mil 50.80mil 20.00mil 58.80mil "" "CD2" "square"]
	Pad[265.70mil 286.50mil 265.70mil 294.30mil 59.10mil 20.00mil 67.10mil "" "" "square,edge2"]
	Pad[-210.66mil -294.30mil -210.66mil -294.30mil 59.10mil 20.00mil 67.10mil "" "GND1" "square"]
	Pad[269.90mil 59.85mil 269.90mil 64.15mil 50.80mil 20.00mil 58.80mil "" "CD1" "square,edge2"]
	Pad[-265.70mil 286.50mil -265.70mil 294.30mil 59.10mil 20.00mil 67.10mil "" "" "square,edge2"]
	Pad[240.18mil -294.30mil 240.18mil -294.30mil 59.10mil 20.00mil 67.10mil "" "GND2" "square,edge2"]
	ElementLine [283.50mil 315.00mil -283.50mil 315.00mil 15.00mil]
	ElementLine [283.50mil 315.00mil 283.50mil -275.60mil 15.00mil]
	ElementLine [283.50mil -275.60mil -283.50mil -275.60mil 15.00mil]
	ElementLine [-283.50mil -275.60mil -283.50mil 315.00mil 15.00mil]

	)
