# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module author: Walter Lain
# No warranties express or implied
# Footprint converted from Kicad Module microsd_socket
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: mm
# Footprint = module name: microsd_socket
# Text descriptor count: 1
# Draw segment object count: 30
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 14
#
Element["" "MICROSD_SOCKET" "MICROSD_SOCKET" "MICROSD_SOCKET" 0 0 0 40940 0 100 ""]
(
ElementLine[11420 28740 17320 29920 1500]
ElementLine[-8660 29920 -5510 29130 1500]
ElementLine[-5510 29130 1969 28350 1500]
ElementLine[1969 28350 7090 28350 1500]
ElementLine[7090 28350 11420 28740 1500]
ElementLine[-8660 29920 -17320 29920 1500]
ElementLine[-17330 29920 -18510 31500 1500]
ElementLine[18500 31500 28350 31500 1500]
ElementLine[-18500 31500 -28350 31500 1500]
ElementLine[18500 31500 17320 29920 1500]
ElementLine[-14570 -27560 -14570 -31500 1500]
ElementLine[-14570 -31500 -20470 -31500 1500]
ElementLine[-20470 -31500 -20470 -27560 1500]
ElementLine[-23230 -31500 -27560 -31500 1500]
ElementLine[-23230 -31500 -23230 -27560 1500]
ElementLine[-27560 -27560 -27560 -31500 1500]
ElementLine[22440 -31100 26380 -31100 1500]
ElementLine[22440 -27560 22440 -31100 1500]
ElementLine[26380 -31100 26380 -27560 1500]
ElementLine[18900 -31100 18900 -27560 1500]
ElementLine[14570 -31100 14570 -27560 1500]
ElementLine[10240 -31100 10240 -27560 1500]
ElementLine[5910 -31100 5910 -27560 1500]
ElementLine[1570 -31100 1570 -27560 1500]
ElementLine[-2760 -31100 -2760 -27950 1500]
ElementLine[-7090 -31100 -7090 -27560 1500]
ElementLine[-11420 -27560 -11420 -31100 1500]
ElementLine[28350 31500 28350 -27560 1500]
ElementLine[28350 -27560 -28350 -27560 1500]
ElementLine[-28350 -27560 -28350 31500 1500]
Pad[18900 -30800 18900 -27340 3150 2000 3950 "" "8" "square"]
Pad[14570 -30800 14570 -27340 3150 2000 3950 "" "7" "square"]
Pad[10240 -30800 10240 -27340 3150 2000 3950 "" "6" "square"]
Pad[5910 -30800 5910 -27340 3150 2000 3950 "" "5" "square"]
Pad[1570 -30800 1570 -27340 3150 2000 3950 "" "4" "square"]
Pad[-2760 -30800 -2760 -27340 3150 2000 3950 "" "3" "square"]
Pad[-7090 -30800 -7090 -27340 3150 2000 3950 "" "2" "square"]
Pad[-11420 -30800 -11420 -27340 3150 2000 3950 "" "1" "square"]
Pad[26990 -22950 26990 -22910 5080 2000 5880 "" "CD2" "square"]
Pad[26570 28650 26570 29430 5910 2000 6710 "" "" "square"]
Pad[-25780 -29430 -25000 -29430 5910 2000 6710 "" "GND1" "square"]
Pad[26990 5985 26990 6415 5080 2000 5880 "" "CD1" "square"]
Pad[-26570 28650 -26570 29430 5910 2000 6710 "" "" "square"]
Pad[24255 -29430 24645 -29430 5910 2000 6710 "" "GND2" "square"]
)
