Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :linux-ma4k
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v" (library work)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/pmi_def.v" (library work)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/usr/local/diamond/3.9_x64/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pwr_cntrllr.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/data_buffer.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/data_formatter.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/storage_interface.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_command_processor.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pseudo_adc.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/regulator_control.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/sensor_interface.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/thermal_controller.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pll.v" (library work)
@I::"/media/sf_Downloads/Code/DAISI/CPLD Firmware/efb.v" (library work)
Verilog syntax check successful!
File /media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v changed - recompiling
Selecting top level module top
@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pll.v":8:7:8:9|Synthesizing module pll in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1694:7:1694:11|Synthesizing module PCNTR in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pwr_cntrllr.v":8:7:8:17|Synthesizing module pwr_cntrllr in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":82:7:82:8|Synthesizing module BB in library work.

@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1800:7:1800:9|Synthesizing module EFB in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/efb.v":8:7:8:9|Synthesizing module efb in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":1:7:1:20|Synthesizing module spi_controller in library work.

@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":51:17:51:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":52:17:52:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":53:16:53:20|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":54:17:54:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":55:18:55:25|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":84:17:84:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":85:17:85:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":86:16:86:20|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":87:17:87:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":88:18:88:25|Removing redundant assignment.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_adr[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_adr[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_adr[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_dat_i[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_dat_i[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_dat_i[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_dat_i[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Optimizing register bit wb_dat_i[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bit 7 of wb_adr[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bit 5 of wb_adr[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bit 2 of wb_adr[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bits 6 to 5 of wb_dat_i[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bits 3 to 1 of wb_dat_i[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/data_buffer.v":1:7:1:17|Synthesizing module data_buffer in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/data_formatter.v":1:7:1:20|Synthesizing module data_formatter in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/storage_interface.v":1:7:1:23|Synthesizing module storage_interface in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v":1:7:1:27|Synthesizing module rs232_decoder_encoder in library work.

@W: CL265 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v":14:0:14:5|Removing unused bit 0 of incoming_data[9:0]. Either assign all bits or reduce the width of the signal.
@W: CL190 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v":51:0:51:5|Optimizing register bit outgoing_data[9] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v":51:0:51:5|Pruning register bit 9 of outgoing_data[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_command_processor.v":1:7:1:29|Synthesizing module rs232_command_processor in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pseudo_adc.v":1:7:1:16|Synthesizing module pseudo_adc in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/regulator_control.v":1:7:1:23|Synthesizing module regulator_control in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/sensor_interface.v":1:7:1:22|Synthesizing module sensor_interface in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/thermal_controller.v":1:7:1:24|Synthesizing module thermal_controller in library work.

@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":1:7:1:9|Synthesizing module top in library work.

@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":167:19:167:41|Removing instance thermal_controller_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":162:17:162:37|Removing instance sensor_interface_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":157:18:157:39|Removing instance regulator_control_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":152:11:152:25|Removing instance pseudo_adc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":147:24:147:51|Removing instance rs232_command_processor_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":135:18:135:39|Removing instance storage_interface_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":130:12:130:29|Removing instance data_buffer_inst_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":125:15:125:33|Removing instance data_formatter_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":120:12:120:29|Removing instance data_buffer_inst_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CL201 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   101
   110
@W: CL260 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Pruning register bit 4 of wb_adr[4:3]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":10:13:10:20|Input wb_dat_o is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 12 20:48:41 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
File /media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/synwork/layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 12 20:48:41 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 12 20:48:41 2017

###########################################################]
