# Wed Jul 12 20:48:44 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 09:26:52
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state[5:0] (in view: work.spi_controller(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   101 -> 101
   110 -> 110
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing instance spi_controller_inst.wb_adr_1[3] because it is equivalent to instance spi_controller_inst.wb_adr_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   995.19ns		  44 /        43

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MT611 :|Automatically generated clock top|clock_00_0096_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 instances converted, 43 sequential instances remain driven by gated/generated clocks

======================================================================== Gated/Generated Clocks =========================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance                  Explanation                                                  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll_inst.PLLInst_0     EHXPLLJ                37         clock_00_0096                    No gated clock conversion method for cell cell:LUCENT.FD1S3DX
@K:CKID0002       pll_inst.PLLInst_0     EHXPLLJ                6          spi_controller_inst.state[2]     No gated clock conversion method for cell cell:LUCENT.FD1S3DX
=========================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base /media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/synwork/DAISI_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/DAISI_impl1.edi
L-2016.09L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT246 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/efb.v":98:8:98:16|Blackbox EFB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pwr_cntrllr.v":24:10:24:20|Blackbox PCNTR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pll.v":66:12:66:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll|CLKOP_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:pll_inst.CLKOP"
@W: MT420 |Found inferred clock pll|CLKOS_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:pll_inst.CLKOS"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jul 12 20:48:45 2017
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 995.779

                             Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock               Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------------
pll|CLKOP_inferred_clock     1.0 MHz       355.6 MHz     1000.000      2.812         997.188     inferred     Inferred_clkgroup_1
pll|CLKOS_inferred_clock     1.0 MHz       236.9 MHz     1000.000      4.221         995.779     inferred     Inferred_clkgroup_0
System                       1.0 MHz       720.0 MHz     1000.000      1.389         998.611     system       system_clkgroup    
=================================================================================================================================





Clock Relationships
*******************

Clocks                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
System                    System                    |  1000.000    998.611  |  No paths    -      |  No paths    -      |  No paths    -    
System                    pll|CLKOP_inferred_clock  |  1000.000    999.472  |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOS_inferred_clock  pll|CLKOS_inferred_clock  |  1000.000    995.779  |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOP_inferred_clock  System                    |  1000.000    998.812  |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOP_inferred_clock  pll|CLKOP_inferred_clock  |  1000.000    997.188  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                       Arrival            
Instance                              Reference                    Type        Pin     Net           Time        Slack  
                                      Clock                                                                             
------------------------------------------------------------------------------------------------------------------------
spi_controller_inst.state[0]          pll|CLKOP_inferred_clock     FD1S3DX     Q       state[0]      1.188       997.188
spi_controller_inst.state[1]          pll|CLKOP_inferred_clock     FD1S3DX     Q       state[1]      1.188       997.188
spi_controller_inst.state[2]          pll|CLKOP_inferred_clock     FD1S3DX     Q       state[2]      1.044       998.428
spi_controller_inst.wb_adr_1[0]       pll|CLKOP_inferred_clock     FD1P3DX     Q       wb_cyc        1.188       998.812
spi_controller_inst.wb_dat_i_1[0]     pll|CLKOP_inferred_clock     FD1P3DX     Q       wb_we         1.148       998.852
spi_controller_inst.wb_adr_1[1]       pll|CLKOP_inferred_clock     FD1P3DX     Q       wb_adr[1]     0.972       999.028
========================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                             Required            
Instance                              Reference                    Type        Pin         Net             Time         Slack  
                                      Clock                                                                                    
-------------------------------------------------------------------------------------------------------------------------------
spi_controller_inst.wb_adr_1[0]       pll|CLKOP_inferred_clock     FD1P3DX     SP          N_48_i          999.528      997.188
spi_controller_inst.wb_adr_1[1]       pll|CLKOP_inferred_clock     FD1P3DX     SP          N_48_i          999.528      997.188
spi_controller_inst.wb_dat_i_1[0]     pll|CLKOP_inferred_clock     FD1P3DX     SP          N_48_i          999.528      997.188
spi_controller_inst.wb_dat_i_1[0]     pll|CLKOP_inferred_clock     FD1P3DX     D           state_i[1]      999.894      998.139
spi_controller_inst.state[0]          pll|CLKOP_inferred_clock     FD1S3DX     D           N_5_i           1000.089     998.284
spi_controller_inst.state[1]          pll|CLKOP_inferred_clock     FD1S3DX     D           state_ns[1]     1000.089     998.284
spi_controller_inst.state[2]          pll|CLKOP_inferred_clock     FD1S3DX     D           N_9_mux_i       1000.089     998.284
spi_controller_inst.wb_adr_1[0]       pll|CLKOP_inferred_clock     FD1P3DX     D           N_45_i_i        1000.089     998.284
spi_controller_inst.wb_adr_1[1]       pll|CLKOP_inferred_clock     FD1P3DX     D           state[0]        999.894      998.707
efb_inst.EFBInst_0                    pll|CLKOP_inferred_clock     EFB         WBADRI0     wb_cyc          1000.000     998.812
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      2.341
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 997.188

    Number of logic level(s):                1
    Starting point:                          spi_controller_inst.state[0] / Q
    Ending point:                            spi_controller_inst.wb_adr_1[0] / SP
    The start point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
spi_controller_inst.state[0]             FD1S3DX      Q        Out     1.188     1.188       -         
state[0]                                 Net          -        -       -         -           6         
spi_controller_inst.state_RNI75AI[0]     ORCALUT4     A        In      0.000     1.188       -         
spi_controller_inst.state_RNI75AI[0]     ORCALUT4     Z        Out     1.153     2.341       -         
N_48_i                                   Net          -        -       -         -           3         
spi_controller_inst.wb_adr_1[0]          FD1P3DX      SP       In      0.000     2.341       -         
=======================================================================================================




====================================
Detailed Report for Clock: pll|CLKOS_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                                             Arrival            
Instance                                   Reference                    Type        Pin     Net                 Time        Slack  
                                           Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------
rs232_decoder_encoder_inst.tx_count[0]     pll|CLKOS_inferred_clock     FD1P3DX     Q       tx_count[0]         1.188       995.779
rs232_decoder_encoder_inst.tx_count[1]     pll|CLKOS_inferred_clock     FD1P3DX     Q       tx_count[1]         1.180       995.787
rs232_decoder_encoder_inst.tx_count[2]     pll|CLKOS_inferred_clock     FD1P3DX     Q       tx_count[2]         1.148       995.819
rs232_decoder_encoder_inst.tx_count[3]     pll|CLKOS_inferred_clock     FD1P3DX     Q       tx_count[3]         1.108       995.859
rs232_decoder_encoder_inst.rx_count[0]     pll|CLKOS_inferred_clock     FD1P3DX     Q       rx_count[0]         1.188       995.923
rs232_decoder_encoder_inst.rx_count[1]     pll|CLKOS_inferred_clock     FD1P3DX     Q       rx_count[1]         1.180       995.931
rs232_decoder_encoder_inst.rx_count[2]     pll|CLKOS_inferred_clock     FD1P3DX     Q       rx_count[2]         1.148       995.963
rs232_decoder_encoder_inst.rx_count[3]     pll|CLKOS_inferred_clock     FD1P3DX     Q       rx_count[3]         1.108       996.003
clock_00_0096                              pll|CLKOS_inferred_clock     FD1S3DX     Q       clock_00_0096_c     1.148       997.108
rs232_decoder_encoder_inst.rx_valid        pll|CLKOS_inferred_clock     FD1P3DX     Q       rx_valid            1.108       997.148
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                                Starting                                                              Required            
Instance                                        Reference                    Type        Pin     Net                  Time         Slack  
                                                Clock                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------
rs232_decoder_encoder_inst.outgoing_data[0]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[1]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[2]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[3]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[4]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[5]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[6]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[7]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.outgoing_data[8]     pll|CLKOS_inferred_clock     FD1P3BX     SP      rx_valid_RNINSRE     999.528      995.779
rs232_decoder_encoder_inst.tx_count[1]          pll|CLKOS_inferred_clock     FD1P3DX     D       tx_count_3[1]        1000.089     995.907
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      3.749
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     995.779

    Number of logic level(s):                2
    Starting point:                          rs232_decoder_encoder_inst.tx_count[0] / Q
    Ending point:                            rs232_decoder_encoder_inst.outgoing_data[0] / SP
    The start point is clocked by            pll|CLKOS_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll|CLKOS_inferred_clock [rising] on pin CK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                            Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
rs232_decoder_encoder_inst.tx_count[0]          FD1P3DX      Q        Out     1.188     1.188       -         
tx_count[0]                                     Net          -        -       -         -           6         
rs232_decoder_encoder_inst.un6_c4               ORCALUT4     A        In      0.000     1.188       -         
rs232_decoder_encoder_inst.un6_c4               ORCALUT4     Z        Out     1.289     2.477       -         
un6_c4                                          Net          -        -       -         -           12        
rs232_decoder_encoder_inst.rx_valid_RNINSRE     ORCALUT4     C        In      0.000     2.477       -         
rs232_decoder_encoder_inst.rx_valid_RNINSRE     ORCALUT4     Z        Out     1.273     3.749       -         
rx_valid_RNINSRE                                Net          -        -       -         -           9         
rs232_decoder_encoder_inst.outgoing_data[0]     FD1P3BX      SP       In      0.000     3.749       -         
==============================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                       Starting                                            Arrival             
Instance               Reference     Type        Pin        Net            Time        Slack   
                       Clock                                                                   
-----------------------------------------------------------------------------------------------
pll_inst.PLLInst_0     System        EHXPLLJ     LOCK       clock_lock     0.000       998.611 
efb_inst.EFBInst_0     System        EFB         WBACKO     wb_ack         0.000       999.472 
OSCH_inst              System        OSCH        OSC        osc_clk_c      0.000       1000.000
pcm1.PCNTR_Inst0       System        PCNTR       SFLAG      stby_flag      0.000       1000.000
pcm1.PCNTR_Inst0       System        PCNTR       STDBY      stdby1_c       0.000       1000.000
===============================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                              Required             
Instance                         Reference     Type        Pin         Net             Time         Slack   
                                 Clock                                                                      
------------------------------------------------------------------------------------------------------------
efb_inst.EFBInst_0               System        EFB         WBRSTI      reset           1000.000     998.611 
spi_controller_inst.state[0]     System        FD1S3DX     D           N_5_i           1000.089     999.472 
spi_controller_inst.state[1]     System        FD1S3DX     D           state_ns[1]     1000.089     999.472 
OSCH_inst                        System        OSCH        STDBY       stdby1_c        1000.000     1000.000
pcm1.PCNTR_Inst0                 System        PCNTR       CLRFLAG     stby_flag       1000.000     1000.000
pll_inst.PLLInst_0               System        EHXPLLJ     CLKI        osc_clk_c       1000.000     1000.000
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      1.389
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 998.611

    Number of logic level(s):                1
    Starting point:                          pll_inst.PLLInst_0 / LOCK
    Ending point:                            efb_inst.EFBInst_0 / WBRSTI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                      Pin        Pin               Arrival     No. of    
Name                   Type         Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
pll_inst.PLLInst_0     EHXPLLJ      LOCK       Out     0.000     0.000       -         
clock_lock             Net          -          -       -         -           1         
reset                  ORCALUT4     A          In      0.000     0.000       -         
reset                  ORCALUT4     Z          Out     1.389     1.389       -         
reset                  Net          -          -       -         -           44        
efb_inst.EFBInst_0     EFB          WBRSTI     In      0.000     1.389       -         
=======================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       22


Details:
BB:             3
EFB:            1
EHXPLLJ:        1
FD1P3BX:        9
FD1P3DX:        28
FD1S3DX:        4
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            10
OB:             16
OFS1P3BX:       1
ORCALUT4:       34
OSCH:           1
PCNTR:          1
PUR:            1
VHI:            4
VLO:            6
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jul 12 20:48:45 2017

###########################################################]
