# Wed Jul 12 20:48:43 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 09:26:52
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/DAISI_impl1_scck.rpt 
Printing clock  summary report in "/media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/DAISI_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_dat_i_1[7] because it is equivalent to instance spi_controller_inst.wb_dat_i_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_we because it is equivalent to instance spi_controller_inst.wb_dat_i_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_dat_i_1[4] because it is equivalent to instance spi_controller_inst.wb_dat_i_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_adr_1[6] because it is equivalent to instance spi_controller_inst.wb_adr_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_stb because it is equivalent to instance spi_controller_inst.wb_adr_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Removing sequential instance spi_controller_inst.wb_cyc because it is equivalent to instance spi_controller_inst.wb_adr_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                               Requested     Requested     Clock                                       Clock                   Clock
Clock                               Frequency     Period        Type                                        Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------
System                              1.0 MHz       1000.000      system                                      system_clkgroup         0    
pll|CLKOP_inferred_clock            1.0 MHz       1000.000      inferred                                    Inferred_clkgroup_1     10   
pll|CLKOS_inferred_clock            1.0 MHz       1000.000      inferred                                    Inferred_clkgroup_0     1    
top|clock_00_0096_derived_clock     1.0 MHz       1000.000      derived (from pll|CLKOS_inferred_clock)     Inferred_clkgroup_0     36   
=========================================================================================================================================

@W: MT529 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":75:0:75:5|Found inferred clock pll|CLKOS_inferred_clock which controls 1 sequential elements including clock_00_0096. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Found inferred clock pll|CLKOP_inferred_clock which controls 10 sequential elements including spi_controller_inst.wb_adr_1[3]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state[5:0] (in view: work.spi_controller(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   101 -> 101
   110 -> 110
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jul 12 20:48:43 2017

###########################################################]
