# Wed Jun 14 00:10:01 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:37:36
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":17:14:17:20|Removing user instance spi_controller_inst.signal_2 because it is equivalent to instance spi_interface_inst.signal_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_interface.v":9:0:9:5|Removing sequential instance spi_interface_inst.signal because it is equivalent to instance spi_controller_inst.signal. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   479.30ns		   2 /         1

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
0 instances converted, 1 sequential instance remains driven by gated/generated clocks

====================================================================== Gated/Generated Clocks ======================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                Explanation                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCH_inst           OSCH                   1          spi_controller_inst.signal     No gated clock conversion method for cell cell:LUCENT.FD1S3BX
====================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base /media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/synwork/DAISI_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /media/sf_Downloads/Code/DAISI/CPLD Firmware/impl1/DAISI_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

@W: MT246 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pwr_cntrllr.v":24:10:24:20|Blackbox PCNTR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top|osc_clk_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:osc_clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 14 00:10:02 2017
#


Top view:               top
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 478.988

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                               Requested     Estimated     Requested     Estimated                  Clock        Clock              
Starting Clock                 Frequency     Frequency     Period        Period        Slack        Type         Group              
------------------------------------------------------------------------------------------------------------------------------------
top|osc_clk_inferred_clock     2.1 MHz       561.4 MHz     480.769       1.781         478.988      inferred     Inferred_clkgroup_0
System                         1.0 MHz       NA            1000.000      0.000         1000.000     system       system_clkgroup    
====================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------
System                      System                      |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
top|osc_clk_inferred_clock  top|osc_clk_inferred_clock  |  480.769     478.988   |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|osc_clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                      Arrival            
Instance                       Reference                      Type        Pin     Net        Time        Slack  
                               Clock                                                                            
----------------------------------------------------------------------------------------------------------------
spi_controller_inst.signal     top|osc_clk_inferred_clock     FD1S3BX     Q       led0_c     1.108       478.988
================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                        Required            
Instance                       Reference                      Type        Pin     Net          Time         Slack  
                               Clock                                                                               
-------------------------------------------------------------------------------------------------------------------
spi_controller_inst.signal     top|osc_clk_inferred_clock     FD1S3BX     D       led0_c_i     480.664      478.988
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      1.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     478.988

    Number of logic level(s):                1
    Starting point:                          spi_controller_inst.signal / Q
    Ending point:                            spi_controller_inst.signal / D
    The start point is clocked by            top|osc_clk_inferred_clock [rising] on pin CK
    The end   point is clocked by            top|osc_clk_inferred_clock [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                               Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
spi_controller_inst.signal         FD1S3BX     Q        Out     1.108     1.108       -         
led0_c                             Net         -        -       -         -           3         
spi_controller_inst.signal_RNO     INV         A        In      0.000     1.108       -         
spi_controller_inst.signal_RNO     INV         Z        Out     0.568     1.676       -         
led0_c_i                           Net         -        -       -         -           1         
spi_controller_inst.signal         FD1S3BX     D        In      0.000     1.676       -         
================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                        Arrival             
Instance             Reference     Type      Pin       Net           Time        Slack   
                     Clock                                                               
-----------------------------------------------------------------------------------------
pcm1.PCNTR_Inst0     System        PCNTR     SFLAG     stby_flag     0.000       1000.000
pcm1.PCNTR_Inst0     System        PCNTR     STDBY     stdby1_c      0.000       1000.000
=========================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                          Required             
Instance             Reference     Type      Pin         Net           Time         Slack   
                     Clock                                                                  
--------------------------------------------------------------------------------------------
OSCH_inst            System        OSCH      STDBY       stdby1_c      1000.000     1000.000
pcm1.PCNTR_Inst0     System        PCNTR     CLRFLAG     stby_flag     1000.000     1000.000
============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1000.000

    Number of logic level(s):                0
    Starting point:                          pcm1.PCNTR_Inst0 / SFLAG
    Ending point:                            pcm1.PCNTR_Inst0 / CLRFLAG
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                 Pin         Pin               Arrival     No. of    
Name                 Type      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
pcm1.PCNTR_Inst0     PCNTR     SFLAG       Out     0.000     0.000       -         
stby_flag            Net       -           -       -         -           1         
pcm1.PCNTR_Inst0     PCNTR     CLRFLAG     In      0.000     0.000       -         
===================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 1 of 6864 (0%)
PIC Latch:       0
I/O cells:       12


Details:
FD1S3BX:        1
GSR:            1
IB:             2
INV:            2
OB:             10
OSCH:           1
PCNTR:          1
PUR:            1
VHI:            2
VLO:            2
false:          1
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 00:10:02 2017

###########################################################]
