rvl_alias "osc_clk" "osc_clk";
RVL_ALIAS "slow_clk" "slow_clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY NET "osc_clk_c" 2.080000 MHz ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "stdby_in" SITE "69" ;
LOCATE COMP "stdby1" SITE "38" ;
LOCATE COMP "osc_clk" SITE "40" ;
#
LOCATE COMP "led0" SITE "97" ;
LOCATE COMP "led1" SITE "98" ;
LOCATE COMP "led2" SITE "99" ;
LOCATE COMP "led3" SITE "100" ;
LOCATE COMP "led4" SITE "104" ;
LOCATE COMP "led5" SITE "105" ;
LOCATE COMP "led6" SITE "106" ;
LOCATE COMP "led7" SITE "107" ;
LOCATE COMP "switch0" SITE "39" ;
LOCATE COMP "switch1" SITE "47" ;
LOCATE COMP "switch2" SITE "58" ;
LOCATE COMP "switch3" SITE "69" ;
LOCATE COMP "switch3_gnd" SITE "62" ;
LOCATE COMP "echo" SITE "35" ;
LOCATE COMP "trig" SITE "33" ;
LOCATE COMP "io_adc" SITE "28" ;
LOCATE COMP "tx" SITE "125" ;
LOCATE COMP "rx" SITE "121" ;
IOBUF PORT "switch0" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "switch1" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "switch2" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "switch3" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_adc" PULLMODE=NONE IO_TYPE=LVTTL33 ;
IOBUF PORT "led1" IO_TYPE=LVCMOS33 ;
BLOCK JTAGPATHS ;
SYSCONFIG MCCLK_FREQ=2.08 ;
