<Project ModBy="Inserter" SigType="0" Name="C:/Users/neera_000/Documents/GitHub/DAISI/Example Project/reveal.rvl" Date="2017-06-09">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="synplify" DeviceFamily="MachXO2" DesignName="Default_pattern_w_standby"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="93456143" Name="Default_w_standby_top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="osc_clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="8192"/>
            <Capture Mode="0" MinSamplesPerTrig="32"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_Default_w_standby_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="rx"/>
                <Sig Type="SIG" Name="tx"/>
                <Bus Name="count">
                    <Sig Type="SIG" Name="count:0"/>
                    <Sig Type="SIG" Name="count:1"/>
                    <Sig Type="SIG" Name="count:2"/>
                    <Sig Type="SIG" Name="count:3"/>
                    <Sig Type="SIG" Name="count:4"/>
                    <Sig Type="SIG" Name="count:5"/>
                    <Sig Type="SIG" Name="count:6"/>
                    <Sig Type="SIG" Name="count:7"/>
                    <Sig Type="SIG" Name="count:8"/>
                    <Sig Type="SIG" Name="count:9"/>
                    <Sig Type="SIG" Name="count:10"/>
                    <Sig Type="SIG" Name="count:11"/>
                    <Sig Type="SIG" Name="count:12"/>
                    <Sig Type="SIG" Name="count:13"/>
                    <Sig Type="SIG" Name="count:14"/>
                    <Sig Type="SIG" Name="count:15"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="rx,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
