<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="DAISI" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="pwr_cntrllr.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="spi_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="data_buffer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="data_formatter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rs232_decoder_encoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rs232_command_processor.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pseudo_adc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="regulator_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sensor_interface.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="thermal_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="efb.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="fifo_buffer.lpc" type="LPC_Module" type_short="LPC">
            <Options/>
        </Source>
        <Source name="adc_serial_interface.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="value_to_ascii.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DAISI.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="reveal.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="reveal.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="DAISI1.sty"/>
</BaliProject>
