<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="DAISI" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="pwr_cntrllr.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="spi_interface.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="spi_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DAISI.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="DAISI1.sty"/>
</BaliProject>
