[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Power Controller
CoreRevision=1.2
ModuleName=pwr_cntrllr
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/17/2017
Time=18:26:17

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
entry=User & Configuration
s2s=Bypass
wake=User
standby=1
bandgap_off=1
por_off=1

[Command]
cmd_line= -w -n pwr_cntrllr -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type power_cntl -entry USER_CFG -s2s BYPASS -wake USER -standby -bandgap_off -por_off
