SCUBA, Version Diamond (64-bit) 3.9.1.119
Sat Jun 17 18:26:17 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.9_x64/ispfpga/bin/lin64/scuba -w -n pwr_cntrllr -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type power_cntl -entry USER_CFG -s2s BYPASS -wake USER -standby -bandgap_off -por_off 
    Circuit name     : pwr_cntrllr
    Module type      : power_cntl
    Module Version   : 1.2
    Ports            : 
	Inputs       : USERSTDBY, CLRFLAG, CFGSTDBY
	Outputs      : STDBY, SFLAG
    I/O buffer       : not inserted
    EDIF output      : pwr_cntrllr.edn
    Verilog output   : pwr_cntrllr.v
    Verilog template : pwr_cntrllr_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pwr_cntrllr.srp
    Element Usage    :
          PCNTR : 1
    Estimated Resource Usage:
