<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Tue Jun 27 20:55:48 2017</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LCMXO2-7000ZE</DeviceName>
  <DeviceID>0x012B5043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>reveal.rvl</RVLFileName>
  <RVSFileName>reveal.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/reset" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/state" NodeType="1" PortIndex="1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/state:0" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/state:1" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/state:2" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_cyc" NodeType="0" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_stb" NodeType="0" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_we" NodeType="0" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_adr" NodeType="1" PortIndex="7">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_adr:0" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_adr:1" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_adr:2" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_adr:3" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_adr:4" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_adr:5" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_adr:6" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_adr:7" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_i" NodeType="1" PortIndex="15">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_i:0" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_i:1" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_i:2" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_i:3" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_i:4" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_i:5" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_i:6" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_i:7" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_o" NodeType="1" PortIndex="23">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_o:0" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_o:1" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_o:2" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_o:3" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_o:4" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_o:5" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_o:6" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_dat_o:7" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="spi_controller_inst/wb_ack" NodeType="0" PortIndex="31"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
