!
! Diamond Reveal Analyzer SVF
!
! initialize SDR and SIR end state
ENDDR IDLE;
ENDIR IDLE;
! initialize Header and Trailer
HDR 0;
HIR 0;
TDR 0;
TIR 0;

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! enable ER2
SIR 8 TDI (38);
! enable ER2
SIR 8 TDI (38);
! Set Odd Parity readback
SDR 36 TDI (c20000000);
SDR 36 TDI (c20000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Set Odd Parity
SDR 36 TDI (020000000);

! Set LA Start/Stop readback
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! Set LA Start/Stop 
SDR 36 TDI (830000000);

! Set Pre-Trig Sample
SDR 36 TDI (830010045);

! Get Pre-Trig Sample Num
SDR 36 TDI (c30010000);
SDR 36 TDI (c30010000) TDO (000000000) MASK (FFFFFFFFF);

! Get Tracy Signature
SDR 36 TDI (c30070000);
SDR 36 TDI (c30070000) TDO (000000000) MASK (FFFFFFFFF);

! Get Tracy Signature
SDR 36 TDI (c30080000);
SDR 36 TDI (c30080000) TDO (000000000) MASK (FFFFFFFFF);

! Set Opcode Value
SDR 36 TDI (800000006);

! Set Mask Value
SDR 36 TDI (000200000);

! Set Opcode Value
SDR 36 TDI (801000001);

! Set Comp Value
SDR 36 TDI (801100000);

! Set Mask Value
SDR 36 TDI (801200000);

! Set Then Num
SDR 36 TDI (010000000);

! Set NEXT THEN
SDR 36 TDI (810040000);

! Set Cnt Cntg
SDR 36 TDI (010030000);

! Set Event Count
SDR 36 TDI (810100000);

! Get BurstWrite CRC
SDR 36 TDI (c10050000);
SDR 36 TDI (c10050000) TDO (000000000) MASK (FFFFFFFFF);

! Set Truth Tbl Addr Cnter Init
SDR 36 TDI (810020000);

! Set Truth Table Prog
SDR 36 TDI (810010000);

! burst write
SDR 4 TDI (8);

!==> [JTAG] burst write 1 byte = 08

! Get BurstWrite CRC
SDR 36 TDI (c10050000);
SDR 36 TDI (c10050000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] teCRC = FFFE (equation = FFFE)

! Enable TE Trig
SDR 36 TDI (020020001);

! Enable Trig Output AND All readback
SDR 36 TDI (c20000000);
SDR 36 TDI (c20000000) TDO (000000000) MASK (FFFFFFFFF);

! Enable Trig Output AND All
SDR 36 TDI (820000001);

! Enable Multiple Trig
SDR 36 TDI (83005000f);

! Set Pre-Trig Sample
SDR 36 TDI (030010005);

! Set Post-Trig Sample
SDR 36 TDI (830020002);

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! enable ER2
SIR 8 TDI (38);
! Set LA Start cores
SDR 36 TDI (030000001);

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 8

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 8

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 8

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 8

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (03000000b);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 9

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (03000000b);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 10

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (03000000b);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 11

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (03000000b);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 12

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (03000000b);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 13

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (03000000b);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 14

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (03000000b);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 15

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! set Force Trigger bit
SDR 36 TDI (03000000b);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 16

! Is LA Armed
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! Set LA Start/Stop readback
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! Set LA Start/Stop 
SDR 36 TDI (030000004);

! enable ER2
SIR 8 TDI (38);
! Set LA Start/Stop readback
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Set LA Start/Stop 
SDR 36 TDI (030000004);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 16

! Get Last Addr Written
SDR 36 TDI (430060000);
SDR 36 TDI (430060000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmLastAddrWritten = 122

! Get Multiple Trig Enbl
SDR 36 TDI (430050000);
SDR 36 TDI (430050000) TDO (000000000) MASK (FFFFFFFFF);

! Get BurstRead CRC
SDR 36 TDI (4300a0000);
SDR 36 TDI (4300a0000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Set Trace Mem Cnter Init
SDR 36 TDI (080000000);

! burst read
SDR 3072 TDI (000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000) TDO (000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000) MASK (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFF);

!==> [JTAG] burst read 384 byte = B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC2B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3B1FFC3FFD8A3FFD8A3FFD8A3FFD8A3FFD8A3FFD8A3FFD8A3FFD8A3FFB11FFFB11FFFB11FFFB11FFFB11FFFB11FFFB11FFFB11FFF6259FF6259FF6259FF6259FF6259FF6259FF6259FF6259FFC4D7FFC4D7FFC4D7FFC4D7FFC4D7FFC4D7FFC4D7FFC4D7FF89D3FF89D3FF89D3FF89D3FF89D3FF89D3FF89D3FF89D3FF13CDFF13CDFF13CDFF13CDFF13CDFF13CDFF13CDFF13CDFF27C9FF27C9FF27C9FF27C9FF27C9FF27C9FF27C9FF27C9FF4FC5FF4FC5FF4FC5FF4FC5FF4FC5FF4FC5FF4FC5FF4FC5

! Get BurstRead CRC
SDR 36 TDI (4300a0000);
SDR 36 TDI (4300a0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] dummy = 2234

! Get BurstRead CRC
SDR 36 TDI (4300a0000);
SDR 36 TDI (4300a0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmCRC = 2234 (equation = D474)

! Get Pre-Trig Sample Num
SDR 36 TDI (c30010000);
SDR 36 TDI (c30010000) TDO (000000000) MASK (FFFFFFFFF);

! Get Post-Trig Sample Num
SDR 36 TDI (c30020000);
SDR 36 TDI (c30020000) TDO (000000000) MASK (FFFFFFFFF);

!==> [TMEN] preTrig=0

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (c32000000);
SDR 36 TDI (c32000000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 5

!==> [TMEN] trigPtr=5

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=0)

!==> [TMEN] trigPtr=0 (- 5)

!==> [TMEN] (pre_cap) out:8-8

!==> [TMEN] (pre_cap) out:0-1

!==> [TMEN] (pre_cap) triggerPosition=0

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (432010000);
SDR 36 TDI (432010000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 10

!==> [TMEN] trigPtr=10

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=1)

!==> [TMEN] trigPtr=13 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:21-16

!==> [TMEN] (pre_cap) out:13-14

!==> [TMEN] (pre_cap) triggerPosition=8

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (432020000);
SDR 36 TDI (432020000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 18

!==> [TMEN] trigPtr=18

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=2)

!==> [TMEN] trigPtr=21 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:29-24

!==> [TMEN] (pre_cap) out:21-22

!==> [TMEN] (pre_cap) triggerPosition=16

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (c32030000);
SDR 36 TDI (c32030000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 26

!==> [TMEN] trigPtr=26

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=3)

!==> [TMEN] trigPtr=29 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:37-32

!==> [TMEN] (pre_cap) out:29-30

!==> [TMEN] (pre_cap) triggerPosition=24

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (432040000);
SDR 36 TDI (432040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 34

!==> [TMEN] trigPtr=34

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=4)

!==> [TMEN] trigPtr=37 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:45-40

!==> [TMEN] (pre_cap) out:37-38

!==> [TMEN] (pre_cap) triggerPosition=32

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (c32050000);
SDR 36 TDI (c32050000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 42

!==> [TMEN] trigPtr=42

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=5)

!==> [TMEN] trigPtr=45 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:53-48

!==> [TMEN] (pre_cap) out:45-46

!==> [TMEN] (pre_cap) triggerPosition=40

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (c32060000);
SDR 36 TDI (c32060000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 50

!==> [TMEN] trigPtr=50

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=6)

!==> [TMEN] trigPtr=53 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:61-56

!==> [TMEN] (pre_cap) out:53-54

!==> [TMEN] (pre_cap) triggerPosition=48

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (432070000);
SDR 36 TDI (432070000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 58

!==> [TMEN] trigPtr=58

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=7)

!==> [TMEN] trigPtr=61 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:69-64

!==> [TMEN] (pre_cap) out:61-62

!==> [TMEN] (pre_cap) triggerPosition=56

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (432080000);
SDR 36 TDI (432080000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 67

!==> [TMEN] trigPtr=67

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=8)

!==> [TMEN] trigPtr=70 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:78-72

!==> [TMEN] (pre_cap) out:70-71

!==> [TMEN] (pre_cap) triggerPosition=64

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (c32090000);
SDR 36 TDI (c32090000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 75

!==> [TMEN] trigPtr=75

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=9)

!==> [TMEN] trigPtr=78 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:86-80

!==> [TMEN] (pre_cap) out:78-79

!==> [TMEN] (pre_cap) triggerPosition=72

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (c320a0000);
SDR 36 TDI (c320a0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 82

!==> [TMEN] trigPtr=82

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=10)

!==> [TMEN] trigPtr=85 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:93-88

!==> [TMEN] (pre_cap) out:85-86

!==> [TMEN] (pre_cap) triggerPosition=80

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (4320b0000);
SDR 36 TDI (4320b0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 88

!==> [TMEN] trigPtr=88

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=11)

!==> [TMEN] trigPtr=91 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:99-96

!==> [TMEN] (pre_cap) out:91-92

!==> [TMEN] (pre_cap) triggerPosition=88

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (c320c0000);
SDR 36 TDI (c320c0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 101

!==> [TMEN] trigPtr=101

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=12)

!==> [TMEN] trigPtr=96 (- 5)

!==> [TMEN] (pre_cap) out:104-104

!==> [TMEN] (pre_cap) out:96-97

!==> [TMEN] (pre_cap) triggerPosition=96

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (4320d0000);
SDR 36 TDI (4320d0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 109

!==> [TMEN] trigPtr=109

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=13)

!==> [TMEN] trigPtr=104 (- 5)

!==> [TMEN] (pre_cap) out:112-112

!==> [TMEN] (pre_cap) out:104-105

!==> [TMEN] (pre_cap) triggerPosition=104

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (4320e0000);
SDR 36 TDI (4320e0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 113

!==> [TMEN] trigPtr=113

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=14)

!==> [TMEN] trigPtr=116 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:124-120

!==> [TMEN] (pre_cap) out:116-117

!==> [TMEN] (pre_cap) triggerPosition=112

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (c320f0000);
SDR 36 TDI (c320f0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 120

!==> [TMEN] trigPtr=120

!==> [TMEN] pre_cap=true (preCap=65535, regNum=0, offset=15)

!==> [TMEN] trigPtr=123 (- 5 + samplesPerTrigger=8

!==> [TMEN] (pre_cap) out:131-128

!==> [TMEN] (pre_cap) out:123-124

!==> [TMEN] (pre_cap) triggerPosition=120

