<Project ModBy="Inserter" SigType="0" Name="/media/sf_Downloads/Code/DAISI/CPLD Firmware/reveal.rvl" Date="2017-06-28">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="synplify" DeviceFamily="MachXO2" DesignName="DAISI"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="96039630" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="spi_controller_inst/clock" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="32"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="spi_controller_inst/reset"/>
                <Bus Name="spi_controller_inst/state">
                    <Sig Type="SIG" Name="spi_controller_inst/state:0"/>
                    <Sig Type="SIG" Name="spi_controller_inst/state:1"/>
                    <Sig Type="SIG" Name="spi_controller_inst/state:2"/>
                </Bus>
                <Sig Type="SIG" Name="spi_controller_inst/wb_cyc"/>
                <Sig Type="SIG" Name="spi_controller_inst/wb_stb"/>
                <Sig Type="SIG" Name="spi_controller_inst/wb_we"/>
                <Bus Name="spi_controller_inst/wb_adr">
                    <Sig Type="SIG" Name="spi_controller_inst/wb_adr:0"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_adr:1"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_adr:2"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_adr:3"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_adr:4"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_adr:5"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_adr:6"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_adr:7"/>
                </Bus>
                <Bus Name="spi_controller_inst/wb_dat_i">
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_i:0"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_i:1"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_i:2"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_i:3"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_i:4"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_i:5"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_i:6"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_i:7"/>
                </Bus>
                <Bus Name="spi_controller_inst/wb_dat_o">
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_o:0"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_o:1"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_o:2"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_o:3"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_o:4"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_o:5"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_o:6"/>
                    <Sig Type="SIG" Name="spi_controller_inst/wb_dat_o:7"/>
                </Bus>
                <Sig Type="SIG" Name="spi_controller_inst/wb_ack"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="spi_controller_inst/reset,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
