<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Tue Jun 27 20:55:48 2017</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LCMXO2-7000ZE</DeviceName>
  <DeviceID>0x012B5043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>reveal.rvl</RVLFileName>
  <RVSFileName>reveal.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/clock" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/rx" NodeType="0" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/count" NodeType="1" PortIndex="2">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="true"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/count:0" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/count:1" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/count:2" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/count:3" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/incoming_data" NodeType="1" PortIndex="6">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/incoming_data:0" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/incoming_data:1" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/incoming_data:2" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/incoming_data:3" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/incoming_data:4" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/incoming_data:5" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/incoming_data:6" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/incoming_data:7" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/incoming_data:8" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/incoming_data:9" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/rx_byte" NodeType="1" PortIndex="16">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/rx_byte:0" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/rx_byte:1" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/rx_byte:2" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/rx_byte:3" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/rx_byte:4" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/rx_byte:5" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/rx_byte:6" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="rs232_decoder_encoder_inst/rx_byte:7" NodeType="2" PortIndex="23"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
