<Project ModBy="Inserter" SigType="0" Name="/media/sf_Downloads/Code/DAISI/CPLD Firmware/reveal.rvl" Date="2017-07-05">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="synplify" DeviceFamily="MachXO2" DesignName="DAISI"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="97204681" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="spi_controller_inst/clock" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="128"/>
            <Capture Mode="1" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="rs232_decoder_encoder_inst/clock"/>
                <Sig Type="SIG" Name="rs232_decoder_encoder_inst/rx"/>
                <Bus Name="rs232_decoder_encoder_inst/count">
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/count:0"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/count:1"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/count:2"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/count:3"/>
                </Bus>
                <Bus Name="rs232_decoder_encoder_inst/incoming_data">
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/incoming_data:0"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/incoming_data:1"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/incoming_data:2"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/incoming_data:3"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/incoming_data:4"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/incoming_data:5"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/incoming_data:6"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/incoming_data:7"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/incoming_data:8"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/incoming_data:9"/>
                </Bus>
                <Bus Name="rs232_decoder_encoder_inst/rx_byte">
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/rx_byte:0"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/rx_byte:1"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/rx_byte:2"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/rx_byte:3"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/rx_byte:4"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/rx_byte:5"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/rx_byte:6"/>
                    <Sig Type="SIG" Name="rs232_decoder_encoder_inst/rx_byte:7"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="rs232_decoder_encoder_inst/clock,"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="(BUS)rs232_decoder_encoder_inst/count[3:0],"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
