@P:  Worst Slack : 995.779
@P:  pll|CLKOP_inferred_clock - Estimated Frequency : 355.6 MHz
@P:  pll|CLKOP_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll|CLKOP_inferred_clock - Estimated Period : 2.812
@P:  pll|CLKOP_inferred_clock - Requested Period : 1000.000
@P:  pll|CLKOP_inferred_clock - Slack : 997.188
@P:  pll|CLKOS_inferred_clock - Estimated Frequency : 236.9 MHz
@P:  pll|CLKOS_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll|CLKOS_inferred_clock - Estimated Period : 4.221
@P:  pll|CLKOS_inferred_clock - Requested Period : 1000.000
@P:  pll|CLKOS_inferred_clock - Slack : 995.779
@P:  System - Estimated Frequency : 720.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 1.389
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 998.611
@P:  Total Area : 44.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
