@P:  Worst Slack : 478.876
@P:  top|osc_clk_inferred_clock - Estimated Frequency : 528.2 MHz
@P:  top|osc_clk_inferred_clock - Requested Frequency : 2.1 MHz
@P:  top|osc_clk_inferred_clock - Estimated Period : 1.893
@P:  top|osc_clk_inferred_clock - Requested Period : 480.769
@P:  top|osc_clk_inferred_clock - Slack : 478.876
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 0.000
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 1000.000
@P:  Total Area : 2.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:00s
