@P:  Worst Slack : 990.887
@P:  pll_uniq_1|CLKOP_inferred_clock - Estimated Frequency : 127.0 MHz
@P:  pll_uniq_1|CLKOP_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_uniq_1|CLKOP_inferred_clock - Estimated Period : 7.876
@P:  pll_uniq_1|CLKOP_inferred_clock - Requested Period : 1000.000
@P:  pll_uniq_1|CLKOP_inferred_clock - Slack : 992.124
@P:  pll_uniq_1|CLKOS_inferred_clock - Estimated Frequency : 261.7 MHz
@P:  pll_uniq_1|CLKOS_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_uniq_1|CLKOS_inferred_clock - Estimated Period : 3.821
@P:  pll_uniq_1|CLKOS_inferred_clock - Requested Period : 1000.000
@P:  pll_uniq_1|CLKOS_inferred_clock - Slack : 996.179
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 109.7 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 1.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 9.113
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 1000.000
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : 990.887
@P:  System - Estimated Frequency : 255.7 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 3.911
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 996.089
@P:  Total Area : 424.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
