@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.
@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.
@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pll.v":8:7:8:9|Synthesizing module pll in library work.
@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1694:7:1694:11|Synthesizing module PCNTR in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pwr_cntrllr.v":8:7:8:17|Synthesizing module pwr_cntrllr in library work.
@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.
@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":82:7:82:8|Synthesizing module BB in library work.
@N: CG364 :"/usr/local/diamond/3.9_x64/synpbase/lib/lucent/machxo2.v":1800:7:1800:9|Synthesizing module EFB in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/efb.v":8:7:8:9|Synthesizing module efb in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":1:7:1:20|Synthesizing module spi_controller in library work.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":51:17:51:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":52:17:52:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":53:16:53:20|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":54:17:54:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":55:18:55:25|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":84:17:84:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":85:17:85:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":86:16:86:20|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":87:17:87:22|Removing redundant assignment.
@N: CG179 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":88:18:88:25|Removing redundant assignment.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/data_buffer.v":1:7:1:17|Synthesizing module data_buffer in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/data_formatter.v":1:7:1:20|Synthesizing module data_formatter in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/storage_interface.v":1:7:1:23|Synthesizing module storage_interface in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_decoder_encoder.v":1:7:1:27|Synthesizing module rs232_decoder_encoder in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/rs232_command_processor.v":1:7:1:29|Synthesizing module rs232_command_processor in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/pseudo_adc.v":1:7:1:16|Synthesizing module pseudo_adc in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/regulator_control.v":1:7:1:23|Synthesizing module regulator_control in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/sensor_interface.v":1:7:1:22|Synthesizing module sensor_interface in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/thermal_controller.v":1:7:1:24|Synthesizing module thermal_controller in library work.
@N: CG364 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/top.v":1:7:1:9|Synthesizing module top in library work.
@N: CL201 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":22:0:22:5|Trying to extract state machine for register state.
@N: CL159 :"/media/sf_Downloads/Code/DAISI/CPLD Firmware/spi_controller.v":10:13:10:20|Input wb_dat_o is unused.
@N|Running in 64-bit mode

