

##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 14 09:11:32 2017
#


Top view:               Default_w_standby_top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary
*******************


Worst slack in design: -0.330

                                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------
Default_w_standby_top|osc_clk_inferred_clock     20.5 MHz      115.6 MHz     48.876        8.653         40.223      inferred     Inferred_clkgroup_0
reveal_coretop|jtck_inferred_clock[0]            1.0 MHz       105.9 MHz     1000.000      9.441         990.559     inferred     Inferred_clkgroup_1
System                                           1.0 MHz       152.9 MHz     1000.000      6.541         993.459     system       system_clkgroup    
=====================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall    |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                      Ending                                        |  constraint  slack  |  constraint  slack  |  constraint  slack   |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                        System                                        |  0.000       0.000  |  No paths    -      |  No paths    -       |  No paths    -    
System                                        Default_w_standby_top|osc_clk_inferred_clock  |  0.000       0.903  |  No paths    -      |  No paths    -       |  No paths    -    
System                                        reveal_coretop|jtck_inferred_clock[0]         |  No paths    -      |  No paths    -      |  0.000       -0.330  |  No paths    -    
Default_w_standby_top|osc_clk_inferred_clock  System                                        |  0.000       0.000  |  No paths    -      |  No paths    -       |  No paths    -    
Default_w_standby_top|osc_clk_inferred_clock  Default_w_standby_top|osc_clk_inferred_clock  |  0.000       0.563  |  No paths    -      |  No paths    -       |  No paths    -    
Default_w_standby_top|osc_clk_inferred_clock  reveal_coretop|jtck_inferred_clock[0]         |  No paths    -      |  No paths    -      |  Diff grp    -       |  No paths    -    
reveal_coretop|jtck_inferred_clock[0]         System                                        |  No paths    -      |  No paths    -      |  No paths    -       |  0.000       0.680
reveal_coretop|jtck_inferred_clock[0]         Default_w_standby_top|osc_clk_inferred_clock  |  No paths    -      |  No paths    -      |  No paths    -       |  Diff grp    -    
reveal_coretop|jtck_inferred_clock[0]         reveal_coretop|jtck_inferred_clock[0]         |  No paths    -      |  0.000       0.606  |  No paths    -       |  No paths    -    
===================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port         Starting            User           Arrival     Required          
Name         Reference           Constraint     Time        Time         Slack
             Clock                                                            
------------------------------------------------------------------------------
echo         NA                  NA             NA          NA           NA   
rx           System (rising)     NA             0.000       -1.435       1.435
stdby_in     System (rising)     NA             0.000       -1.386       1.386
switch0      System (rising)     NA             0.000       -3.259       3.259
switch1      System (rising)     NA             0.000       -3.259       3.259
switch2      System (rising)     NA             0.000       -3.259       3.259
switch3      System (rising)     NA             0.000       -3.259       3.259
==============================================================================


Output Ports: 

Port            Starting            User           Arrival     Required          
Name            Reference           Constraint     Time        Time         Slack
                Clock                                                            
---------------------------------------------------------------------------------
led0            System (rising)     NA             3.259       0.000        3.259
led1            System (rising)     NA             3.259       0.000        3.259
led2            System (rising)     NA             3.259       0.000        3.259
led3            System (rising)     NA             3.259       0.000        3.259
led4            NA                  NA             NA          NA           NA   
led5            NA                  NA             NA          NA           NA   
led6            NA                  NA             NA          NA           NA   
led7            NA                  NA             NA          NA           NA   
osc_clk         NA                  NA             NA          NA           NA   
stdby1          System (rising)     NA             1.873       0.000        1.873
switch3_gnd     NA                  NA             NA          NA           NA   
trig            NA                  NA             NA          NA           NA   
tx              System (rising)     NA             3.382       0.000        3.382
=================================================================================


##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
