Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\lscc\diamond\3.7_x64\cae_library\synthesis\verilog\pmi_def.v"
@I::"C:\lscc\diamond\3.7_x64\module\reveal\src\ertl\ertl.v"
@I::"C:\lscc\diamond\3.7_x64\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v"
@I::"C:\lscc\diamond\3.7_x64\module\reveal\src\rvl_j2w_module\wb2sci.v"
@I::"C:\lscc\diamond\3.7_x64\module\reveal\src\ertl\JTAG_SOFT.v"
@I::"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_trig_gen.v"
@I::"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_gen.v"
@I::"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v"
Verilog syntax check successful!
File C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_trig_gen.v changed - recompiling
File C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_gen.v changed - recompiling
File C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v changed - recompiling
Selecting top level module Default_w_standby_top
@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH.

@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO.

@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1694:7:1694:11|Synthesizing module PCNTR.

@N: CG364 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v":137:7:137:24|Synthesizing module pwr_cntrllr_uniq_1.

@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI.







@N: CG364 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_trig_gen.v":11:7:11:36|Synthesizing module default_w_standby_top_la0_trig.



@N: CG364 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_gen.v":12:7:12:31|Synthesizing module default_w_standby_top_la0.

@N: CG364 :"C:\lscc\diamond\3.7_x64\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16.

@N: CG364 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop.

@W: CG360 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v":15:29:15:39|Removing wire trigger_out, as there is no assignment to it.
@N: CG364 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v":83:7:83:27|Synthesizing module Default_w_standby_top.

@W: CL169 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v":114:4:114:9|Pruning unused register slow_clk. Make sure that there are no unused intermediate registers.
@W: CL157 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v":94:11:94:14|*Output trig has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\Default_w_standby_top_rvl.v":93:10:93:13|Input echo is unused.
@N: CL159 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\reveal_workspace\tmpreveal\default_w_standby_top_la0_gen.v":62:7:62:16|Input trigger_en is unused.

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 83MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 14 09:11:21 2017

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
File C:\Users\neera_000\Documents\GitHub\DAISI\Example Project\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 14 09:11:22 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime

Process completed successfully.
# Wed Jun 14 09:11:22 2017

###########################################################]
