@P:  Worst Slack : 40.223
@P:  Default_w_standby_top|osc_clk_inferred_clock - Estimated Frequency : 115.6 MHz
@P:  Default_w_standby_top|osc_clk_inferred_clock - Requested Frequency : 20.5 MHz
@P:  Default_w_standby_top|osc_clk_inferred_clock - Estimated Period : 8.653
@P:  Default_w_standby_top|osc_clk_inferred_clock - Requested Period : 48.876
@P:  Default_w_standby_top|osc_clk_inferred_clock - Slack : 40.223
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 105.9 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 1.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 9.441
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 1000.000
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : 990.559
@P:  System - Estimated Frequency : 152.9 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 6.541
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 993.459
@P:  Worst Slack(min analysis) : -0.330
@P:  Default_w_standby_top|osc_clk_inferred_clock - Estimated Frequency(min analysis) : 115.6 MHz
@P:  Default_w_standby_top|osc_clk_inferred_clock - Requested Frequency(min analysis) : 20.5 MHz
@P:  Default_w_standby_top|osc_clk_inferred_clock - Estimated Period(min analysis) : 8.653
@P:  Default_w_standby_top|osc_clk_inferred_clock - Requested Period(min analysis) : 48.876
@P:  Default_w_standby_top|osc_clk_inferred_clock - Slack(min analysis) : 40.223
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency(min analysis) : 105.9 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency(min analysis) : 1.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period(min analysis) : 9.441
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period(min analysis) : 1000.000
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack(min analysis) : 990.559
@P:  System - Estimated Frequency(min analysis) : 152.9 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 6.541
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 993.459
@P:  Total Area : 437.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
