----------------------------------------------------------------------
Report for cell Default_w_standby_top.verilog

Register bits: 388 of 6864 (6%)
PIC Latch:       0
I/O cells:       19
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       53       100.0
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      275       100.0
                            FD1S3AX       10       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       45       100.0
                            FD1S3IX        6       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV       30       100.0
                            L6MUX21        1       100.0
                                 OB       12       100.0
                                OBZ        1       100.0
                           ORCALUT4      407       100.0
                               OSCH        1       100.0
                              PCNTR        1       100.0
                              PFUMX       17       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       11       100.0
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
          default_w_standby_top_la0        1       100.0
          default_w_standby_top_la0_trig        1       100.0
                 pwr_cntrllr_uniq_1        1       100.0
                     reveal_coretop        1       100.0
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_18s_1s_0s_0s_5s_18s_18s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           953           
----------------------------------------------------------------------
Report for cell pwr_cntrllr_uniq_1.netlist
     Instance path:  pcm1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              PCNTR        1       100.0
                                VLO        1         9.1
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell reveal_coretop.verilog
     Instance path:  Default_w_standby_top_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       44        83.0
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      275       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       45       100.0
                                INV       29        96.7
                            L6MUX21        1       100.0
                           ORCALUT4      402        98.8
                              PFUMX       17       100.0
                                VHI        9        90.0
                                VLO        9        81.8
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
          default_w_standby_top_la0        1       100.0
          default_w_standby_top_la0_trig        1       100.0
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_18s_1s_0s_0s_5s_18s_18s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           894           
----------------------------------------------------------------------
Report for cell default_w_standby_top_la0.netlist
     Instance path:  Default_w_standby_top_reveal_coretop_instance.default_w_standby_top_la0_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       44        83.0
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      275       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       45       100.0
                                INV       29        96.7
                            L6MUX21        1       100.0
                           ORCALUT4      402        98.8
                              PFUMX       17       100.0
                                VHI        8        80.0
                                VLO        8        72.7
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
          default_w_standby_top_la0_trig        1       100.0
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_18s_1s_0s_0s_5s_18s_18s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           890           
----------------------------------------------------------------------
Report for cell default_w_standby_top_la0_trig.netlist
     Instance path:  Default_w_standby_top_reveal_coretop_instance.default_w_standby_top_la0_inst_0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        17.0
                            FD1P3AX       16        88.9
                            FD1P3BX        1         3.0
                            FD1P3DX       33        12.0
                            FD1S3BX        1       100.0
                            FD1S3DX       14        31.1
                                INV        5        16.7
                            L6MUX21        1       100.0
                           ORCALUT4       81        19.9
                              PFUMX        2        11.8
                                VHI        5        50.0
                                VLO        5        45.5
                      pmi_ram_dp_Z2        1       100.0
SUB MODULES 
                   rvl_decode_1s_1s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           178           
----------------------------------------------------------------------
Report for cell rvl_decode_1s_1s.verilog
     Instance path:  Default_w_standby_top_reveal_coretop_instance.default_w_standby_top_la0_inst_0.trig_u.decode_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         1.7
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s.verilog
     Instance path:  Default_w_standby_top_reveal_coretop_instance.default_w_standby_top_la0_inst_0.trig_u.tu_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        5         1.8
                            FD1S3DX        3         6.7
                                INV        1         3.3
                            L6MUX21        1       100.0
                           ORCALUT4       14         3.4
                              PFUMX        2        11.8
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s.verilog
     Instance path:  Default_w_standby_top_reveal_coretop_instance.default_w_standby_top_la0_inst_0.trig_u.tcnt_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         3.0
                            FD1P3DX        6         2.2
                            FD1S3DX        5        11.1
                                INV        1         3.3
                           ORCALUT4       21         5.2
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell rvl_te_Z1.verilog
     Instance path:  Default_w_standby_top_reveal_coretop_instance.default_w_standby_top_la0_inst_0.trig_u.te_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        17.0
                            FD1P3AX       16        88.9
                            FD1P3DX       22         8.0
                            FD1S3BX        1       100.0
                            FD1S3DX        6        13.3
                                INV        3        10.0
                           ORCALUT4       34         8.4
                                VHI        1        10.0
                                VLO        1         9.1
                      pmi_ram_dp_Z2        1       100.0
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell rvl_tm_Z3.verilog
     Instance path:  Default_w_standby_top_reveal_coretop_instance.default_w_standby_top_la0_inst_0.tm_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28        52.8
                            FD1P3DX      150        54.5
                            FD1S3DX       23        51.1
                                INV       13        43.3
                           ORCALUT4      118        29.0
                                VHI        1        10.0
                                VLO        1         9.1
                      pmi_ram_dp_Z4        1       100.0
                            
                         TOTAL           335           
----------------------------------------------------------------------
Report for cell rvl_jtag_int_18s_1s_0s_0s_5s_18s_18s.verilog
     Instance path:  Default_w_standby_top_reveal_coretop_instance.default_w_standby_top_la0_inst_0.jtag_int_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7        13.2
                            FD1P3AX        2        11.1
                            FD1P3BX       32        97.0
                            FD1P3DX       92        33.5
                            FD1S3DX        8        17.8
                                INV       11        36.7
                           ORCALUT4      202        49.6
                              PFUMX       15        88.2
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL           371           
