[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
divider_cry_0_COUT[3]
counter_cry_0_S0[0]
N_2
counter_cry_0_COUT[7]
adc_result_cry_0_S0[0]
N_3
adc_result_cry_0_COUT[9]
un8_io_adc_cry_0_0_S1
un8_io_adc_cry_0_0_S0
N_4
un8_io_adc_cry_1_0_S1
un8_io_adc_cry_1_0_S0
un8_io_adc_cry_3_0_S1
un8_io_adc_cry_3_0_S0
un8_io_adc_cry_5_0_S1
un8_io_adc_cry_5_0_S0
un8_io_adc_cry_7_0_S1
un8_io_adc_cry_7_0_S0
un8_io_adc_cry_8_0_S1
un8_io_adc_cry_8_0_COUT
pcm1/STOP
divider_cry_0_S0[0]
N_1
OSCH_inst_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
osc_clk_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.1.502 -- WARNING: Map write only section -- Tue May 30 23:58:25 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "io_adc" SITE "28" ;
LOCATE COMP "trig" SITE "33" ;
LOCATE COMP "stdby1" SITE "38" ;
LOCATE COMP "stdby_in" SITE "69" ;
LOCATE COMP "led7" SITE "107" ;
LOCATE COMP "led6" SITE "106" ;
LOCATE COMP "led5" SITE "105" ;
LOCATE COMP "led4" SITE "104" ;
LOCATE COMP "led3" SITE "100" ;
LOCATE COMP "led2" SITE "99" ;
LOCATE COMP "led1" SITE "98" ;
LOCATE COMP "led0" SITE "97" ;
LOCATE COMP "osc_clk" SITE "40" ;
LOCATE COMP "switch3_gnd" SITE "62" ;
FREQUENCY NET "osc_clk_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
