SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.1.502 -- WARNING: Map write only section -- Tue May 30 23:58:25 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "io_adc" SITE "28" ;
LOCATE COMP "trig" SITE "33" ;
LOCATE COMP "stdby1" SITE "38" ;
LOCATE COMP "stdby_in" SITE "69" ;
LOCATE COMP "led7" SITE "107" ;
LOCATE COMP "led6" SITE "106" ;
LOCATE COMP "led5" SITE "105" ;
LOCATE COMP "led4" SITE "104" ;
LOCATE COMP "led3" SITE "100" ;
LOCATE COMP "led2" SITE "99" ;
LOCATE COMP "led1" SITE "98" ;
LOCATE COMP "led0" SITE "97" ;
LOCATE COMP "osc_clk" SITE "40" ;
LOCATE COMP "switch3_gnd" SITE "62" ;
FREQUENCY NET "osc_clk_c" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
COMMERCIAL ;
