(edif Default_w_standby_top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 30 23 58 18)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "K-2015.09L-2, mapper maplat, Build 1368R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell BB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port B (direction INOUT))
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell PCNTR (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port USERTIMEOUT (direction INPUT))
           (port USERSTDBY (direction INPUT))
           (port CLRFLAG (direction INPUT))
           (port CFGWAKE (direction INPUT))
           (port CFGSTDBY (direction INPUT))
           (port STDBY (direction OUTPUT))
           (port STOP (direction OUTPUT))
           (port SFLAG (direction OUTPUT))
         )
        (property BGOFF (string "TRUE"))
        (property POROFF (string "TRUE"))
        (property WAKEUP (string "USER"))
        (property TIMEOUT (string "BYPASS"))
        (property STDBYOPT (string "USER_CFG"))
        (property orig_inst_of (string "PCNTR"))
       )
    )
    (cell pwr_cntrllr (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port stdby_in_c (direction INPUT))
           (port stdby1_c (direction OUTPUT))
         )
         (contents
          (instance PCNTR_Inst0 (viewRef verilog (cellRef PCNTR))
           (property BGOFF (string "TRUE"))
           (property POROFF (string "TRUE"))
           (property WAKEUP (string "USER"))
           (property TIMEOUT (string "BYPASS"))
           (property STDBYOPT (string "USER_CFG"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CFGSTDBY (instanceRef PCNTR_Inst0))
           (portRef CFGWAKE (instanceRef PCNTR_Inst0))
           (portRef USERTIMEOUT (instanceRef PCNTR_Inst0))
           (portRef CLK (instanceRef PCNTR_Inst0))
          ))
          (net stdby_in_c (joined
           (portRef stdby_in_c)
           (portRef USERSTDBY (instanceRef PCNTR_Inst0))
          ))
          (net stby_flag (joined
           (portRef SFLAG (instanceRef PCNTR_Inst0))
           (portRef CLRFLAG (instanceRef PCNTR_Inst0))
          ))
          (net stdby1_c (joined
           (portRef STDBY (instanceRef PCNTR_Inst0))
           (portRef stdby1_c)
          ))
          (net STOP (joined
           (portRef STOP (instanceRef PCNTR_Inst0))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "pwr_cntrllr"))
       )
    )
    (cell Default_w_standby_top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port stdby_in (direction INPUT))
           (port stdby1 (direction OUTPUT))
           (port switch0 (direction INPUT))
           (port switch1 (direction INPUT))
           (port switch2 (direction INPUT))
           (port switch3 (direction INPUT))
           (port switch3_gnd (direction OUTPUT))
           (port echo (direction INPUT))
           (port trig (direction OUTPUT))
           (port io_adc (direction INOUT))
           (port osc_clk (direction OUTPUT))
           (port led0 (direction OUTPUT))
           (port led1 (direction OUTPUT))
           (port led2 (direction OUTPUT))
           (port led3 (direction OUTPUT))
           (port led4 (direction OUTPUT))
           (port led5 (direction OUTPUT))
           (port led6 (direction OUTPUT))
           (port led7 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename adc_result_cry_0_RNO_0 "adc_result_cry_0_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename display_RNO_4 "display_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance adc_reg_0io (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename divider_0 "divider[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename divider_1 "divider[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename divider_2 "divider[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename divider_3 "divider[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename divider_4 "divider[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename display_0 "display[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename display_1 "display[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename display_2 "display[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename display_3 "display[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename display_4 "display[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename display_5 "display[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename display_6 "display[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_4 "counter[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_5 "counter[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_6 "counter[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_7 "counter[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_8 "counter[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename adc_result_0 "adc_result[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename adc_result_1 "adc_result[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename adc_result_2 "adc_result[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename adc_result_3 "adc_result[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename adc_result_4 "adc_result[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename adc_result_5 "adc_result[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename adc_result_6 "adc_result[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename adc_result_7 "adc_result[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename adc_result_8 "adc_result[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename adc_result_9 "adc_result[9]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename adc_result_10 "adc_result[10]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance led7_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance osc_clk_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance io_adc_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))          )
          (instance trig_pad (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance switch3_gnd_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance stdby1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance stdby_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance un4_io_adclto8_i_a2_RNI23MQ5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance display28_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance io_adc_pad_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance display29_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance display29_0_a2_0_RNI60212 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance display27_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance display29_0_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance display26_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename adc_result_RNI46KA3_10 "adc_result_RNI46KA3[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un4_io_adclto8_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance counter11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance display24_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance display25_0_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un4_io_adclto8_i_a2_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un4_io_adclto8_i_a2_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename adc_result_RNISD041_2 "adc_result_RNISD041[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename adc_result_RNIO9411_10 "adc_result_RNIO9411[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename adc_result_RNIGEF51_9 "adc_result_RNIGEF51[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename adc_result_RNII3411_10 "adc_result_RNII3411[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance led0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance led1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance led2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance led3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance led4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance led5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance led6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance display23_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance counter11_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un8_io_adc_cry_8_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0000"))
          )
          (instance un8_io_adc_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF001"))
          )
          (instance un8_io_adc_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance un8_io_adc_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance un8_io_adc_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance un8_io_adc_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance (rename adc_result_cry_0_9 "adc_result_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xA009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance (rename adc_result_cry_0_7 "adc_result_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xA009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA009"))
          )
          (instance (rename adc_result_cry_0_5 "adc_result_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xA009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA009"))
          )
          (instance (rename adc_result_cry_0_3 "adc_result_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xA009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA009"))
          )
          (instance (rename adc_result_cry_0_1 "adc_result_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xA009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA009"))
          )
          (instance (rename adc_result_cry_0_0 "adc_result_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x50C3"))
          )
          (instance (rename counter_cry_0_7 "counter_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance (rename counter_cry_0_5 "counter_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0001"))
          )
          (instance (rename counter_cry_0_3 "counter_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0001"))
          )
          (instance (rename counter_cry_0_1 "counter_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0001"))
          )
          (instance (rename counter_cry_0_0 "counter_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance (rename divider_cry_0_3 "divider_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5002"))
          )
          (instance (rename divider_cry_0_1 "divider_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename divider_cry_0_0 "divider_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance OSCH_inst (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance pcm1 (viewRef netlist (cellRef pwr_cntrllr))
          )
          (net OSCH_inst_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCH_inst))
          ))
          (net un8_io_adc_cry_8 (joined
           (portRef S0 (instanceRef un8_io_adc_cry_8_0))
           (portRef B (instanceRef io_adc_pad_RNO))
          ))
          (net (rename display_0 "display[0]") (joined
           (portRef Q (instanceRef display_0))
           (portRef A (instanceRef led0))
          ))
          (net (rename display_1 "display[1]") (joined
           (portRef Q (instanceRef display_1))
           (portRef A (instanceRef led1))
          ))
          (net (rename display_2 "display[2]") (joined
           (portRef Q (instanceRef display_2))
           (portRef A (instanceRef led2))
          ))
          (net (rename display_3 "display[3]") (joined
           (portRef Q (instanceRef display_3))
           (portRef A (instanceRef led3))
          ))
          (net (rename display_4 "display[4]") (joined
           (portRef Q (instanceRef display_4))
           (portRef A (instanceRef led4))
          ))
          (net (rename display_5 "display[5]") (joined
           (portRef Q (instanceRef display_5))
           (portRef A (instanceRef led5))
          ))
          (net (rename display_6 "display[6]") (joined
           (portRef Q (instanceRef display_6))
           (portRef A (instanceRef led6))
          ))
          (net un8_io_adc_3 (joined
           (portRef Q (instanceRef adc_result_7))
           (portRef B0 (instanceRef adc_result_cry_0_7))
           (portRef A0 (instanceRef un8_io_adc_cry_3_0))
           (portRef B (instanceRef display23_0_a2))
           (portRef B (instanceRef adc_result_RNIO9411_10))
           (portRef C (instanceRef display25_0_a2_0))
           (portRef C (instanceRef display24_0_a2))
           (portRef B (instanceRef display_RNO_4))
          ))
          (net adc_reg (joined
           (portRef Q (instanceRef adc_reg_0io))
           (portRef C1 (instanceRef adc_result_cry_0_0))
           (portRef B0 (instanceRef adc_result_cry_0_0))
           (portRef A1 (instanceRef adc_result_cry_0_1))
           (portRef A0 (instanceRef adc_result_cry_0_1))
           (portRef A1 (instanceRef adc_result_cry_0_3))
           (portRef A0 (instanceRef adc_result_cry_0_3))
           (portRef A1 (instanceRef adc_result_cry_0_5))
           (portRef A0 (instanceRef adc_result_cry_0_5))
           (portRef A1 (instanceRef adc_result_cry_0_7))
           (portRef A0 (instanceRef adc_result_cry_0_7))
           (portRef A1 (instanceRef adc_result_cry_0_9))
           (portRef A0 (instanceRef adc_result_cry_0_9))
           (portRef A (instanceRef adc_result_RNISD041_2))
           (portRef C (instanceRef display29_0_a2_0_RNI60212))
           (portRef A (instanceRef adc_result_cry_0_RNO_0))
          ))
          (net un8_io_adc_2 (joined
           (portRef Q (instanceRef adc_result_6))
           (portRef B1 (instanceRef adc_result_cry_0_5))
           (portRef A1 (instanceRef un8_io_adc_cry_1_0))
           (portRef A (instanceRef display23_0_a2))
           (portRef C (instanceRef adc_result_RNIGEF51_9))
           (portRef B (instanceRef display25_0_a2_0))
           (portRef B (instanceRef display24_0_a2))
           (portRef C (instanceRef display_RNO_4))
          ))
          (net display23 (joined
           (portRef Z (instanceRef display23_0_a2))
           (portRef D (instanceRef display_6))
          ))
          (net (rename divider_0 "divider[0]") (joined
           (portRef Q (instanceRef divider_0))
           (portRef A1 (instanceRef divider_cry_0_0))
           (portRef B (instanceRef counter11))
          ))
          (net (rename divider_1 "divider[1]") (joined
           (portRef Q (instanceRef divider_1))
           (portRef A0 (instanceRef divider_cry_0_1))
           (portRef C (instanceRef counter11))
          ))
          (net (rename divider_2 "divider[2]") (joined
           (portRef Q (instanceRef divider_2))
           (portRef A1 (instanceRef divider_cry_0_1))
           (portRef A (instanceRef counter11_1))
          ))
          (net (rename divider_3 "divider[3]") (joined
           (portRef Q (instanceRef divider_3))
           (portRef A0 (instanceRef divider_cry_0_3))
           (portRef B (instanceRef counter11_1))
          ))
          (net (rename divider_4 "divider[4]") (joined
           (portRef Q (instanceRef divider_4))
           (portRef A1 (instanceRef divider_cry_0_3))
           (portRef D (instanceRef counter11))
          ))
          (net un8_io_adc_1 (joined
           (portRef Q (instanceRef adc_result_5))
           (portRef B0 (instanceRef adc_result_cry_0_5))
           (portRef A0 (instanceRef un8_io_adc_cry_1_0))
           (portRef B (instanceRef adc_result_RNIGEF51_9))
           (portRef A (instanceRef display25_0_a2_0))
           (portRef A (instanceRef display24_0_a2))
           (portRef D (instanceRef display_RNO_4))
          ))
          (net display24 (joined
           (portRef Z (instanceRef display24_0_a2))
           (portRef D (instanceRef display_5))
          ))
          (net un8_io_adc_0 (joined
           (portRef Q (instanceRef adc_result_4))
           (portRef B1 (instanceRef adc_result_cry_0_3))
           (portRef A1 (instanceRef un8_io_adc_cry_0_0))
           (portRef A (instanceRef adc_result_RNIGEF51_9))
           (portRef C (instanceRef display26_0_a2))
           (portRef D (instanceRef display29_0_a2_0))
           (portRef D (instanceRef display27_0_a2))
           (portRef A (instanceRef display_RNO_4))
          ))
          (net display25 (joined
           (portRef Z (instanceRef display_RNO_4))
           (portRef D (instanceRef display_4))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef A1 (instanceRef counter_cry_0_0))
           (portRef B1 (instanceRef un8_io_adc_cry_0_0))
           (portRef A (instanceRef un4_io_adclto8_i_a2_4))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef A0 (instanceRef counter_cry_0_1))
           (portRef B0 (instanceRef un8_io_adc_cry_1_0))
           (portRef B (instanceRef un4_io_adclto8_i_a2_4))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef A1 (instanceRef counter_cry_0_1))
           (portRef B1 (instanceRef un8_io_adc_cry_1_0))
           (portRef A (instanceRef un4_io_adclto8_i_a2_5))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef A0 (instanceRef counter_cry_0_3))
           (portRef B0 (instanceRef un8_io_adc_cry_3_0))
           (portRef B (instanceRef un4_io_adclto8_i_a2_5))
          ))
          (net (rename counter_4 "counter[4]") (joined
           (portRef Q (instanceRef counter_4))
           (portRef A1 (instanceRef counter_cry_0_3))
           (portRef B1 (instanceRef un8_io_adc_cry_3_0))
           (portRef C (instanceRef un4_io_adclto8_i_a2_5))
          ))
          (net (rename counter_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef A0 (instanceRef counter_cry_0_5))
           (portRef B0 (instanceRef un8_io_adc_cry_5_0))
           (portRef D (instanceRef un4_io_adclto8_i_a2_5))
          ))
          (net (rename counter_6 "counter[6]") (joined
           (portRef Q (instanceRef counter_6))
           (portRef A1 (instanceRef counter_cry_0_5))
           (portRef B1 (instanceRef un8_io_adc_cry_5_0))
           (portRef A (instanceRef un4_io_adclto8_i_a2))
          ))
          (net (rename counter_7 "counter[7]") (joined
           (portRef Q (instanceRef counter_7))
           (portRef A0 (instanceRef counter_cry_0_7))
           (portRef A0 (instanceRef un8_io_adc_cry_7_0))
           (portRef B (instanceRef un4_io_adclto8_i_a2))
          ))
          (net (rename counter_8 "counter[8]") (joined
           (portRef Q (instanceRef counter_8))
           (portRef A1 (instanceRef counter_cry_0_7))
           (portRef A1 (instanceRef un8_io_adc_cry_7_0))
           (portRef C (instanceRef un4_io_adclto8_i_a2_4))
          ))
          (net un8_io_adc_4 (joined
           (portRef Q (instanceRef adc_result_8))
           (portRef B1 (instanceRef adc_result_cry_0_7))
           (portRef A1 (instanceRef un8_io_adc_cry_3_0))
           (portRef C (instanceRef adc_result_RNII3411_10))
           (portRef C (instanceRef adc_result_RNIO9411_10))
          ))
          (net un8_io_adc_5 (joined
           (portRef Q (instanceRef adc_result_9))
           (portRef B0 (instanceRef adc_result_cry_0_9))
           (portRef A0 (instanceRef un8_io_adc_cry_5_0))
           (portRef D (instanceRef adc_result_RNIGEF51_9))
           (portRef D (instanceRef display29_0_a2_0_RNI60212))
          ))
          (net un8_io_adc_6 (joined
           (portRef Q (instanceRef adc_result_10))
           (portRef B1 (instanceRef adc_result_cry_0_9))
           (portRef A1 (instanceRef un8_io_adc_cry_5_0))
           (portRef D (instanceRef adc_result_RNII3411_10))
           (portRef D (instanceRef adc_result_RNIO9411_10))
          ))
          (net (rename adc_result_0 "adc_result[0]") (joined
           (portRef Q (instanceRef adc_result_0))
           (portRef B1 (instanceRef adc_result_cry_0_0))
           (portRef A (instanceRef adc_result_RNII3411_10))
           (portRef A (instanceRef adc_result_RNIO9411_10))
           (portRef B (instanceRef display29_0_a2))
          ))
          (net (rename adc_result_1 "adc_result[1]") (joined
           (portRef Q (instanceRef adc_result_1))
           (portRef B0 (instanceRef adc_result_cry_0_1))
           (portRef B (instanceRef adc_result_RNII3411_10))
           (portRef B (instanceRef adc_result_RNISD041_2))
           (portRef C (instanceRef display29_0_a2))
           (portRef B (instanceRef display28_0_a2))
          ))
          (net (rename adc_result_2 "adc_result[2]") (joined
           (portRef Q (instanceRef adc_result_2))
           (portRef B1 (instanceRef adc_result_cry_0_1))
           (portRef C (instanceRef adc_result_RNISD041_2))
           (portRef B (instanceRef display29_0_a2_0))
           (portRef B (instanceRef display27_0_a2))
          ))
          (net (rename adc_result_3 "adc_result[3]") (joined
           (portRef Q (instanceRef adc_result_3))
           (portRef B0 (instanceRef adc_result_cry_0_3))
           (portRef D (instanceRef adc_result_RNISD041_2))
           (portRef B (instanceRef display26_0_a2))
           (portRef C (instanceRef display29_0_a2_0))
           (portRef C (instanceRef display27_0_a2))
          ))
          (net display26 (joined
           (portRef Z (instanceRef display26_0_a2))
           (portRef D (instanceRef display_3))
          ))
          (net display27 (joined
           (portRef Z (instanceRef display27_0_a2))
           (portRef D (instanceRef display_2))
          ))
          (net display28 (joined
           (portRef Z (instanceRef display28_0_a2))
           (portRef D (instanceRef display_1))
          ))
          (net display29 (joined
           (portRef Z (instanceRef display29_0_a2))
           (portRef D (instanceRef display_0))
          ))
          (net un8_io_adc_cry_0 (joined
           (portRef COUT (instanceRef un8_io_adc_cry_0_0))
           (portRef CIN (instanceRef un8_io_adc_cry_1_0))
          ))
          (net un8_io_adc_cry_2 (joined
           (portRef COUT (instanceRef un8_io_adc_cry_1_0))
           (portRef CIN (instanceRef un8_io_adc_cry_3_0))
          ))
          (net un8_io_adc_cry_4 (joined
           (portRef COUT (instanceRef un8_io_adc_cry_3_0))
           (portRef CIN (instanceRef un8_io_adc_cry_5_0))
          ))
          (net un8_io_adc_cry_6 (joined
           (portRef COUT (instanceRef un8_io_adc_cry_5_0))
           (portRef CIN (instanceRef un8_io_adc_cry_7_0))
          ))
          (net adc_result27 (joined
           (portRef Z (instanceRef un4_io_adclto8_i_a2))
           (portRef A (instanceRef io_adc_pad_RNO))
           (portRef D (instanceRef un4_io_adclto8_i_a2_RNI23MQ5))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef adc_result_RNI46KA3_10))
           (portRef A (instanceRef un4_io_adclto8_i_a2_RNI23MQ5))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef display29_0_a2_0_RNI60212))
           (portRef B (instanceRef un4_io_adclto8_i_a2_RNI23MQ5))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef display25_0_a2_0))
           (portRef A (instanceRef display26_0_a2))
           (portRef A (instanceRef display29_0_a2_0))
           (portRef A (instanceRef display27_0_a2))
          ))
          (net N_30 (joined
           (portRef Z (instanceRef display29_0_a2_0))
           (portRef B (instanceRef display29_0_a2_0_RNI60212))
           (portRef A (instanceRef display29_0_a2))
           (portRef A (instanceRef display28_0_a2))
          ))
          (net N_106_i (joined
           (portRef Z (instanceRef counter11))
           (portRef C (instanceRef un4_io_adclto8_i_a2_RNI23MQ5))
           (portRef SP (instanceRef counter_8))
           (portRef SP (instanceRef counter_7))
           (portRef SP (instanceRef counter_6))
           (portRef SP (instanceRef counter_5))
           (portRef SP (instanceRef counter_4))
           (portRef SP (instanceRef counter_3))
           (portRef SP (instanceRef counter_2))
           (portRef SP (instanceRef counter_1))
           (portRef SP (instanceRef counter_0))
          ))
          (net (rename osc_clk_inferred_clock "osc_clk_c") (joined
           (portRef I (instanceRef osc_clk_pad))
           (portRef CK (instanceRef adc_result_10))
           (portRef CK (instanceRef adc_result_9))
           (portRef CK (instanceRef adc_result_8))
           (portRef CK (instanceRef adc_result_7))
           (portRef CK (instanceRef adc_result_6))
           (portRef CK (instanceRef adc_result_5))
           (portRef CK (instanceRef adc_result_4))
           (portRef CK (instanceRef adc_result_3))
           (portRef CK (instanceRef adc_result_2))
           (portRef CK (instanceRef adc_result_1))
           (portRef CK (instanceRef adc_result_0))
           (portRef CK (instanceRef counter_8))
           (portRef CK (instanceRef counter_7))
           (portRef CK (instanceRef counter_6))
           (portRef CK (instanceRef counter_5))
           (portRef CK (instanceRef counter_4))
           (portRef CK (instanceRef counter_3))
           (portRef CK (instanceRef counter_2))
           (portRef CK (instanceRef counter_1))
           (portRef CK (instanceRef counter_0))
           (portRef CK (instanceRef display_6))
           (portRef CK (instanceRef display_5))
           (portRef CK (instanceRef display_4))
           (portRef CK (instanceRef display_3))
           (portRef CK (instanceRef display_2))
           (portRef CK (instanceRef display_1))
           (portRef CK (instanceRef display_0))
           (portRef CK (instanceRef divider_4))
           (portRef CK (instanceRef divider_3))
           (portRef CK (instanceRef divider_2))
           (portRef CK (instanceRef divider_1))
           (portRef CK (instanceRef divider_0))
           (portRef SCLK (instanceRef adc_reg_0io))
           (portRef OSC (instanceRef OSCH_inst))
          ))
          (net io_adc_1_i (joined
           (portRef Z (instanceRef io_adc_pad_RNO))
           (portRef T (instanceRef io_adc_pad))
          ))
          (net N_111_i (joined
           (portRef Z (instanceRef un4_io_adclto8_i_a2_RNI23MQ5))
           (portRef SP (instanceRef adc_result_10))
           (portRef SP (instanceRef adc_result_9))
           (portRef SP (instanceRef adc_result_8))
           (portRef SP (instanceRef adc_result_7))
           (portRef SP (instanceRef adc_result_6))
           (portRef SP (instanceRef adc_result_5))
           (portRef SP (instanceRef adc_result_4))
           (portRef SP (instanceRef adc_result_3))
           (portRef SP (instanceRef adc_result_2))
           (portRef SP (instanceRef adc_result_1))
           (portRef SP (instanceRef adc_result_0))
          ))
          (net (rename adc_result_cry_0 "adc_result_cry[0]") (joined
           (portRef COUT (instanceRef adc_result_cry_0_0))
           (portRef CIN (instanceRef adc_result_cry_0_1))
          ))
          (net (rename adc_result_s_0 "adc_result_s[0]") (joined
           (portRef S1 (instanceRef adc_result_cry_0_0))
           (portRef D (instanceRef adc_result_0))
          ))
          (net (rename adc_result_s_1 "adc_result_s[1]") (joined
           (portRef S0 (instanceRef adc_result_cry_0_1))
           (portRef D (instanceRef adc_result_1))
          ))
          (net (rename adc_result_cry_2 "adc_result_cry[2]") (joined
           (portRef COUT (instanceRef adc_result_cry_0_1))
           (portRef CIN (instanceRef adc_result_cry_0_3))
          ))
          (net (rename adc_result_s_2 "adc_result_s[2]") (joined
           (portRef S1 (instanceRef adc_result_cry_0_1))
           (portRef D (instanceRef adc_result_2))
          ))
          (net (rename adc_result_s_3 "adc_result_s[3]") (joined
           (portRef S0 (instanceRef adc_result_cry_0_3))
           (portRef D (instanceRef adc_result_3))
          ))
          (net (rename adc_result_cry_4 "adc_result_cry[4]") (joined
           (portRef COUT (instanceRef adc_result_cry_0_3))
           (portRef CIN (instanceRef adc_result_cry_0_5))
          ))
          (net (rename adc_result_s_4 "adc_result_s[4]") (joined
           (portRef S1 (instanceRef adc_result_cry_0_3))
           (portRef D (instanceRef adc_result_4))
          ))
          (net (rename adc_result_s_5 "adc_result_s[5]") (joined
           (portRef S0 (instanceRef adc_result_cry_0_5))
           (portRef D (instanceRef adc_result_5))
          ))
          (net (rename adc_result_cry_6 "adc_result_cry[6]") (joined
           (portRef COUT (instanceRef adc_result_cry_0_5))
           (portRef CIN (instanceRef adc_result_cry_0_7))
          ))
          (net (rename adc_result_s_6 "adc_result_s[6]") (joined
           (portRef S1 (instanceRef adc_result_cry_0_5))
           (portRef D (instanceRef adc_result_6))
          ))
          (net (rename adc_result_s_7 "adc_result_s[7]") (joined
           (portRef S0 (instanceRef adc_result_cry_0_7))
           (portRef D (instanceRef adc_result_7))
          ))
          (net (rename adc_result_cry_8 "adc_result_cry[8]") (joined
           (portRef COUT (instanceRef adc_result_cry_0_7))
           (portRef CIN (instanceRef adc_result_cry_0_9))
          ))
          (net (rename adc_result_s_8 "adc_result_s[8]") (joined
           (portRef S1 (instanceRef adc_result_cry_0_7))
           (portRef D (instanceRef adc_result_8))
          ))
          (net (rename adc_result_s_9 "adc_result_s[9]") (joined
           (portRef S0 (instanceRef adc_result_cry_0_9))
           (portRef D (instanceRef adc_result_9))
          ))
          (net (rename adc_result_s_10 "adc_result_s[10]") (joined
           (portRef S1 (instanceRef adc_result_cry_0_9))
           (portRef D (instanceRef adc_result_10))
          ))
          (net (rename counter_cry_0 "counter_cry[0]") (joined
           (portRef COUT (instanceRef counter_cry_0_0))
           (portRef CIN (instanceRef counter_cry_0_1))
          ))
          (net (rename counter_s_0 "counter_s[0]") (joined
           (portRef S1 (instanceRef counter_cry_0_0))
           (portRef D (instanceRef counter_0))
          ))
          (net (rename counter_s_1 "counter_s[1]") (joined
           (portRef S0 (instanceRef counter_cry_0_1))
           (portRef D (instanceRef counter_1))
          ))
          (net (rename counter_cry_2 "counter_cry[2]") (joined
           (portRef COUT (instanceRef counter_cry_0_1))
           (portRef CIN (instanceRef counter_cry_0_3))
          ))
          (net (rename counter_s_2 "counter_s[2]") (joined
           (portRef S1 (instanceRef counter_cry_0_1))
           (portRef D (instanceRef counter_2))
          ))
          (net (rename counter_s_3 "counter_s[3]") (joined
           (portRef S0 (instanceRef counter_cry_0_3))
           (portRef D (instanceRef counter_3))
          ))
          (net (rename counter_cry_4 "counter_cry[4]") (joined
           (portRef COUT (instanceRef counter_cry_0_3))
           (portRef CIN (instanceRef counter_cry_0_5))
          ))
          (net (rename counter_s_4 "counter_s[4]") (joined
           (portRef S1 (instanceRef counter_cry_0_3))
           (portRef D (instanceRef counter_4))
          ))
          (net (rename counter_s_5 "counter_s[5]") (joined
           (portRef S0 (instanceRef counter_cry_0_5))
           (portRef D (instanceRef counter_5))
          ))
          (net (rename counter_cry_6 "counter_cry[6]") (joined
           (portRef COUT (instanceRef counter_cry_0_5))
           (portRef CIN (instanceRef counter_cry_0_7))
          ))
          (net (rename counter_s_6 "counter_s[6]") (joined
           (portRef S1 (instanceRef counter_cry_0_5))
           (portRef D (instanceRef counter_6))
          ))
          (net (rename counter_s_7 "counter_s[7]") (joined
           (portRef S0 (instanceRef counter_cry_0_7))
           (portRef D (instanceRef counter_7))
          ))
          (net (rename counter_s_8 "counter_s[8]") (joined
           (portRef S1 (instanceRef counter_cry_0_7))
           (portRef D (instanceRef counter_8))
          ))
          (net (rename divider_cry_0 "divider_cry[0]") (joined
           (portRef COUT (instanceRef divider_cry_0_0))
           (portRef CIN (instanceRef divider_cry_0_1))
          ))
          (net (rename divider_s_0 "divider_s[0]") (joined
           (portRef S1 (instanceRef divider_cry_0_0))
           (portRef D (instanceRef divider_0))
          ))
          (net (rename divider_s_1 "divider_s[1]") (joined
           (portRef S0 (instanceRef divider_cry_0_1))
           (portRef D (instanceRef divider_1))
          ))
          (net (rename divider_cry_2 "divider_cry[2]") (joined
           (portRef COUT (instanceRef divider_cry_0_1))
           (portRef CIN (instanceRef divider_cry_0_3))
          ))
          (net (rename divider_s_2 "divider_s[2]") (joined
           (portRef S1 (instanceRef divider_cry_0_1))
           (portRef D (instanceRef divider_2))
          ))
          (net (rename divider_s_3 "divider_s[3]") (joined
           (portRef S0 (instanceRef divider_cry_0_3))
           (portRef D (instanceRef divider_3))
          ))
          (net (rename divider_s_4 "divider_s[4]") (joined
           (portRef S1 (instanceRef divider_cry_0_3))
           (portRef D (instanceRef divider_4))
          ))
          (net counter11_1 (joined
           (portRef Z (instanceRef counter11_1))
           (portRef A (instanceRef counter11))
          ))
          (net un4_io_adclto8_i_a2_4 (joined
           (portRef Z (instanceRef un4_io_adclto8_i_a2_4))
           (portRef C (instanceRef un4_io_adclto8_i_a2))
          ))
          (net un4_io_adclto8_i_a2_5 (joined
           (portRef Z (instanceRef un4_io_adclto8_i_a2_5))
           (portRef D (instanceRef un4_io_adclto8_i_a2))
          ))
          (net G_4_0_a2_6 (joined
           (portRef Z (instanceRef adc_result_RNISD041_2))
           (portRef A (instanceRef adc_result_RNI46KA3_10))
          ))
          (net G_4_0_a2_7 (joined
           (portRef Z (instanceRef adc_result_RNIO9411_10))
           (portRef B (instanceRef adc_result_RNI46KA3_10))
          ))
          (net G_4_0_a2_8 (joined
           (portRef Z (instanceRef adc_result_RNIGEF51_9))
           (portRef C (instanceRef adc_result_RNI46KA3_10))
          ))
          (net G_4_0_a2_0_3 (joined
           (portRef Z (instanceRef adc_result_RNII3411_10))
           (portRef A (instanceRef display29_0_a2_0_RNI60212))
          ))
          (net un8_io_adc_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un8_io_adc_cry_0_0))
          ))
          (net (rename divider_cry_0_S0_0 "divider_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef divider_cry_0_0))
          ))
          (net (rename divider_cry_0_COUT_3 "divider_cry_0_COUT[3]") (joined
           (portRef COUT (instanceRef divider_cry_0_3))
          ))
          (net (rename counter_cry_0_S0_0 "counter_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef counter_cry_0_0))
          ))
          (net (rename counter_cry_0_COUT_7 "counter_cry_0_COUT[7]") (joined
           (portRef COUT (instanceRef counter_cry_0_7))
          ))
          (net (rename adc_result_cry_0_S0_0 "adc_result_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef adc_result_cry_0_0))
          ))
          (net (rename adc_result_cry_0_COUT_9 "adc_result_cry_0_COUT[9]") (joined
           (portRef COUT (instanceRef adc_result_cry_0_9))
          ))
          (net un8_io_adc_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un8_io_adc_cry_0_0))
          ))
          (net un8_io_adc_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un8_io_adc_cry_1_0))
          ))
          (net un8_io_adc_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un8_io_adc_cry_1_0))
          ))
          (net un8_io_adc_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un8_io_adc_cry_3_0))
          ))
          (net un8_io_adc_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un8_io_adc_cry_3_0))
          ))
          (net un8_io_adc_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un8_io_adc_cry_5_0))
          ))
          (net un8_io_adc_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un8_io_adc_cry_5_0))
          ))
          (net un8_io_adc_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un8_io_adc_cry_7_0))
          ))
          (net un8_io_adc_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un8_io_adc_cry_7_0))
          ))
          (net un8_io_adc_cry_8_cry (joined
           (portRef COUT (instanceRef un8_io_adc_cry_7_0))
           (portRef CIN (instanceRef un8_io_adc_cry_8_0))
          ))
          (net un8_io_adc_cry_8_0_COUT (joined
           (portRef COUT (instanceRef un8_io_adc_cry_8_0))
          ))
          (net un8_io_adc_cry_8_0_S1 (joined
           (portRef S1 (instanceRef un8_io_adc_cry_8_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef divider_cry_0_0))
           (portRef T (instanceRef trig_pad))
           (portRef I (instanceRef led7_pad))
           (portRef SP (instanceRef adc_reg_0io))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef divider_cry_0_0))
           (portRef C1 (instanceRef divider_cry_0_0))
           (portRef B1 (instanceRef divider_cry_0_0))
           (portRef D0 (instanceRef divider_cry_0_0))
           (portRef C0 (instanceRef divider_cry_0_0))
           (portRef A0 (instanceRef divider_cry_0_0))
           (portRef D1 (instanceRef divider_cry_0_1))
           (portRef C1 (instanceRef divider_cry_0_1))
           (portRef B1 (instanceRef divider_cry_0_1))
           (portRef D0 (instanceRef divider_cry_0_1))
           (portRef C0 (instanceRef divider_cry_0_1))
           (portRef B0 (instanceRef divider_cry_0_1))
           (portRef D1 (instanceRef divider_cry_0_3))
           (portRef C1 (instanceRef divider_cry_0_3))
           (portRef B1 (instanceRef divider_cry_0_3))
           (portRef D0 (instanceRef divider_cry_0_3))
           (portRef C0 (instanceRef divider_cry_0_3))
           (portRef B0 (instanceRef divider_cry_0_3))
           (portRef D1 (instanceRef counter_cry_0_0))
           (portRef C1 (instanceRef counter_cry_0_0))
           (portRef B1 (instanceRef counter_cry_0_0))
           (portRef D0 (instanceRef counter_cry_0_0))
           (portRef C0 (instanceRef counter_cry_0_0))
           (portRef B0 (instanceRef counter_cry_0_0))
           (portRef A0 (instanceRef counter_cry_0_0))
           (portRef D1 (instanceRef counter_cry_0_1))
           (portRef C1 (instanceRef counter_cry_0_1))
           (portRef B1 (instanceRef counter_cry_0_1))
           (portRef D0 (instanceRef counter_cry_0_1))
           (portRef C0 (instanceRef counter_cry_0_1))
           (portRef B0 (instanceRef counter_cry_0_1))
           (portRef D1 (instanceRef counter_cry_0_3))
           (portRef C1 (instanceRef counter_cry_0_3))
           (portRef B1 (instanceRef counter_cry_0_3))
           (portRef D0 (instanceRef counter_cry_0_3))
           (portRef C0 (instanceRef counter_cry_0_3))
           (portRef B0 (instanceRef counter_cry_0_3))
           (portRef D1 (instanceRef counter_cry_0_5))
           (portRef C1 (instanceRef counter_cry_0_5))
           (portRef B1 (instanceRef counter_cry_0_5))
           (portRef D0 (instanceRef counter_cry_0_5))
           (portRef C0 (instanceRef counter_cry_0_5))
           (portRef B0 (instanceRef counter_cry_0_5))
           (portRef D1 (instanceRef counter_cry_0_7))
           (portRef C1 (instanceRef counter_cry_0_7))
           (portRef B1 (instanceRef counter_cry_0_7))
           (portRef D0 (instanceRef counter_cry_0_7))
           (portRef C0 (instanceRef counter_cry_0_7))
           (portRef B0 (instanceRef counter_cry_0_7))
           (portRef D1 (instanceRef adc_result_cry_0_0))
           (portRef D0 (instanceRef adc_result_cry_0_0))
           (portRef C0 (instanceRef adc_result_cry_0_0))
           (portRef A0 (instanceRef adc_result_cry_0_0))
           (portRef D1 (instanceRef adc_result_cry_0_1))
           (portRef C1 (instanceRef adc_result_cry_0_1))
           (portRef D0 (instanceRef adc_result_cry_0_1))
           (portRef C0 (instanceRef adc_result_cry_0_1))
           (portRef D1 (instanceRef adc_result_cry_0_3))
           (portRef C1 (instanceRef adc_result_cry_0_3))
           (portRef D0 (instanceRef adc_result_cry_0_3))
           (portRef C0 (instanceRef adc_result_cry_0_3))
           (portRef D1 (instanceRef adc_result_cry_0_5))
           (portRef C1 (instanceRef adc_result_cry_0_5))
           (portRef D0 (instanceRef adc_result_cry_0_5))
           (portRef C0 (instanceRef adc_result_cry_0_5))
           (portRef D1 (instanceRef adc_result_cry_0_7))
           (portRef C1 (instanceRef adc_result_cry_0_7))
           (portRef D0 (instanceRef adc_result_cry_0_7))
           (portRef C0 (instanceRef adc_result_cry_0_7))
           (portRef D1 (instanceRef adc_result_cry_0_9))
           (portRef C1 (instanceRef adc_result_cry_0_9))
           (portRef D0 (instanceRef adc_result_cry_0_9))
           (portRef C0 (instanceRef adc_result_cry_0_9))
           (portRef D1 (instanceRef un8_io_adc_cry_0_0))
           (portRef C1 (instanceRef un8_io_adc_cry_0_0))
           (portRef D0 (instanceRef un8_io_adc_cry_0_0))
           (portRef C0 (instanceRef un8_io_adc_cry_0_0))
           (portRef B0 (instanceRef un8_io_adc_cry_0_0))
           (portRef A0 (instanceRef un8_io_adc_cry_0_0))
           (portRef D1 (instanceRef un8_io_adc_cry_1_0))
           (portRef C1 (instanceRef un8_io_adc_cry_1_0))
           (portRef D0 (instanceRef un8_io_adc_cry_1_0))
           (portRef C0 (instanceRef un8_io_adc_cry_1_0))
           (portRef D1 (instanceRef un8_io_adc_cry_3_0))
           (portRef C1 (instanceRef un8_io_adc_cry_3_0))
           (portRef D0 (instanceRef un8_io_adc_cry_3_0))
           (portRef C0 (instanceRef un8_io_adc_cry_3_0))
           (portRef D1 (instanceRef un8_io_adc_cry_5_0))
           (portRef C1 (instanceRef un8_io_adc_cry_5_0))
           (portRef D0 (instanceRef un8_io_adc_cry_5_0))
           (portRef C0 (instanceRef un8_io_adc_cry_5_0))
           (portRef D1 (instanceRef un8_io_adc_cry_7_0))
           (portRef C1 (instanceRef un8_io_adc_cry_7_0))
           (portRef B1 (instanceRef un8_io_adc_cry_7_0))
           (portRef D0 (instanceRef un8_io_adc_cry_7_0))
           (portRef C0 (instanceRef un8_io_adc_cry_7_0))
           (portRef B0 (instanceRef un8_io_adc_cry_7_0))
           (portRef D1 (instanceRef un8_io_adc_cry_8_0))
           (portRef C1 (instanceRef un8_io_adc_cry_8_0))
           (portRef B1 (instanceRef un8_io_adc_cry_8_0))
           (portRef A1 (instanceRef un8_io_adc_cry_8_0))
           (portRef D0 (instanceRef un8_io_adc_cry_8_0))
           (portRef C0 (instanceRef un8_io_adc_cry_8_0))
           (portRef B0 (instanceRef un8_io_adc_cry_8_0))
           (portRef A0 (instanceRef un8_io_adc_cry_8_0))
           (portRef I (instanceRef switch3_gnd_pad))
           (portRef I (instanceRef trig_pad))
           (portRef I (instanceRef io_adc_pad))
          ))
          (net stdby_in_c (joined
           (portRef O (instanceRef stdby_in_pad))
           (portRef stdby_in_c (instanceRef pcm1))
           (portRef B (instanceRef led6))
           (portRef B (instanceRef led5))
           (portRef B (instanceRef led4))
           (portRef B (instanceRef led3))
           (portRef B (instanceRef led2))
           (portRef B (instanceRef led1))
           (portRef B (instanceRef led0))
           (portRef CD (instanceRef adc_result_10))
           (portRef CD (instanceRef adc_result_9))
           (portRef CD (instanceRef adc_result_8))
           (portRef CD (instanceRef adc_result_7))
           (portRef CD (instanceRef adc_result_6))
           (portRef CD (instanceRef adc_result_5))
           (portRef CD (instanceRef adc_result_4))
           (portRef CD (instanceRef adc_result_3))
           (portRef CD (instanceRef adc_result_2))
           (portRef CD (instanceRef adc_result_1))
           (portRef CD (instanceRef adc_result_0))
           (portRef CD (instanceRef counter_8))
           (portRef CD (instanceRef counter_7))
           (portRef CD (instanceRef counter_6))
           (portRef CD (instanceRef counter_5))
           (portRef CD (instanceRef counter_4))
           (portRef CD (instanceRef counter_3))
           (portRef CD (instanceRef counter_2))
           (portRef CD (instanceRef counter_1))
           (portRef CD (instanceRef counter_0))
           (portRef CD (instanceRef display_6))
           (portRef CD (instanceRef display_5))
           (portRef CD (instanceRef display_4))
           (portRef CD (instanceRef display_3))
           (portRef CD (instanceRef display_2))
           (portRef CD (instanceRef display_1))
           (portRef CD (instanceRef display_0))
           (portRef CD (instanceRef divider_4))
           (portRef CD (instanceRef divider_3))
           (portRef CD (instanceRef divider_2))
           (portRef CD (instanceRef divider_1))
           (portRef CD (instanceRef divider_0))
           (portRef CD (instanceRef adc_reg_0io))
          ))
          (net stdby_in (joined
           (portRef stdby_in)
           (portRef I (instanceRef stdby_in_pad))
          ))
          (net stdby1_c (joined
           (portRef stdby1_c (instanceRef pcm1))
           (portRef STDBY (instanceRef OSCH_inst))
           (portRef I (instanceRef stdby1_pad))
          ))
          (net stdby1 (joined
           (portRef O (instanceRef stdby1_pad))
           (portRef stdby1)
          ))
          (net switch0 (joined
           (portRef switch0)
          ))
          (net switch1 (joined
           (portRef switch1)
          ))
          (net switch2 (joined
           (portRef switch2)
          ))
          (net switch3 (joined
           (portRef switch3)
          ))
          (net switch3_gnd (joined
           (portRef O (instanceRef switch3_gnd_pad))
           (portRef switch3_gnd)
          ))
          (net echo (joined
           (portRef echo)
          ))
          (net trig (joined
           (portRef O (instanceRef trig_pad))
           (portRef trig)
          ))
          (net io_adc_in (joined
           (portRef O (instanceRef io_adc_pad))
           (portRef D (instanceRef adc_reg_0io))
          ))
          (net io_adc (joined
           (portRef B (instanceRef io_adc_pad))
           (portRef io_adc)
          ))
          (net osc_clk (joined
           (portRef O (instanceRef osc_clk_pad))
           (portRef osc_clk)
          ))
          (net led0_c (joined
           (portRef Z (instanceRef led0))
           (portRef I (instanceRef led0_pad))
          ))
          (net led0 (joined
           (portRef O (instanceRef led0_pad))
           (portRef led0)
          ))
          (net led1_c (joined
           (portRef Z (instanceRef led1))
           (portRef I (instanceRef led1_pad))
          ))
          (net led1 (joined
           (portRef O (instanceRef led1_pad))
           (portRef led1)
          ))
          (net led2_c (joined
           (portRef Z (instanceRef led2))
           (portRef I (instanceRef led2_pad))
          ))
          (net led2 (joined
           (portRef O (instanceRef led2_pad))
           (portRef led2)
          ))
          (net led3_c (joined
           (portRef Z (instanceRef led3))
           (portRef I (instanceRef led3_pad))
          ))
          (net led3 (joined
           (portRef O (instanceRef led3_pad))
           (portRef led3)
          ))
          (net led4_c (joined
           (portRef Z (instanceRef led4))
           (portRef I (instanceRef led4_pad))
          ))
          (net led4 (joined
           (portRef O (instanceRef led4_pad))
           (portRef led4)
          ))
          (net led5_c (joined
           (portRef Z (instanceRef led5))
           (portRef I (instanceRef led5_pad))
          ))
          (net led5 (joined
           (portRef O (instanceRef led5_pad))
           (portRef led5)
          ))
          (net led6_c (joined
           (portRef Z (instanceRef led6))
           (portRef I (instanceRef led6_pad))
          ))
          (net led6 (joined
           (portRef O (instanceRef led6_pad))
           (portRef led6)
          ))
          (net led7 (joined
           (portRef O (instanceRef led7_pad))
           (portRef led7)
          ))
          (net adc_reg_i (joined
           (portRef Z (instanceRef adc_result_cry_0_RNO_0))
           (portRef A1 (instanceRef adc_result_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef divider_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef counter_cry_0_0))
          ))
          (net N_3 (joined
           (portRef CIN (instanceRef adc_result_cry_0_0))
          ))
          (net N_4 (joined
           (portRef CIN (instanceRef un8_io_adc_cry_0_0))
          ))
         )
        (property orig_inst_of (string "Default_w_standby_top"))
       )
    )
  )
  (design Default_w_standby_top (cellRef Default_w_standby_top (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
