SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.0.96.1 -- WARNING: Map write only section -- Wed Jun 14 09:11:55 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "trig" SITE "33" ;
LOCATE COMP "stdby1" SITE "38" ;
LOCATE COMP "rx" SITE "121" ;
LOCATE COMP "tx" SITE "125" ;
LOCATE COMP "led7" SITE "107" ;
LOCATE COMP "led6" SITE "106" ;
LOCATE COMP "led5" SITE "105" ;
LOCATE COMP "led4" SITE "104" ;
LOCATE COMP "led3" SITE "100" ;
LOCATE COMP "led2" SITE "99" ;
LOCATE COMP "led1" SITE "98" ;
LOCATE COMP "led0" SITE "97" ;
LOCATE COMP "osc_clk" SITE "40" ;
LOCATE COMP "switch3_gnd" SITE "62" ;
LOCATE COMP "switch3" SITE "69" ;
LOCATE COMP "switch2" SITE "58" ;
LOCATE COMP "switch1" SITE "47" ;
LOCATE COMP "switch0" SITE "39" ;
FREQUENCY NET "osc_clk_c" 2.080000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "osc_clk" "osc_clk"; 
RVL_ALIAS "slow_clk" "slow_clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BLOCK JTAGPATHS ;
COMMERCIAL ;
