(edif pmi_ram_dpXbnonesadr21381922138192p1372032a
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2017 6 7 21 0 4)
      (program "SCUBA" (version "Diamond (64-bit) 3.7.0.96.1"))))
      (comment "C:/lscc/diamond/3.7_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -data_width 2 -num_rows 8192 -rdata_width 2 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr21381922138192p1372032a -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell pmi_ram_dpXbnonesadr21381922138192p1372032a
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(12:0)") 13)
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(12:0)") 13)
            (direction INPUT))
          (port (array (rename Data "Data(1:0)") 2)
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename Q "Q(1:0)") 2)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpXbnonesadr21381922138192p1372032a__PMIP__8192__2__2B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpXbnonesadr21381922138192p1372032a__PMIP__8192__2__2B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef CSA2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef CSB1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef CSA1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef CSB0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef CSA0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef WEB (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIB8 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIA8 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIB7 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIA7 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIB6 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIA6 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIB5 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIA5 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIB4 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIA4 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIB3 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIA3 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIB2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIA2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIB1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIB0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef DIA0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef CSB2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef CSA2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef CSB1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef CSA1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef CSB0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef CSA0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef WEB (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIB8 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIA8 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIB7 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIA7 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIB6 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIA6 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIB5 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIA5 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIB4 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIA4 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIB3 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIA3 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIB2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIA2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIB1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIB0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef DIA0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net dataout1
            (joined
              (portRef (member Q 0))
              (portRef DOB0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net dataout0
            (joined
              (portRef (member Q 1))
              (portRef DOB0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))))
          (net WrClockEn
            (joined
              (portRef WrClockEn)
              (portRef OCEA (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef CEA (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef OCEA (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef CEA (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef CLKA (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef CLKA (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTB (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef RSTA (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef RSTB (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef RSTA (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net RdClockEn
            (joined
              (portRef RdClockEn)
              (portRef OCEB (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef CEB (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef OCEB (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))
              (portRef CEB (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CLKB (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef CLKB (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef WEA (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef WEA (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net datain1
            (joined
              (portRef (member Data 0))
              (portRef DIA1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net datain0
            (joined
              (portRef (member Data 1))
              (portRef DIA1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))))
          (net raddr12
            (joined
              (portRef (member RdAddress 0))
              (portRef ADB12 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB12 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr11
            (joined
              (portRef (member RdAddress 1))
              (portRef ADB11 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB11 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr10
            (joined
              (portRef (member RdAddress 2))
              (portRef ADB10 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB10 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr9
            (joined
              (portRef (member RdAddress 3))
              (portRef ADB9 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB9 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr8
            (joined
              (portRef (member RdAddress 4))
              (portRef ADB8 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB8 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr7
            (joined
              (portRef (member RdAddress 5))
              (portRef ADB7 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB7 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr6
            (joined
              (portRef (member RdAddress 6))
              (portRef ADB6 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB6 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr5
            (joined
              (portRef (member RdAddress 7))
              (portRef ADB5 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB5 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr4
            (joined
              (portRef (member RdAddress 8))
              (portRef ADB4 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB4 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 9))
              (portRef ADB3 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB3 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr2
            (joined
              (portRef (member RdAddress 10))
              (portRef ADB2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr1
            (joined
              (portRef (member RdAddress 11))
              (portRef ADB1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net raddr0
            (joined
              (portRef (member RdAddress 12))
              (portRef ADB0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADB0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr12
            (joined
              (portRef (member WrAddress 0))
              (portRef ADA12 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA12 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr11
            (joined
              (portRef (member WrAddress 1))
              (portRef ADA11 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA11 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr10
            (joined
              (portRef (member WrAddress 2))
              (portRef ADA10 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA10 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr9
            (joined
              (portRef (member WrAddress 3))
              (portRef ADA9 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA9 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr8
            (joined
              (portRef (member WrAddress 4))
              (portRef ADA8 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA8 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr7
            (joined
              (portRef (member WrAddress 5))
              (portRef ADA7 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA7 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr6
            (joined
              (portRef (member WrAddress 6))
              (portRef ADA6 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA6 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr5
            (joined
              (portRef (member WrAddress 7))
              (portRef ADA5 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA5 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr4
            (joined
              (portRef (member WrAddress 8))
              (portRef ADA4 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA4 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr3
            (joined
              (portRef (member WrAddress 9))
              (portRef ADA3 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA3 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr2
            (joined
              (portRef (member WrAddress 10))
              (portRef ADA2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA2 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr1
            (joined
              (portRef (member WrAddress 11))
              (portRef ADA1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA1 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))
          (net waddr0
            (joined
              (portRef (member WrAddress 12))
              (portRef ADA0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_0_1))
              (portRef ADA0 (instanceRef pmi_ram_dpXbnonesadr21381922138192p1372032a_0_1_0))))))))
  (design pmi_ram_dpXbnonesadr21381922138192p1372032a
    (cellRef pmi_ram_dpXbnonesadr21381922138192p1372032a
      (libraryRef ORCLIB)))
)
