SCUBA, Version Diamond (64-bit) 3.7.0.96.1
Wed Jun 14 09:11:39 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.7_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -data_width 18 -num_rows 8192 -rdata_width 18 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr1813819218138192p13962434 -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr1813819218138192p13962434
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[12:0], RdAddress[12:0], Data[17:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[17:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr1813819218138192p13962434.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr1813819218138192p13962434.srp
    Element Usage    :
        FD1P3DX : 6
          MUX81 : 18
          DP8KC : 16
    Estimated Resource Usage:
            LUT : 36
            EBR : 16
            Reg : 6
