SCUBA, Version Diamond (64-bit) 3.7.0.96.1
Wed Jun 07 20:42:59 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.7_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -data_width 2 -num_rows 256 -rdata_width 2 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr2825628256p132a172f -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr2825628256p132a172f
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[7:0], RdAddress[7:0], Data[1:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[1:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr2825628256p132a172f.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr2825628256p132a172f.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
