#--  Synopsys, Inc.
#--  Version K-2015.09L-2
#--  Project file F:\MachXO2_Breakout_board\impl1\scratchproject.prs

#project files
add_file -verilog "F:/MachXO2_Breakout_board/impl1/source/pwr_cntrllr.v"
add_file -verilog "F:/MachXO2_Breakout_board/pseudo_adc.v"



#implementation: "impl1"
impl -add F:\MachXO2_Breakout_board\impl1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -num_critical_paths 3
set_option -num_startend_points 0
set_option -project_relative_includes 1
set_option -include_path {F:/MachXO2_Breakout_board/impl1/}
set_option -include_path {F:/MachXO2_Breakout_board}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HE
set_option -package TG144C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "Default_w_standby_top"

# mapper_options
set_option -frequency 1
set_option -auto_constrain_io 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -resolve_multiple_driver 1
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 0
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "F:/MachXO2_Breakout_board/impl1/Default_pattern_w_standby_impl1.edi"

#set log file 
set_option log_file "F:/MachXO2_Breakout_board/impl1/Default_pattern_w_standby_impl1.srf" 
impl -active "impl1"
