BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
IOBUF PORT "trig" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "stdby1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "stdby_in" IO_TYPE=LVCMOS25 ;
IOBUF PORT "rx" IO_TYPE=LVCMOS25 ;
IOBUF PORT "tx" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led7" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led6" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led5" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "osc_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "switch3_gnd" IO_TYPE=LVCMOS25 ;
IOBUF PORT "switch3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "switch2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "switch1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "switch0" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "osc_clk_c" 2.080000 MHz ;
