
Lattice Place and Route Report for Design "DAISI_impl1_map.ncd"
Wed Jul 12 20:48:52 2017

PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "/media/sf_Downloads/Code/DAISI/CPLD Firmware/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF DAISI_impl1_map.ncd DAISI_impl1.dir/5_1.ncd DAISI_impl1.prf
Preference file: DAISI_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file DAISI_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   22+4(JTAG)/336     8% used
                  22+4(JTAG)/115     23% bonded
   IOLOGIC            2/336          <1% used

   SLICE             24/3432         <1% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   PLL                1/2            50% used
   PCNTR              1/1           100% used
   EFB                1/1           100% used


Number of Signals: 108
Number of Connections: 255
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   16 out of 22 pins locked (72% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clock_84_0000_c (driver: pll_inst/PLLInst_0, clk load #: 6)
    clock_00_0192_0 (driver: pll_inst/PLLInst_0, clk load #: 21)


The following 1 signal is selected to use the secondary clock routing resources:
    clock_00_0096_c (driver: SLICE_0, clk load #: 0, sr load #: 0, ce load #: 11)

Signal reset is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.......
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 43980.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  43967
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clock_84_0000_c" from CLKOP on comp "pll_inst/PLLInst_0" on PLL site "LPLL", clk load = 6
  PRIMARY "clock_00_0192_0" from CLKOS on comp "pll_inst/PLLInst_0" on PLL site "LPLL", clk load = 21
  SECONDARY "clock_00_0096_c" from Q0 on comp "SLICE_0" on site "R21C18D", clk load = 0, ce load = 11, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   22 + 4(JTAG) out of 336 (7.7%) PIO sites used.
   22 + 4(JTAG) out of 115 (22.6%) bonded PIO sites used.
   Number of PIO comps: 22; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 4 / 28 ( 14%)  | 3.3V       | -         |
| 1        | 11 / 29 ( 37%) | 3.3V       | -         |
| 2        | 7 / 29 ( 24%)  | 3.3V       | -         |
| 3        | 0 / 9 (  0%)   | 3.3V       | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file DAISI_impl1.dir/5_1.ncd.

0 connections routed; 255 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk_c loads=2 clock_loads=1
   Signal=pcm1/GND loads=1 clock_loads=1

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at Wed Jul 12 20:48:58 PDT 2017

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Wed Jul 12 20:48:58 PDT 2017

Start NBR section for initial routing at Wed Jul 12 20:48:59 PDT 2017
Level 1, iteration 1
0(0.00%) conflict; 176(69.02%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.201ns/0.000ns; real time: 7 secs 
Level 2, iteration 1
0(0.00%) conflict; 173(67.84%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.716ns/0.000ns; real time: 7 secs 
Level 3, iteration 1
0(0.00%) conflict; 173(67.84%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.716ns/0.000ns; real time: 7 secs 
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.716ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Wed Jul 12 20:48:59 PDT 2017
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.889ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.889ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.889ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Wed Jul 12 20:48:59 PDT 2017

Start NBR section for re-routing at Wed Jul 12 20:48:59 PDT 2017
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.889ns/0.000ns; real time: 7 secs 

Start NBR section for post-routing at Wed Jul 12 20:48:59 PDT 2017

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 6.889ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk_c loads=2 clock_loads=1
   Signal=pcm1/GND loads=1 clock_loads=1

Total CPU time 5 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  255 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file DAISI_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 6.889
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.384
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 8 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
