[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 3;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = clock_84_0000_c;
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 94;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = clock_00_0192_0;
GLOBAL_PRIMARY_1_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_1_LOADNUM = 17;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = jtaghub16_jtck;
GLOBAL_PRIMARY_2_DRIVERTYPE = JTAG;
GLOBAL_PRIMARY_2_LOADNUM = 147;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 8;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n;
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 79;
GLOBAL_SECONDARY_0_SIGTYPE = RST;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = jtaghub16_ip_enable0;
GLOBAL_SECONDARY_1_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_1_LOADNUM = 44;
GLOBAL_SECONDARY_1_SIGTYPE = CE;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = jtaghub16_jrstn;
GLOBAL_SECONDARY_2_DRIVERTYPE = JTAG;
GLOBAL_SECONDARY_2_LOADNUM = 147;
GLOBAL_SECONDARY_2_SIGTYPE = RST;
; Global secondary clock #3
GLOBAL_SECONDARY_3_SIGNALNAME = top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jce2_d1_RNIR5MS;
GLOBAL_SECONDARY_3_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_3_LOADNUM = 10;
GLOBAL_SECONDARY_3_SIGTYPE = CE;
; Global secondary clock #4
GLOBAL_SECONDARY_4_SIGNALNAME = top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_78_i;
GLOBAL_SECONDARY_4_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_4_LOADNUM = 21;
GLOBAL_SECONDARY_4_SIGTYPE = CE;
; Global secondary clock #5
GLOBAL_SECONDARY_5_SIGNALNAME = top_reveal_coretop_instance/top_la0_inst_0/tm_u/sample_en_d;
GLOBAL_SECONDARY_5_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_5_LOADNUM = 18;
GLOBAL_SECONDARY_5_SIGTYPE = CE;
; Global secondary clock #6
GLOBAL_SECONDARY_6_SIGNALNAME = top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i;
GLOBAL_SECONDARY_6_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_6_LOADNUM = 16;
GLOBAL_SECONDARY_6_SIGTYPE = CE;
; Global secondary clock #7
GLOBAL_SECONDARY_7_SIGNALNAME = xo2chub/er1_shift_reg8;
GLOBAL_SECONDARY_7_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_7_LOADNUM = 10;
GLOBAL_SECONDARY_7_SIGTYPE = CE;
; I/O Bank 0 Usage
BANK_0_USED = 3;
BANK_0_AVAIL = 28;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 8;
BANK_1_AVAIL = 29;
BANK_1_VCCIO = 3.3V;
BANK_1_VREF1 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 6;
BANK_2_AVAIL = 29;
BANK_2_VCCIO = 3.3V;
BANK_2_VREF1 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 2;
BANK_3_AVAIL = 9;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
; I/O Bank 4 Usage
BANK_4_USED = 1;
BANK_4_AVAIL = 10;
BANK_4_VCCIO = 3.3V;
BANK_4_VREF1 = NA;
; I/O Bank 5 Usage
BANK_5_USED = 1;
BANK_5_AVAIL = 10;
BANK_5_VCCIO = 3.3V;
BANK_5_VREF1 = NA;
