PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jun 14 00:10:03 2017

/usr/local/diamond/3.9_x64/ispfpga/bin/lin64/par -f DAISI_impl1.p2t
DAISI_impl1_map.ncd DAISI_impl1.dir DAISI_impl1.prf -gui


Preference file: DAISI_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            478.993      0            0.379        0            04           Complete


* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
