PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 30 23:58:26 2017

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f
Default_pattern_w_standby_impl1.p2t Default_pattern_w_standby_impl1_map.ncd
Default_pattern_w_standby_impl1.dir Default_pattern_w_standby_impl1.prf -gui
-msgset F:/MachXO2_Breakout_board/promote.xml


Preference file: Default_pattern_w_standby_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            469.945      0            -            -            07           Complete


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
