PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jun 14 09:11:57 2017

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f
Default_pattern_w_standby_impl1.p2t Default_pattern_w_standby_impl1_map.ncd
Default_pattern_w_standby_impl1.dir Default_pattern_w_standby_impl1.prf -gui
-msgset C:/Users/neera_000/Documents/GitHub/DAISI/Example Project/promote.xml


Preference file: Default_pattern_w_standby_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            470.059      0            -            -            45           Complete


* : Design saved.

Total (real) run time for 1-seed: 45 secs 

par done!
